+ plugin_system
- システム定数
|ナデシコバージョン,"","'?'",0,,変数,なでしこばーじょん
|ナデシコエンジン,"","'nadesi.com/v3'",0,,変数,なでしこえんじん
|ナデシコ種類,"","'wnako3/cnako3'",0,,変数,なでしこしゅるい
|はい,"","1",0,,変数,はい
|いいえ,"","0",0,,変数,いいえ
|オン,"","1",0,,変数,おん
|オフ,"","0",0,,変数,おふ
|改行,"","'\n'",0,,変数,かいぎょう
|タブ,"","'\t'",0,,変数,たぶ
|カッコ,"","'「'",0,,変数,かっこ
|カッコ閉,"","'」'",0,,変数,かっことじ
|波カッコ,"","'{'",0,,変数,なみかっこ
|波カッコ閉,"","'}'",0,,変数,なみかっことじ
|OK,"","1",0,,変数,OK
|NG,"","0",0,,変数,NG
|PI,"","Math.PI",0,,変数,PI
|空,"","''",0,,変数,から
|NULL,"","null",0,,変数,NULL
|undefined,"","undefined",0,,変数,undefined
|未定義,"","undefined",0,,変数,みていぎ
|エラーメッセージ,"","''",0,,変数,えらーめっせーじ
|対象,"","''",0,,変数,たいしょう
|対象キー,"","''",0,,変数,たいしょうきー
|回数,"","''",0,,変数,かいすう
|CR,"","'\r'",0,,変数,CR
|LF,"","'\n'",0,,変数,LF
|空配列,"","空の配列を返す",0,,命令,からはいれつ
- 標準出力
|表示,"Sを|Sと","Sを表示",0,,命令,ひょうじ
|表示ログ,"","''",0,,変数,ひょうじろぐ
|表示ログクリア,"","表示ログを空にする",0,,命令,ひょうじろぐくりあ
|言,"Sを|Sと","Sを表示",0,,命令,いう
|コンソール表示,"Sを|Sと","Sをコンソール表示する(console.log)",0,,命令,こんそーるひょうじ
- 四則演算
|足,"AにBを|Aと","AとBを足す",0,,命令,たす
|引,"AからBを","AからBを引く",0,,命令,ひく
|掛,"AにBを|Aと","AにBを掛ける",0,,命令,かける
|倍,"Aの","AのB倍を求める",0,,命令,ばい
|割,"AをBで","AをBで割る",0,,命令,わる
|割余,"AをBで","AをBで割った余りを求める",0,,命令,わったあまり
|以上,"Aが","AがB以上か",0,,命令,いじょう
|以下,"Aが","AがB以下か",0,,命令,いか
|未満,"Aが","AがB未満か",0,,命令,みまん
|超,"Aが","AがB超か",0,,命令,ちょう
|等,"AがBと","AがBと等しいか",0,,命令,ひとしい
- 特殊命令
|JS実行,"SRCを|SRCで","JavaScriptのコードSRCを実行する(変数sysでなでしこシステムを参照できる)",0,,命令,JSじっこう
|JSオブジェクト取得,"NAMEの","なでしこで定義した関数や変数nameのJavaScriptオブジェクトを取得する",0,,命令,JSおぶじぇくとしゅとく
|JS関数実行,"NAMEをARGSで","JavaScriptの関数NAMEを引数ARGS(配列)で実行する",0,,命令,JSかんすうしゅとく
|ナデシコ,"CODEを|CODEで","なでしこのコードCODEを実行する",0,,命令,なでしこする
|ナデシコ続,"CODEを|CODEで","なでしこのコードCODEを実行する",0,,命令,なでしこつづける
- 型変換
|変数型確認,"Vの","変数Vの型を返す",0,,命令,へんすうかたかくにん
|TYPEOF,"Vの","変数Vの型を返す",0,,命令,TYPEOF
|文字列変換,"Vを","値Vを文字列に変換",0,,命令,もじれつへんかん
|TOSTR,"Vを","値Vを文字列に変換",0,,命令,とぅーすとりんぐ
|整数変換,"Vを","値Vを整数に変換",0,,命令,せいすうへんかん
|TOINT,"Vを","値Vを整数に変換",0,,命令,TOINT
|実数変換,"Vを","値Vを実数に変換",0,,命令,じっすうへんかん
|TOFLOAT,"Vを","値Vを実数に変換",0,,命令,TOFLOAT
|INT,"Vの","値Vを整数に変換",0,,命令,INT
|FLOAT,"Vの","値Vを実数に変換",0,,命令,FLOAT
|HEX,"Aの","値Vを16進数に変換",0,,命令,HEX
- 三角関数
|SIN,"Vの","ラジアン単位VのSINを求める",0,,命令,SIN
|COS,"Vの","ラジアン単位VのCOSを求める",0,,命令,COS
|TAN,"Vの","ラジアン単位VのTANを求める",0,,命令,TAN
|ARCSIN,"Vの","ラジアン単位VのARCSINを求める",0,,命令,ARCSIN
|ARCCOS,"Vの","ラジアン単位VのARCCOSを求める",0,,命令,ARCCOS
|ARCTAN,"Vの","ラジアン単位VのARCTANを求める",0,,命令,ARCTAN
|RAD2DEG,"Vを","ラジアンから度に変換",0,,命令,RAD2DEG
|DEG2RAD,"Vを","度からラジアンに変換",0,,命令,DEG2RAD
|度変換,"Vを","ラジアンから度に変換",0,,命令,どへんかん
|ラジアン変換,"Vを","度からラジアンに変換",0,,命令,らじあんへんかん
- 算術関数
|SIGN,"Vの","Vが0なら0を、0超なら1を、0未満なら-1を返す",0,,命令,SIGN
|ABS,"Aの","Vの絶対値を返す",0,,命令,ABS
|EXP,"Aの","e（自然対数の底）の A 乗の値を返す",0,,命令,EXP
|HYPOT,"AとBの","直角三角形の二辺の長さA,Bから斜辺を求めて返す。",0,,命令,HYPOT
|LN,"Aの","実数式 A の自然対数（Ln(A) = 1）を返す",0,,命令,LN
|LOG,"Aの","Aの自然対数（底はE）を返す",0,,命令,LOG
|LOGN,"AでBの","指定された底AでBの対数を計算して返す",0,,命令,LOGN
|FRAC,"Aの","実数Aの小数部分を返す",0,,命令,FRAC
|乱数,"Aの","0から(A-1)までの乱数を返す",0,,命令,らんすう
|SQRT,"Aの","Aの平方根を返す",0,,命令,SQRT
|平方根,"Aの","Aの平方根を返す",0,,命令,平方根
|RGB,"RとGのBで","HTML用のカラーコードを返すRGB(R,G,B)で各値は0-255",0,,命令,RGB
|ROUND,"Vを","実数型の値Vを丸めてもっとも近い整数値を返す",0,,命令,ROUND
|四捨五入,"Vを|Vの","実数型の値Vを丸めてもっとも近い整数値を返す",0,,命令,ししゃごにゅう
|CEIL,"Vを","数値を正の無限大方向へ切り上げて返す。",0,,命令,CEIL
|切上,"Vを","数値を正の無限大方向へ切り上げて返す。",0,,命令,きりあげ
|FLOOR,"Vを","数値を負の無限大方向へ切り下げて返す。",0,,命令,FLOOR
|切捨,"Vを","数値を負の無限大方向へ切り下げて返す。",0,,命令,きりすて
- 論理演算
|論理OR,"AとBの","(ビット演算で)AとBの論理和を返す(v1非互換)。",0,,命令,論理OR
|論理AND,"AとBの","(ビット演算で)AとBの論理積を返す(v1非互換)。日本語の「AかつB」に相当する",0,,命令,論理AND
|論理NOT,"Vの","値Vが0ならば1、それ以外ならば0を返す(v1非互換)",0,,命令,論理NOT
- ビット演算
|OR,"AとBの","(ビット演算で)AとBの論理和を返す。",0,,命令,OR
|AND,"AとBの","(ビット演算で)AとBの論理積を返す。日本語の「AかつB」に相当する",0,,命令,AND
|XOR,"AとBの","(ビット演算で)AとBの排他的論理和を返す。",0,,命令,XOR
|NOT,"Vの","(ビット演算で)vの各ビットを反転して返す。",0,,命令,NOT
|SHIFT_L,"AをBで","VをAビット左へシフトして返す",0,,命令,SHIFT_L
|SHIFT_R,"AをBで","VをAビット右へシフトして返す(符号を維持する)",0,,命令,SHIFT_R
|SHIFT_UR,"AをBで","VをAビット右へシフトして返す(符号を維持しない、0で埋める)",0,,命令,SHIFT_UR
- 文字列処理
|文字数,"Vの","文字列Vの文字数を返す",0,,命令,もじすう
|何文字目,"SでAが|Sの","文字列SでAが何文字目にあるか調べて返す",0,,命令,なんもじめ
|CHR,"Vの","文字コードから文字を返す",0,,命令,CHR
|ASC,"Vの","文字列Vの最初の文字の文字コードを返す",0,,命令,ASC
|文字挿入,"SでIにAを|SのIへ","文字列SのI文字目に文字列Aを挿入する",0,,命令,もじそうにゅう
|文字検索,"SでAからBを|Sの","文字列Sで文字列A文字目からBを検索。見つからなければ0を返す。(類似命令に『何文字目』がある)(v1非互換)",0,,命令,もじけんさく
|追加,"SでAを|Sに|Sへ","文字列SにAを追加して返す(v1非互換)",0,,命令,ついか
|一行追加,"SでAを|Sに|Sへ","文字列SにAと改行を追加して返す(v1非互換)",0,,命令,いちぎょうついか
|文字列分解,"Vを|Vの|Vで","文字列Vを一文字ずつに分解して返す",0,,命令,もじれつぶんかい
|リフレイン,"VをCNTで|Vの","文字列VをCNT回繰り返す(v1非互換)",0,,命令,りふれいん
|出現回数,"SでAの","文字列SにAが何回出現するか数える",0,,命令,しゅつげんかいすう
|MID,"SでAからCNTを|Sの","文字列SのA文字目からCNT文字を抽出する",0,,命令,MID
|文字抜出,"SでAからCNTを|SのCNT","文字列SのA文字目からCNT文字を抽出する",0,,命令,もじぬきだす
|LEFT,"SのCNTだけ|Sで","文字列Sの左端からCNT文字を抽出する",0,,命令,LEFT
|文字左部分,"SのCNTだけ|SでCNT","文字列Sの左端からCNT文字を抽出する",0,,命令,もじひだりぶぶん
|RIGHT,"SのCNTだけ|Sで","文字列Sの右端からCNT文字を抽出する",0,,命令,RIGHT
|文字右部分,"SのCNTだけ|SでCNT","文字列Sの右端からCNT文字を抽出する",0,,命令,もじみぎぶぶん
|区切,"SのAで|Sを","文字列Sを区切り文字Aで区切って配列で返す",0,,命令,くぎる
|切取,"SからAまで|SのAを","文字列Sから文字列Aまでの部分を抽出する(v1非互換)",0,,命令,きりとる
|文字削除,"SのAからBだけ|Bを|B","文字列SのA文字目からB文字分を削除して返す",0,,命令,もじさくじょ
- 置換・トリム
|置換,"SのAをBに|SでAからBへ","文字列Sのうち文字列AをBに全部置換して返す",0,,命令,ちかん
|単置換,"SのAをBに|SでBへ","文字列Sのうち、最初に出現するAだけをBに置換して返す",0,,命令,たんちかん
|トリム,"Sの|Sを","文字列Sの前後にある空白を削除する",0,,命令,とりむ
|空白除去,"Sの|Sを","文字列Sの前後にある空白を削除する",0,,命令,くうはくじょきょ
- 文字変換
|大文字変換,"Sの|Sを","アルファベットの文字列Sを大文字に変換",0,,命令,おおもじへんかん
|小文字変換,"Sの|Sを","アルファベットの文字列Sを小文字に変換",0,,命令,こもじへんかん
|平仮名変換,"Sの|Sを","文字列Sのひらがなをカタカナに変換",0,,命令,ひらがなへんかん
|カタカナ変換,"Sの|Sを","文字列Sのひらがなをカタカナに変換",0,,命令,かたかなへんかん
|英数全角変換,"Sの|Sを","文字列Sの半角英数文字を全角に変換",0,,命令,えいすうぜんかくへんかん
|英数半角変換,"Sの|Sを","文字列Sの全角英数文字を半角に変換",0,,命令,えいすうはんかくへんかん
|英数記号全角変換,"Sの|Sを","文字列Sの半角英数記号文字を全角に変換",0,,命令,えいすうきごうぜんかくへんかん
|英数記号半角変換,"Sの|Sを","文字列Sの記号文字を半角に変換",0,,命令,えいすうきごうはんかくへんかん
|カタカナ全角変換,"Sの|Sを","文字列Sの半角カタカナを全角に変換",0,,命令,かたかなぜんかくへんかん
|カタカナ半角変換,"Sの|Sを","文字列Sの全角カタカナを半角に変換",0,,命令,かたかなはんかくへんかん
|全角変換,"Sの|Sを","文字列Sの半角文字を全角に変換",0,,命令,ぜんかくへんかん
|半角変換,"Sの|Sを","文字列Sの全角文字を半角に変換",0,,命令,はんかくへんかん
- JSON
|JSONエンコード,"Vを|Vの","オブジェクトVをJSON形式にエンコードして返す",0,,命令,JSONえんこーど
|JSONエンコード整形,"Vを|Vの","オブジェクトVをJSON形式にエンコードして整形して返す",0,,命令,JSONえんこーどせいけい
|JSONデコード,"Sを|Sの|Sから","JSON文字列Sをオブジェクトにデコードして返す",0,,命令,JSONでこーど
- 正規表現
|正規表現マッチ,"AをBで|AがBに","文字列Aを正規表現パターンBでマッチして結果を返す(パターンBは「/pat/opt」の形式で指定。optにgの指定がなければ部分マッチが『抽出文字列』に入る)",0,,命令,せいきひょうげんまっち
|抽出文字列,"","[]",0,,変数,ちゅうしゅつもじれつ
|正規表現置換,"SのAをBで|AからBに|Bへ","文字列Sの正規表現パターンAをBに置換して結果を返す(パターンAは/pat/optで指定)",0,,命令,せいきひょうげんちかん
|正規表現区切,"SをAで","文字列Sを正規表現パターンAで区切って配列で返す(パターンAは/pat/optで指定)",0,,命令,せいきひょうげんくぎる
- 指定形式
|通貨形式,"Vを|Vの","数値Vを三桁ごとにカンマで区切る",0,,命令,つうかけいしき
|ゼロ埋,"VをAで","数値VをA桁の0で埋める",0,,命令,ぜろうめ
|空白埋,"VをAで","文字列VをA桁の空白で埋める",0,,命令,くうはくうめ
- 文字種類
|かなか判定,"Sを|Sの|Sが","文字列Sの1文字目がひらがなか判定",0,,命令,かなかはんてい
|カタカナ判定,"Sを|Sの|Sが","文字列Sの1文字目がカタカナか判定",0,,命令,かたかなかはんてい
|数字判定,"Sを|Sが","文字列Sの1文字目が数字か判定",0,,命令,すうじかはんてい
|数列判定,"Sを|Sが","文字列S全部が数字か判定",0,,命令,すうれつかはんてい
- 配列操作
|配列結合,"AをSで","配列Aを文字列Sでつなげて文字列で返す",0,,命令,はいれつけつごう
|配列検索,"AのSを|Aから","配列Aから文字列Sを探してインデックス番号(0起点)を返す。見つからなければ-1を返す。",0,,命令,はいれつけんさく
|配列要素数,"Aの","配列Aの要素数を返す",0,,命令,はいれつようそすう
|要素数,"Aの","配列Aの要素数を返す",0,,命令,ようそすう
|配列挿入,"AのIにSを|Iへ","配列AのI番目(0起点)に要素Sを追加して返す(v1非互換)",0,,命令,はいれつそうにゅう
|配列一括挿入,"AのIにBを|Iへ","配列AのI番目(0起点)に配列bを追加して返す(v1非互換)",0,,命令,はいれついっかつそうにゅう
|配列ソート,"Aの|Aを","配列Aをソートして返す(A自体を変更)",0,,命令,はいれつそーと
|配列数値ソート,"Aの|Aを","配列Aをソートして返す(A自体を変更)",0,,命令,はいれつすうちそーと
|配列カスタムソート,"FでAの|Aを","関数Fで配列Aをソートして返す(引数A自体を変更)",0,,命令,はいれつかすたむそーと
|配列逆順,"Aの|Aを","配列Aを逆にして返す。Aを書き換える(A自体を変更)。",0,,命令,はいれつぎゃくじゅん
|配列シャッフル,"Aの|Aを","配列Aをシャッフルして返す。Aを書き換える",0,,命令,はいれつしゃっふる
|配列切取,"AのIを","配列AのI番目(0起点)の要素を切り取って返す。Aの内容を書き換える。",0,,命令,はいれつきりとる
|配列取出,"AのIからCNTを","配列AのI番目(0起点)からCNT個の応訴を取り出して返す。Aの内容を書き換える",0,,命令,はいれつとりだし
|配列ポップ,"Aの|Aから","配列Aの末尾を取り出して返す。Aの内容を書き換える。",0,,命令,はいれつぽっぷ
|配列追加,"AにBを|Aへ","配列Aの末尾にBを追加して返す。Aの内容を書き換える。",0,,命令,はいれつついか
|配列複製,"Aを","配列Aを複製して返す。",0,,命令,はいれつふくせい
- ハッシュ
|ハッシュキー列挙,"Aの","ハッシュAのキー一覧を配列で返す。",0,,命令,はっしゅきーれっきょ
|ハッシュ内容列挙,"Aの","ハッシュAの内容一覧を配列で返す。",0,,命令,はっしゅないようれっきょ
|ハッシュキー削除,"AからKEYを|Aの","ハッシュAからキーKEYを削除して返す。",0,,命令,はっしゅきーさくじょ
- 日時処理
|今,"","現在時刻を「HH:mm:ss」の形式で返す",0,,命令,いま
|システム時間,"","現在のUNIX時間 (UTC(1970/1/1)からの経過秒数) を返す",0,,命令,しすてむじかん
|今日,"","今日の日付を「YYYY/MM/DD」の形式で返す",0,,命令,きょう
|今年,"","今年の西暦を返す",0,,命令,ことし
|今月,"","今月を返す(v1非互換)",0,,命令,こんげつ
|曜日,"Sの","日付Sの曜日を返す",0,,命令,ようび
|UNIX時間変換,"Sの|Sを|Sから","日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す(v1非互換)",0,,命令,UNIXじかんへんかん
|UNIXTIME変換,"Sの|Sを|Sから","日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す",0,,命令,UNIXTIMEへんかん
|日時変換,"TMを|TMから","UNIX時間 (UTC(1970/1/1)からの経過秒数) を「YYYY/MM/DD HH:mm:ss」の形式に変換",0,,命令,にちじへんかん
|実行,"Fを|Fに|Fで","無名関数（あるいは、文字列で関数名を指定）Fを実行する(Fが関数でなければ無視する)",0,,命令,じっこう
|秒待機,"","逐次実行構文にて、N秒の間待機する",0,,命令,びょうまつ
|秒後,"Fを","無名関数（あるいは、文字列で関数名を指定）FをN秒後に実行する",0,,命令,びょうご
|秒毎,"Fを","無名関数（あるいは、文字列で関数名を指定）FをN秒ごとに実行する(『タイマー停止』で停止できる)",0,,命令,びょうごと
|秒タイマー開始時,"Fを","無名関数（あるいは、文字列で関数名を指定）FをN秒ごとに実行する(『秒毎』と同じ)",0,,命令,びょうたいまーかいししたとき
|タイマー停止,"TIMERIDの|TIMERIDで","『秒毎』や『秒タイマー開始』で開始したタイマーを停止する",0,,命令,たいまーていし
- デバッグ支援
|エラー発生,"Sの|Sで","故意にエラーSを発生させる",0,,命令,えらーはっせい
|システム関数一覧取得,"","システム関数の一覧を取得",0,,命令,しすてむかんすういちらんしゅとく
|システム関数存在,"FNAMEが|FNAMEの","文字列で関数名を指定してシステム関数が存在するかを調べる",0,,命令,しすてむかんすうそんざい
|プラグイン一覧取得,"","利用中のプラグイン一覧を得る",0,,命令,ぷらぐいんいちらんしゅとく
|モジュール一覧取得,"","取り込んだモジュール一覧を得る",0,,命令,もじゅーるいちらんしゅとく
|タイムゾーン設定,"TZで","タイムゾーンTをセットする(v1非互換)(タイムゾーンの一覧は https:",0,,命令,en.wikipedia.org/wiki/List_of_tz_database_time_zones#List 参照)
+ plugin_browser
- 色定数
|水色,"","'aqua'",0,,変数,みずいろ
|紫色,"","'fuchsia'",0,,変数,むらさきいろ
|緑色,"","'lime'",0,,変数,みどりいろ
|青色,"","'blue'",0,,変数,あおいろ
|赤色,"","'red'",0,,変数,あかいろ
|黄色,"","'yellow'",0,,変数,きいろ
|黒色,"","'black'",0,,変数,くろいろ
|白色,"","'white'",0,,変数,しろいろ
|茶色,"","'maroon'",0,,変数,ちゃいろ
|灰色,"","'gray'",0,,変数,はいいろ
|金色,"","'gold'",0,,変数,きんいろ
|黄金色,"","'gold'",0,,変数,こがねいろ
|銀色,"","'silver'",0,,変数,ぎんいろ
|白金色,"","'silver'",0,,変数,しろがねいろ
|オリーブ色,"","'olive'",0,,変数,おりーぶいろ
|ベージュ色,"","'beige'",0,,変数,べーじゅいろ
|アリスブルー色,"","'aliceblue'",0,,変数,ありすぶるーいろ
|RGB,"RとGとBで|Bの","赤緑青を256段階でそれぞれ指定して、#RRGGBB形式の値を返す",0,,命令,RGB
|色混,"Aの","配列で[RR,GG,BB]を指定して色を混ぜて#RRGGBB形式の値を返す",0,,命令,いろまぜる
- システム
|終,"","ブラウザでプログラムの実行を強制終了する",0,,命令,おわる
- ダイアログ
|言,"Sと|Sを","メッセージダイアログにSを表示",0,,命令,いう
|尋,"Sと|Sを","メッセージSと入力ボックスを出して尋ねる",0,,命令,たずねる
|二択,"Sで|Sの|Sと|Sを","メッセージSと[OK]と[キャンセル]のダイアログを出して尋ねる",0,,命令,にたく
- ブラウザ操作
|ブラウザ移動,"URLに|URLへ","任意のURLにブラウザ移動(ただし移動後スクリプトの実行は停止する)",0,,命令,ぶらうざいどう
|ブラウザ戻,"","任意のURLにブラウザ移動(ただし移動後スクリプトの実行は停止する)",0,,命令,ぶらうざもどる
- AJAXとHTTP
|AJAX送信時,"CALLBACKのURLまで|URLへ|URLに","非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。",0,,命令,AJAXそうしんしたとき
|GET送信時,"CALLBACKのURLまで|URLへ|URLに","非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。",0,,命令,GETそうしんしたとき
|POSTデータ生成,"PARAMSの|PARAMSを","連想配列をkey=value&key=value...の形式に変換する",0,,命令,POSTでーたせいせい
|POST送信時,"CALLBACKのURLまでPARAMSを|URLへ|URLに","AjaxでURLにPARAMSをPOST送信し『対象』にデータを設定",0,,命令,POSTそうしんしたとき
|POSTフォーム送信時,"CALLBACKのURLまでPARAMSを|URLへ|URLに","AjaxでURLにPARAMSをフォームとしてPOST送信し『対象』にデータを設定",0,,命令,POSTふぉーむそうしんしたとき
|AJAX失敗時,"CALLBACKの","Ajax命令でエラーが起きたとき",0,,命令,AJAXえらーしっぱいしたとき
|AJAXオプション,"","''",0,,変数,AJAXおぷしょん
|AJAXオプション設定,"OPTIONに|OPTIONへ|OPTIONと","Ajax命令でオプションを設定",0,,命令,AJAXおぷしょんせってい
|AJAX送信,"URLまで|URLへ|URLに","逐次実行構文にて、非同期通信(Ajax)でURLにデータを送信する。成功すると『対象』にデータが代入される。失敗すると『AJAX失敗時』を実行。",0,,命令,AJAXそうしんした
|HTTP取得,"URLの|URLから|URLを","逐次実行構文にて、非同期通信(Ajax)でURLにデータを送信する。成功すると『対象』にデータが代入される。失敗すると『AJAX失敗時』を実行。",0,,命令,HTTPしゅとく
|POST送信,"CALLBACKのURLまでPARAMSを|URLへ|URLに","逐次実行構文にて、AjaxでURLにPARAMSをPOST送信し『対象』にデータを設定。失敗すると『AJAX失敗時』を実行。",0,,命令,POSTそうしん
|POSTフォーム送信,"URLまでPARAMSを|URLへ|URLに","AjaxでURLにPARAMSをフォームとしてPOST送信し『対象』にデータを設定。失敗すると『AJAX失敗時』を実行。",0,,命令,POSTふぉーむそうしん
- DOM操作
|DOCUMENT,"","''",0,,変数,DOCUMENT
|WINDOW,"","''",0,,変数,WINDOW
|NAVIGATOR,"","''",0,,変数,NAVIGATOR
|DOM要素ID取得,"IDの|IDを","DOMの要素をIDを指定して取得",0,,命令,DOMようそIDしゅとく
|DOM要素取得,"Qの|Qを","DOMの要素をクエリqで取得して返す",0,,命令,DOMようそしゅとく
|DOM要素全取得,"Qの|Qを","DOMの要素をクエリqで全部取得して返す",0,,命令,DOMようそぜんしゅとく
|タグ一覧取得,"TAGの|TAGを","任意のタグの一覧を取得して返す",0,,命令,たぐいちらんしゅとく
|DOMイベント設定,"DOMのEVENTにFUNCSTRを|EVENTへ","DOMのEVENTになでしこ関数名funcStrのイベントを設定",0,,命令,DOMいべんとせってい
|DOMイベント追加,"DOMのEVENTにFUNCSTRを|EVENTへ","DOMのEVENTになでしこ関数名funcStrのイベントを追加",0,,命令,DOMいべんとついか
|DOMイベント削除,"DOMのEVENTからFUNCSTRを","DOMのEVENTからなでしこ関数名funcStrのイベントを削除",0,,命令,DOMいべんとさくじょ
|DOMイベント発火時,"CALLBACKでDOMのEVENTが","DOMのEVENTが発火した時にCALLBACKを実行するように設定",0,,命令,DOMいべんとはっかしたとき
|対象イベント,"","''",0,,変数,たいしょういべんと
|DOMイベント処理停止,"EVENTを|EVENTの","キーイベントやマウスイベントで、元々ブラウザが行う処理を中止する",0,,命令,DOMいべんとしょりていし
|クリック時,"FUNCでDOMを","無名関数FでDOMをクリックした時に実行するイベントを設定",0,,命令,くりっくしたとき
|読込時,"FUNCでDOMを","無名関数FでDOMを読み込んだ時に実行するイベントを設定",0,,命令,よみこんだとき
|フォーム送信時,"FUNCでDOMを|DOMの","無名関数Fでフォームを送信した時に実行するイベントを設定",0,,命令,ふぉーむそうしんしたとき
|押キー,"","''",0,,変数,おされたきー
|キー押時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してキーを押した時に実行するイベントを設定。『押されたキー』が設定される。",0,,命令,きーおしたとき
|キー離時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してキーを離した時に実行するイベントを設定。『押されたキー』が設定される。",0,,命令,きーはなしたとき
|キータイピング時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してキーをプレスした時に実行するイベントを設定。『押されたキー』が設定される。",0,,命令,きーたいぴんぐしたとき
|マウスX,"","0",0,,変数,まうすX
|マウスY,"","0",0,,変数,まうすY
|マウス押時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してキーを押した時に実行するイベントを設定。『マウスX』『マウスY』に座標が設定される。",0,,命令,まうすおしたとき
|マウス移動時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してキーを押した時に実行するイベントを設定。『マウスX』『マウスY』に座標が設定される。",0,,命令,まうすいどうしたとき
|マウス離時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してキーを離した時に実行するイベントを設定。『マウスX』『マウスY』に座標が設定される。",0,,命令,まうすはなしたとき
|DOMテキスト設定,"DOMにTEXTを|DOMの|DOMへ","DOMにテキストを設定",0,,命令,DOMてきすとせってい
|DOMテキスト取得,"DOMの|DOMから","DOMのテキストを取得",0,,命令,DOMてきすとしゅとく
|DOM_HTML設定,"DOMにTEXTを|DOMの|DOMへ","DOMにHTML文字列を設定",0,,命令,DOM_HTMLせってい
|DOM_HTML取得,"DOMの|DOMから","DOMのHTML文字列を取得",0,,命令,DOM_HTMLしゅとく
|テキスト設定,"DOMにVを|DOMの|DOMへ","DOMのテキストにVを設定",0,,命令,てきすとせってい
|テキスト取得,"DOMの|DOMから","DOMのテキストを取得",0,,命令,てきすとしゅとく
|HTML設定,"DOMにVを|DOMの|DOMへ","DOMのHTMLにVを設定",0,,命令,HTMLせってい
|HTML取得,"DOMの|DOMから","DOMのテキストを取得",0,,命令,HTMLしゅとく
|DOM属性設定,"DOMのSにVを|Sへ","DOMの属性Sに値Vを設定",0,,命令,DOMぞくせいせってい
|DOM属性取得,"DOMのSを|DOMから","DOMの属性Sを取得",0,,命令,DOMぞくせいしゅとく
|DOMスタイル設定,"DOMのSにVを|Sへ","DOMのスタイルAに値Bを設定",0,,命令,DOMすたいるせってい
|DOMスタイル一括設定,"DOMにVALUESを|DOMへ","DOMに(オブジェクト型で)スタイル情報を一括設定",0,,命令,DOMすたいるいっかつせってい
|DOMスタイル取得,"DOMのSTYLEを","DOMのSTYLEの値を取得",0,,命令,DOMすたいるしゅとく
|DOMスタイル一括取得,"DOMのSTYLEを","DOMのSTYLE(配列で複数指定)の値を取得",0,,命令,DOMすたいるいっかつしゅとく
|DOM要素作成,"TAGの|TAGを","DOMにTAGの新規要素を作成",0,,命令,DOMようそさくせい
|DOM子要素追加,"PAにELを|PAへ","DOMの要素PAの子へ要素ELを追加してPAを返す",0,,命令,DOMこようそついか
|DOM子要素削除,"PAからELを","DOMの要素PAの子から要素ELを削除してPAを返す",0,,命令,DOMこようそさくじょ
- DOM部品操作
|DOM親要素,"","''",0,,変数,DOMおやようそ
|DOM生成個数,"","0",0,,変数,DOMせいせいこすう
|DOM親要素設定,"ELに|ELへ","「ボタン作成」「エディタ作成」などのDOM要素を追加する対象を指定(デフォルトはdocument)して親要素のDOMオブジェクトを返す",0,,命令,DOMおやようそせってい
|ボタン作成,"LABELの","ラベルlabelを持つbutton要素を追加しDOMオブジェクトを返す",0,,命令,ぼたんさくせい
|エディタ作成,"TEXTの","textの値を持つテキストボックス(input[type='text'])の要素を追加しDOMオブジェクトを返す",0,,命令,えでぃたさくせい
|テキストエリア作成,"TEXTの","textの値を持つtextarea要素を追加しDOMオブジェクトを返す",0,,命令,てきすとえりあさくせい
|ラベル作成,"TEXTの","textの値を持つラベル(span要素)を追加しDOMオブジェクトを返す",0,,命令,らべるさくせい
|改行作成,"","改行(br要素)を追加しDOMオブジェクトを返す",0,,命令,かいぎょうさくせい
|チェックボックス作成,"TEXTの","textのラベルを持つチェックボックス(input[type='checkbox'])要素を追加しDOMオブジェクトを返す",0,,命令,ちぇっくぼっくすさくせい
|セレクトボックス作成,"OPTIONSの","配列optionsの選択肢を持つselect要素を追加しDOMオブジェクトを返す",0,,命令,せれくとぼっくすさくせい
- HTML操作
|HTML変換,"TEXTを","文字列をHTMLに変換して返す",0,,命令,HTMLへんかん
- URLエンコード
|URLエンコード,"TEXTを|TEXTから","URLエンコードして返す",0,,命令,URLえんこーど
|URLデコード,"TEXTを|TEXTへ|TEXTに","URLデコードして返す",0,,命令,URLでこーど
|URLパラメータ解析,"URLを|URLの|URLから","URLパラメータを解析してハッシュで返す",0,,命令,URLぱらめーたかいせき
- ローカルストレージ
|保存,"VをKEYに|KEYへ","ブラウザのlocalStorageのキーKに文字列Vを保存",0,,命令,ほぞん
|開,"KEYを|KEYから|KEYの","ブラウザのlocalStorageからVを読む",0,,命令,ひらく
|存在,"KEYが","ブラウザのlocalStorageにKEYが存在しているか調べる",0,,命令,そんざい
|ローカルストレージ保存,"KEYにVを|KEYへ","ブラウザのlocalStorageのKにVを保存",0,,命令,ろーかるすとれーじほぞん
|ローカルストレージ読,"KEYを|KEYから|KEYの","ブラウザのlocalStorageからVを読む",0,,命令,ろーかるすとれーじよむ
|ローカルストレージキー列挙,"","ブラウザのlocalStorageのキー一覧を返す",0,,命令,ろーかるすとれーじきーれっきょ
|ローカルストレージキー削除,"KEYを|KEYの","ブラウザのlocalStorageのkeyを削除",0,,命令,ろーかるすとれーじきーさくじょ
|ローカルストレージ全削除,"","ブラウザのlocalStorageのデータを全部削除する",0,,命令,ろーかるすとれーじぜんさくじょ
- 描画
|描画開始,"CVの|CVへ|CVで","描画先にCanvas(文字列でクエリの指定も可)を指定して描画API(2D)の利用準備する",0,,命令,びょうがかいし
|描画中キャンバス,"","null",0,,変数,びょうがちゅうきゃんばす
|線色設定,"Vに|Vへ","Canvasの線の描画色(lineStyle)を指定する",0,,命令,せんいろしてい
|塗色設定,"Vに|Vへ","Canvasへの描画色(fillStyle)を指定する",0,,命令,ぬりいろしてい
|線描画,"AからBへ|Bまで","[x1, y1]から[x2, y2]まで線を描画する",0,,命令,せんびょうが
|線太設定,"Vに|Vへ","vに線の太さ設定",0,,命令,せんふとさせってい
|四角描画,"Bの|Bへ|Bに","[x, y, w, h]で矩形を描画する",0,,命令,しかくびょうが
|描画クリア,"Bの|Bへ|Bに","[x, y, w, h]の範囲を描画クリア",0,,命令,びょうがくりあ
|円描画,"XYへRの|XYに","[x, y]へrの円を描画する",0,,命令,えんびょうが
|楕円描画,"ARGSへ|ARGSに|ARGSの","[x, y, x幅, y幅, 回転, 開始角, 終了角, 左回転か]に楕円を描画する",0,,命令,だえんびょうが
|多角形描画,"Aで|Aの|Aを","座標配列vを指定して多角形を描画する",0,,命令,たかっけいびょうが
|画像描画,"XYへIMGの|XYにIMGを","[x, y, w, h]へファイル名F(またはImage)の画像を描画し、Imageを返す",0,,命令,がぞうびょうが
|描画フォント設定,"Nを|Nの|Nで|Nに","描画フォントを指定する(CSSのフォント設定と同じ 例「36px Aria」)",0,,命令,びょうがふぉんとせってい
|文字描画,"XYへSの|XYにSを","[x, y]へテキストSを描画する(描画フォント設定でサイズなど指定)",0,,命令,がぞうびょうが
- 位置情報
|位置情報取得時,"FUNCの|FUNCに|FUNCへ","位置情報を取得してコールバック関数内で変数「対象」に配列で[緯度,経度]を返す",0,,命令,いちじょうほうしゅとくしたとき
|位置情報監視時,"FUNCの|FUNCに|FUNCへ","位置情報を監視してIDを返す。引数に指定したコールバック関数内で変数「対象」に配列で[緯度,経度]を返す",0,,命令,いちじょうほうかんししたとき
|位置情報監視停止,"WIDの","『位置情報監視時』で開始した監視を停止する",0,,命令,いちじょうほうかんしていし
- 音声合成
|話,"Sと|Sを|Sの","音声合成APIを使って、Sを発話する",0,,命令,はなす
|話終時,"CALLBACKでSと|Sを|Sの","音声合成APIを使って、Sを発話し発話した後でcallbackを実行",0,,命令,はなしおわったとき
|話者一覧取得,"","音声合成APIの話者一覧を得る",0,,命令,わしゃいちらんしゅとく
|話者設定,"Vに|Vへ","音声合成APIの話者を指定する",0,,命令,わしゃせってい
|話者速度,"","1.0",0,,変数,わしゃそくど
|話者声高,"","1.0",0,,変数,わしゃこわだか
|話者音量,"","1.0",0,,変数,わしゃこおんりょう
|話者詳細設定,"OBJで|OBJに|OBJへ","音声合成APIの話者の設定をオブジェクト形式で設定する。『速度,声高,ピッチ,音量』を指定",0,,命令,わしゃしょうさいせってい
- WebSocket
|WS接続完了時,"CALLBACKを","WebSocketでサーバに接続完了した時に実行されるイベントを指定",0,,命令,WSせつぞくかんりょうしたとき
|WS受信時,"CALLBACKを","WebSocketでサーバからメッセージを受信した時に実行されるイベントを指定",0,,命令,WSじゅしんしたとき
|WSエラー発生時,"CALLBACKを","WebSocketでエラーが発生した時に実行されるイベントを指定",0,,命令,WSえらーはっせいじ
|WS接続,"Sに|Sへ|Sの","WebSocketサーバsに接続する",0,,命令,WSせつぞく
|WS送信,"Sを|Sと","アクティブなWebSocketへsを送信する",0,,命令,WSそうしん
|WS切断,"","アクティブなWebSocketを閉じる",0,,命令,WSせつだん
+ plugin_turtle
- タートルグラフィックス/カメ操作
|カメ作成,"","タートルグラフィックスを開始してカメのIDを返す",0,,命令,かめさくせい
|ゾウ作成,"","ゾウの画像でタートルグラフィックスを開始してIDを返す",0,,命令,ぞうさくせい
|パンダ作成,"","パンダの画像でタートルグラフィックスを開始してIDを返す",0,,命令,ぱんださくせい
|カメ操作対象設定,"IDに|IDへ|IDの","IDを指定して操作対象となるカメを変更する",0,,命令,かめそうさたいしょうせってい
|カメ描画先,"","'turtle_cv'",0,,変数,かめびょうがさき
|カメ画像URL,"","'turtle.png'",0,,変数,かめがぞうURL
|カメ画像変更,"URLに|URLへ","カメの画像をURLに変更する",0,,命令,かめがぞうへんこう
|カメ速度,"","100",0,,変数,かめそくど
|カメ速度設定,"Vに|Vへ","カメの動作速度vに設定(大きいほど遅い)",0,,命令,かめそくどせってい
|カメ移動,"XYに|XYへ","カメの位置を[x,y]へ移動する",0,,命令,かめいどう
|カメ起点移動,"XYに|XYへ","カメの描画起点位置を[x,y]へ移動する",0,,命令,かめきてんいどう
|カメ進,"Vだけ","カメの位置をVだけ進める",0,,命令,かめすすむ
|カメ戻,"Vだけ","カメの位置をVだけ戻す",0,,命令,かめもどる
|カメ角度設定,"Vに|Vへ|Vの","カメの向きをDEGに設定する",0,,命令,かめかくどせってい
|カメ右回転,"Vだけ","カメの向きをDEGだけ右に向ける",0,,命令,かめみぎかいてん
|カメ左回転,"Vだけ","カメの向きをDEGだけ左に向ける",0,,命令,かめひだりかいてん
|カメペン色設定,"Cに|Cへ","カメのペン描画色をCに設定する",0,,命令,かめぺんいろせってい
|カメペンサイズ設定,"Wに|Wへ","カメペンのサイズをWに設定する",0,,命令,かめぺんさいずせってい
|カメペン設定,"Wに|Wへ","カメペンを使うかどうかをV(オン/オフ)に設定する",0,,命令,かめぺんせってい
|カメ全消去,"","表示しているカメと描画内容を全部消去する",0,,命令,かめぜんしょうきょ
|カメ非表示,"","カメの画像を非表示にする。描画に影響しない。",0,,命令,かめひひょうじ
|カメ表示,"","非表示にしたカメを表示する。",0,,命令,かめひょうじ
|カメクリック時,"FUNCを","操作対象のカメをクリックした時のイベントを設定する",0,,命令,かめくりっくしたとき
+ plugin_node
- ファイル入出力
|開,"Sを|Sから","ファイルSを開く",0,,命令,ひらく
|読,"Sを|Sから","ファイルSを開く",0,,命令,よむ
|バイナリ読,"Sを|Sから","ファイルSをバイナリ(Buffer)として開く",0,,命令,ばいなりよむ
|保存,"SをFへ|Fに","データSをファイルFヘ書き込む",0,,命令,ほぞん
|起動待機,"Sを","シェルコマンドSを起動し実行終了まで待機する",0,,命令,きどうたいき
|起動,"Sを","シェルコマンドSを起動",0,,命令,きどう
|起動時,"CALLBACKでSを","シェルコマンドSを起動",0,,命令,きどうしたとき
|ブラウザ起動,"URLを","ブラウザでURLを起動",0,,命令,ぶらうざきどう
|ファイル列挙,"Sの|Sを|Sで","パスSのファイル名（フォルダ名）一覧を取得する。ワイルドカード可能。「*.jpg;*.png」など複数の拡張子を指定可能。",0,,命令,ふぁいるれっきょ
|全ファイル列挙,"Sの|Sを|Sで","パスS以下の全ファイル名を取得する。ワイルドカード可能。「*.jpg;*.png」のように複数の拡張子を指定可能。",0,,命令,ぜんふぁいるれっきょ
|存在,"PATHが|PATHの","ファイルPATHが存在するか確認して返す",0,,命令,そんざい
|フォルダ存在,"PATHが|PATHの","ディレクトリPATHが存在するか確認して返す",0,,命令,ふぉるだそんざい
|フォルダ作成,"PATHの|PATHを|PATHに|PATHへ","ディレクトリPATHを作成して返す(再帰的に作成)",0,,命令,ふぉるださくせい
|ファイルコピー,"AからBに|AをBへ","パスAをパスBへファイルコピーする",0,,命令,ふぁいるこぴー
|ファイルコピー時,"CALLBACKでAからBに|AをBへ","パスAをパスBへファイルコピーしてcallbackを実行",0,,命令,ふぁいるこぴーしたとき
|ファイル移動,"AからBに|AをBへ","パスAをパスBへ移動する",0,,命令,ふぁいるいどう
|ファイル移動時,"CALLBACKでAからBに|AをBへ","パスAをパスBへ移動してcallbackを実行",0,,命令,ふぁいるいどうしたとき
|ファイル削除,"PATHの|PATHを","パスPATHを削除する",0,,命令,ふぁいるさくじょ
|ファイル削除時,"CALLBACKでPATHの|PATHを","パスPATHを削除してcallbackを実行",0,,命令,ふぁいるさくじょしたとき
|ファイル情報取得,"PATHの|PATHから","パスPATHの情報を調べてオブジェクトで返す",0,,命令,ふぁいるじょうほうしゅとく
|ファイルサイズ取得,"PATHの|PATHから","パスPATHのファイルサイズを調べて返す",0,,命令,ふぁいるさいずしゅとく
- パス操作
|ファイル名抽出,"Sから|Sの","フルパスのファイル名Sからファイル名部分を抽出して返す",0,,命令,ふぁいるめいちゅうしゅつ
|パス抽出,"Sから|Sの","ファイル名Sからパス部分を抽出して返す",0,,命令,ぱすちゅうしゅつ
|相対パス展開,"AをBで","ファイル名AからパスBを展開して返す",0,,命令,そうたいぱすてんかい
- フォルダ取得
|カレントディレクトリ取得,"","カレントディレクトリを返す",0,,命令,かれんとでぃれくとりしゅとく
|カレントディレクトリ変更,"DIRに|DIRへ","カレントディレクトリをDIRに変更する",0,,命令,かれんとでぃれくとりへんこう
|作業フォルダ取得,"","カレントディレクトリを返す",0,,命令,さぎょうふぉるだしゅとく
|作業フォルダ変更,"DIRに|DIRへ","カレントディレクトリをDIRに変更する",0,,命令,さぎょうふぉるだへんこう
|ホームディレクトリ取得,"","ホームディレクトリを取得して返す",0,,命令,ほーむでぃれくとりしゅとく
|デスクトップ,"","デスクトップパスを取得して返す",0,,命令,ですくとっぷ
|マイドキュメント,"","マイドキュメントのパスを取得して返す",0,,命令,まいどきゅめんと
|母艦パス,"","''",0,,変数,ぼかんぱす
|母艦パス取得,"","スクリプトのあるディレクトリを返す",0,,命令,ぼかんぱすしゅとく
- 環境変数
|環境変数取得,"Sの","環境変数Sを返す",0,,命令,かんきょうへんすうしゅとく
|環境変数一覧取得,"","環境変数の一覧を返す",0,,命令,かんきょうへんすういちらんしゅとく
- 圧縮・解凍
|圧縮解凍ツールパス変更,"Vに|Vへ","圧縮解凍に使うツールを取得変更する",0,,命令,あっしゅくかいとうつーるぱすへんこう
|解凍,"AをBに|AからBへ","(v1非互換)ZIPファイルAをBに解凍(実行には7-zipが必要-https:",0,,命令,goo.gl/LmKswH)
|解凍時,"CALLBACKでAをBに|AからBへ","解凍処理を行い、処理が完了したときにcallback処理を実行",0,,命令,かいとうしたとき
|圧縮,"AをBに|AからBへ","(v1非互換)ファイルAをBにZIP圧縮(実行には7-zipが必要-https:",0,,命令,goo.gl/LmKswH)
|圧縮時,"CALLBACKでAをBに|AからBへ","圧縮処理を行い完了したときにcallback処理を指定",0,,命令,あっしゅくしたとき
- Nodeプロセス
|終,"","Nodeでプログラム実行を強制終了する",0,,命令,おわる
|終了,"","Nodeでプログラム実行を強制終了する",0,,命令,しゅうりょう
|秒待,"SEC","NodeでN秒待つ",0,,命令,びょうまつ
|OS取得,"","OSプラットフォームを返す(darwin",0,,命令,win32
|OSアーキテクチャ取得,"","OSアーキテクチャを返す",0,,命令,OSあーきてくちゃしゅとく
- クリップボード
|クリップボード,"Vを","クリップボードを取得設定（『クリップボード＝値』で書換が可能）",0,,命令,くりっぷぼーど
- コマンドライン
|コマンドライン,"","''",0,,変数,こまんどらいん
|ナデシコランタイム,"","''",0,,変数,なでしこらんたいむ
|ナデシコランタイムパス,"","''",0,,変数,なでしこらんたいむぱす
|標準入力取得時,"CALLBACKを","標準入力を一行取得した時に、無名関数（あるいは、文字列で関数名を指定）F(s)を実行する",0,,命令,ひょうじゅんにゅうりょくしゅとくしたとき
|尋,"MSGと|MSGを","標準入力を一行取得する",0,,命令,たずねる
- テスト
|ASSERT等,"AとBが","mochaによるテストで、ASSERTでAとBが正しいことを報告する",0,,命令,ASSERTひとしい
- ネットワーク
|自分IPアドレス取得,"","ネットワークアダプターからIPアドレス(IPv4)を取得して配列で返す",0,,命令,じぶんIPあどれすしゅとく
|自分IPV6アドレス取得,"","ネットワークアダプターからIPアドレス(IPv6)を取得して配列で返す",0,,命令,じぶんIPV6あどれすしゅとく
- Ajax
|AJAX送信時,"CALLBACKのURLまで|URLへ|URLに","非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。",0,,命令,AJAXそうしんしたとき
|GET送信時,"CALLBACKのURLまで|URLへ|URLに","非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。",0,,命令,GETそうしんしたとき
|POST送信時,"CALLBACKのURLまでPARAMSを|URLへ|URLに","AjaxでURLにPARAMSをPOST送信し『対象』にデータを設定",0,,命令,POSTそうしんしたとき
|POSTフォーム送信時,"CALLBACKのURLまでPARAMSを|URLへ|URLに","AjaxでURLにPARAMSをフォームとしてPOST送信し『対象』にデータを設定",0,,命令,POSTふぉーむそうしんしたとき
|AJAX失敗時,"CALLBACKの","Ajax命令でエラーが起きたとき",0,,命令,AJAXえらーしっぱいしたとき
|AJAXオプション,"","''",0,,変数,Ajax関連のオプションを指定 // @AJAXおぷしょん
|AJAXオプション設定,"OPTIONに|OPTIONへ|OPTIONと","Ajax命令でオプションを設定",0,,命令,AJAXおぷしょんせってい
- 文字コード
|文字コード変換サポート判定,"CODEの|CODEを","文字コードCODEをサポートしているか確認",0,,命令,もじこーどさぽーとはんてい
|SJIS変換,"STRに|STRへ|STRを","(v1非互換)文字列をShift_JISのバイナリバッファに変換",0,,命令,SJISへんかん
|SJIS取得,"BUFから|BUFを|BUFで","Shift_JISのバイナリバッファを文字列に変換",0,,命令,SJISしゅとく
|エンコーディング変換,"SをCODEへ|CODEで","文字列SをCODEへ変換してバイナリバッファを返す",0,,命令,えんこーでぃんぐへんかん
|エンコーディング取得,"BUFをCODEから|CODEで","バイナリバッファBUFをCODEから変換して返す",0,,命令,えんこーでぃんぐしゅとく
- マウスとキーボード操作
|キー送信,"Sを|Sの","Sのキーを送信",0,,命令,きーそうしん
|窓アクティブ,"Sを|Sの","Sの窓をアクティブにする",0,,命令,まどあくてぃぶ
+ plugin_express
- Webサーバ(Express)
|GETデータ,"","''",0,,変数,WEBサーバクエリ
|POSTデータ,"","''",0,,変数,WEBサーバクエリ
|WEBサーバ名前設定,"NAMEに|NAMEへ","Webサーバの名前を変更する",0,,命令,WEBさーばなまえへんこう
|WEBサーバ起動,"CALLBACKまでPORTNOの|PORTNOで","ポートPORTNOでWebサーバを起動して成功したら『WEBサーバ起動成功した時』を実行する",0,,命令,WEBさーばきどう
|WEBサーバ起動成功時,"CALLBACKを","WEBサーバ起動が成功した時にcallbackを実行",0,,命令,WEBさーばきどうせいこうしたとき
|WEBサーバ起動失敗時,"CALLBACKを","WEBサーバ起動が失敗した時にcallbackを実行",0,,命令,WEBさーばきどうしっぱいしたとき
|WEBサーバ静的パス指定,"URLをPATHに|PATHへ","サーバのHTMLや画像などを配置する静的パスを指定する",0,,命令,WEBさーばせいてきぱすしてい
|WEBサーバGET時,"CALLBACKをURIに|URIへ","URIにGETメソッドがあった時の処理を指定",0,,命令,WEBさーばGETしたとき
|WEBサーバPOST時,"CALLBACKをURIに|URIへ","URIにPOSTメソッドがあった時の処理を指定",0,,命令,WEBさーばPOSTしたとき
|WEBサーバPUT時,"CALLBACKをURIに|URIへ","URIにPOSTメソッドがあった時の処理を指定",0,,命令,WEBさーばPUTしたとき
|WEBサーバDELETE時,"CALLBACKをURIに|URIへ","URIにPOSTメソッドがあった時の処理を指定",0,,命令,WEBさーばDELETEしたとき
|WEBサーバ出力,"Sを|Sと","クライアントにSを出力",0,,命令,WEBさーばしゅつりょく
|WEBサーバリダイレクト,"URLへ|URLに","URLにリダイレクトする",0,,命令,WEBさーばりだいれくと
+ plugin_sqlite3
- SQLite3
|SQLITE3開,"Sを|Sの","SQlite3のデータベースを開いて、データベースオブジェクトを返す",0,,命令,SQLITE3ひらく
|SQLITE3閉,"","アクティブなSQlite3のデータベースを閉じる",0,,命令,SQLITE3とじる
|SQLITE3切替,"DBに|DBへ","アクティブなSQlite3のデータベースをDB(SQLITE3開くで開いたもの)に切り替える",0,,命令,SQLITE3きりかえる
|SQLITE3実行後,"FにSQLをPARAMSで","SQLをパラメータPARAMSで実行する。完了するとコールバック関数Fを実行する。",0,,命令,SQLITE3じっこうしたあと
|SQLITE3取得後,"FにSQLをPARAMSで","SQLをパラメータPARAMSで取得実行する。完了するとコールバック関数Fが実行され、結果は第一引数に与えられる。",0,,命令,SQLITE3じっこうしゅとくしたあと
|SQLITE3逐次実行,"SQLをPARAMSで","逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。",0,,命令,SQLITE3ちくじじっこう
|SQLITE3逐次全取得,"SQLをPARAMSで","逐次実行構文内で、SQLとパラメータPARAMSでSQLを実行して結果を得る。",0,,命令,SQLITE3ちくじぜんしゅとく
|SQLITE3逐次取得,"SQLをPARAMSで","逐次実行構文内で、SQLとパラメータPARAMSでSQLを実行して結果を得る。",0,,命令,SQLITE3ちくじしゅとく
+ plugin_odbc
- ODBC
|ODBC逐次開,"Sを|Sの|Sで","逐次実行構文にて、ODBCのデータベースを開く",0,,命令,ODBCちくじひらく
|ODBC開,"Sを|Sの|Sで","ODBCのデータベースを同期的に開いてオブジェクトを返す",0,,命令,ODBCひらく
|ODBC逐次実行,"SQLをPARAMSで","逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。",0,,命令,ODBCちくじじっこう
|ODBC実行,"SQLをPARAMSで","逐次実行構文内で、SQLとパラメータPARAMSでSQLを実行して結果を得る。",0,,命令,SQLITE3をしゅとく
|ODBC閉,"","ODBCで開いているデータベースを閉じる",0,,命令,ODBCとじる
|ODBC逐次閉,"","逐次実行構文でODBCで開いているデータベースを閉じる",0,,命令,ODBCちくじとじる
|ODBCトランザクション開始,"","ODBCでトランザクションを開始する",0,,命令,ODBCとらんざくしょんかいし
|ODBCトランザクション終了,"","ODBCでトランザクションを終了する",0,,命令,ODBCとらんざくしょんしゅうりょう
+ plugin_mysql
- MySQL
|MYSQL開,"Sを|Sの|Sで","データベースを開く",0,,命令,MYSQLひらく
|MYSQL閉,"","データベースを閉じる",0,,命令,MYSQLとじる
|MYSQL逐次実行,"SQLをPARAMSで","逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。INSERT句の場合は『対象[insertId]』でIDが得られる。",0,,命令,MYSQLちくじじっこう
+ plugin_postgresql
- PostgreSQL
|PG開,"Sを|Sの|Sで","データベースを開く",0,,命令,PGひらく
|PG閉,"","データベースを閉じる",0,,命令,PGとじる
|PG逐次実行,"SQLをPARAMSで","逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。SELECT句以外を実行した時も情報が『対象』に入る。",0,,命令,PGちくじじっこう
+ plugin_firebase
- Firebase
|FIREBASE初期化,"CONFIGで","アカウント設定オブジェクトconfigを与えてFirebaseを初期化する",0,,命令,FIREBASEしょきか
|FIREBASEパス参照,"PATHを","データベースのパスPATHを参照",0,,命令,FIREBASEぱすさんしょう
|FIREBASE値設定,"PATHにVALUESを|PATHへVALUESの","データベースのパスPATHにオブジェクトVALUESを設定",0,,命令,FIREBASEせっていs
|FIREBASE値変更時,"CALLBACKでPATHの","パスpathの値(オブジェクト)が変更された時callbackを実行。引数に値(オブジェクト)が得られる。",0,,命令,FIREBASEへんこうしたとき
|FIREBASE値取得時,"CALLBACKでPATHの","パスpathの値を取得した時callbackを実行。引数に値(オブジェクト)が得られる。",0,,命令,FIREBASEしゅとくしたとき
+ plugin_googlehome
- GoogleHome
|GoogleHome接続,"NAMEへ|NAMEに|NAMEの","LAN内にある名前NAMEのGoogleHomeに接続する",0,,命令,GOOGLEHOMEせつぞく
|GoogleHome言,"Sと|Sを","GoogleHomeにSと言わせる",0,,命令,GOOGLEHOMEいう
|GoogleHome話,"Sと|Sを","GoogleHomeにSと言わせる",0,,命令,GOOGLEHOMEはなす
|GoogleHome再生,"Sを|Sで","GoogleHomeでMP3を再生する",0,,命令,GOOGLEHOMEさいせい
+ plugin_websocket
- WebSocketサーバ
|WSサーバ起動,"PORTNOの|PORTNOで","ポートPORTNOでWebサーバを起動して成功したら『WSサーバ起動成功した時』を実行する",0,,命令,WSさーばきどう
|WSサーバ起動成功時,"CALLBACKを","WSサーバ起動が成功した時にcallbackを実行",0,,命令,WSさーばきどうせいこうしたとき
|WSサーバ起動失敗時,"CALLBACKを","WSサーバ起動が失敗した時にcallbackを実行",0,,命令,WSさーばきどうしっぱいしたとき
|WSサーバ接続時,"CALLBACKを","WSサーバにクライアントが接続してきた時callbackを実行。接続情報は、変数『対象』に入る",0,,命令,WSさーばせつぞくしたとき
|WSサーバ受信時,"CALLBACKで","WSサーバでメッセージを受信した時に実行される。受信データは『対象』に代入される",0,,命令,WSさーばじゅしんしたとき
|WSサーバ全送信,"Sを","WSサーバで全員にメッセージSを送信する",0,,命令,WSさーばぜんそうしん
|WSクライアント一覧取得,"Sを","WSサーバに接続しているクライアントの一覧を返す",0,,命令,WSくらいあんといちらんしゅとく
