+ plugin_system(基本プラグイン,wnako,cnako,phpnako)
- システム定数
|ナデシコバージョン,"","'?'",0,,変数,なでしこばーじょん
|ナデシコ言語バージョン,"","'?'",0,,変数,なでしこげんごばーじょん
|ナデシコエンジン,"","'nadesi.com/v3'",0,,変数,なでしこえんじん
|ナデシコ種類,"","'?'",0,,変数,なでしこしゅるい
|はい,"","1",0,,変数,はい
|いいえ,"","0",0,,変数,いいえ
|真,"","1",0,,変数,しん
|偽,"","0",0,,変数,ぎ
|永遠,"","1",0,,変数,えいえん
|オン,"","1",0,,変数,おん
|オフ,"","0",0,,変数,おふ
|改行,"","'\n'",0,,変数,かいぎょう
|タブ,"","'\t'",0,,変数,たぶ
|カッコ,"","'「'",0,,変数,かっこ
|カッコ閉,"","'」'",0,,変数,かっことじ
|波カッコ,"","'{'",0,,変数,なみかっこ
|波カッコ閉,"","'}'",0,,変数,なみかっことじ
|OK,"","true",0,,変数,OK
|NG,"","false",0,,変数,NG
|キャンセル,"","0",0,,変数,きゃんせる
|TRUE,"","true",0,,変数,TRUE
|FALSE,"","false",0,,変数,FALSE
|true,"","true",0,,変数,true
|false,"","false",0,,変数,false
|PI,"","Math.PI",0,,変数,PI
|空,"","''",0,,変数,から
|NULL,"","null",0,,変数,NULL
|undefined,"","undefined",0,,変数,undefined
|未定義,"","undefined",0,,変数,みていぎ
|エラーメッセージ,"","''",0,,変数,えらーめっせーじ
|対象,"","''",0,,変数,たいしょう
|対象キー,"","''",0,,変数,たいしょうきー
|回数,"","''",0,,変数,かいすう
|CR,"","'\r'",0,,変数,CR
|LF,"","'\n'",0,,変数,LF
|非数,"","NaN",0,,変数,ひすう
|無限大,"","Infinity",0,,変数,むげんだい
|空配列,"","空の配列を返す。『[]』と同義。",0,,命令,からはいれつ
|空辞書,"","空の辞書型を返す。『{}』と同義。",0,,命令,からじしょ
|空ハッシュ,"","空のハッシュを返す(v3.2以降非推奨)",0,,命令,からはっしゅ
|空オブジェクト,"","空のオブジェクトを返す(v3.2以降非推奨)",0,,命令,からおぶじぇくと
- 標準出力
|表示,"Sを|Sと","Sを表示",0,,命令,ひょうじ
|継続表示,"Sを|Sと","Sを改行なしで表示(ただし「表示」命令を使うことで画面出力される)",0,,命令,けいぞくひょうじ
|連続表示,"...Aと|...Aを","引数に指定した引数を全て表示する(可変引数)",0,,命令,れんぞく表示
|連続無改行表示,"...Aと|...Aを","引数に指定した引数を全て表示する（改行しない)(可変引数)",0,,命令,れんぞくむかいぎょうひょうじ
|表示ログ,"","''",0,,変数,ひょうじろぐ
|表示ログクリア,"","表示ログを空にする",0,,命令,ひょうじろぐくりあ
|言,"Sを|Sと","Sを表示",0,,命令,いう
|コンソール表示,"Sを|Sと","Sをコンソール表示する(console.log)",0,,命令,こんそーるひょうじ
- 四則演算
|足,"AにBを|Aと","AとBを足す",0,,命令,たす
|引,"AからBを","AからBを引く",0,,命令,ひく
|掛,"AにBを|Aと","AにBを掛ける",0,,命令,かける
|倍,"AのB|Aを","AのB倍を求める",0,,命令,ばい
|割,"AをBで","AをBで割る",0,,命令,わる
|割余,"AをBで","AをBで割った余りを求める",0,,命令,わったあまり
|偶数,"Aが","Aが偶数なら真を返す",0,,命令,ぐうすう
|奇数,"Aが","Aが奇数なら真を返す",0,,命令,きすう
|二乗,"Aの|Aを","Aを二乗する",0,,命令,にじょう
|べき乗,"AのBの","AのB乗を求める",0,,命令,べきじょう
|以上,"AがB","AがB以上か",0,,命令,いじょう
|以下,"AがB","AがB以下か",0,,命令,いか
|未満,"AがB","AがB未満か",0,,命令,みまん
|超,"AがB","AがB超か",0,,命令,ちょう
|等,"AがBと","AがBと等しいか",0,,命令,ひとしい
|等無,"AがBと","AがBと等しくないか",0,,命令,ひとしくない
|一致,"AがBと","AがBと一致するか(配列や辞書も比較可能)",0,,命令,いっち
|不一致,"AがBと","AがBと不一致か(配列や辞書も比較可能)",0,,命令,ふいっち
|範囲内,"VがAからBの|Bまでの","VがAからBの範囲内か",0,,命令,はんいない
|連続加算,"Bを...Aに|...Aと","A1+A2+A3...にBを足す(可変引数)",0,,命令,れんぞくかさん
- 敬語
|ください,"","敬語対応のため",0,,命令,ください
|お願,"","ソースコードを読む人を気持ちよくする",0,,命令,おねがいします
|です,"","ソースコードを読む人を気持ちよくする",0,,命令,です
|拝啓,"","ソースコードを読む人を気持ちよくする",0,,命令,はいけい
|敬具,"","ソースコードを読む人を気持ちよくする",0,,命令,けいぐ
|礼節レベル取得,"","(お遊び)敬語を何度使ったか返す",0,,命令,おねがいします
- 特殊命令
|JS実行,"SRCを|SRCで","JavaScriptのコードSRCを実行する(変数sysでなでしこシステムを参照できる)",0,,命令,JSじっこう
|JSオブジェクト取得,"NAMEの","なでしこで定義した関数や変数nameのJavaScriptオブジェクトを取得する",0,,命令,JSおぶじぇくとしゅとく
|JS関数実行,"NAMEをARGSで","JavaScriptの関数NAMEを引数ARGS(配列)で実行する",0,,命令,JSかんすうしゅとく
|ASYNC,"","なでしこのユーザー関数定義でASYNC(非同期関数である)ことを宣言する",0,,命令,ASYNC
|AWAIT実行,"FをARGSで","JavaScriptの非同期関数(Promise/async関数)のFを引数ARGSでawait実行する",0,,命令,JSかんすうAWAIT
|JSメソッド実行,"OBJのMをARGSで","JavaScriptのオブジェクトOBJのメソッドMを引数ARGS(配列)で実行する",0,,命令,JSめそっどじっこう
|ナデシコ,"CODEを|CODEで","なでしこのコードCODEを実行する",0,,命令,なでしこする
|ナデシコ続,"CODEを|CODEで","なでしこのコードCODEを実行する",0,,命令,なでしこつづける
|実行,"Fを|Fに|Fで","無名関数（あるいは、文字列で関数名を指定）Fを実行する(Fが関数でなければ無視する)",0,,命令,じっこう
|実行時間計測,"Fの","関数Fを実行して要した時間をミリ秒で返す",0,,命令,じっこうじかんけいそく
|終,"","終わる",0,,命令,終わる
- 型変換
|変数型確認,"Vの","変数Vの型を返す",0,,命令,へんすうかたかくにん
|TYPEOF,"Vの","変数Vの型を返す",0,,命令,TYPEOF
|文字列変換,"Vを","値Vを文字列に変換",0,,命令,もじれつへんかん
|TOSTR,"Vを","値Vを文字列に変換",0,,命令,TOSTR
|整数変換,"Vを","値Vを整数に変換",0,,命令,せいすうへんかん
|TOINT,"Vを","値Vを整数に変換",0,,命令,TOINT
|実数変換,"Vを","値Vを実数に変換",0,,命令,じっすうへんかん
|TOFLOAT,"Vを","値Vを実数に変換",0,,命令,TOFLOAT
|INT,"Vの","値Vを整数に変換",0,,命令,INT
|FLOAT,"Vの","値Vを実数に変換",0,,命令,FLOAT
|NAN判定,"Vを","値VがNaNかどうかを判定(命令『非数判定』を使う事を推奨)",0,,命令,NANはんてい
|非数判定,"Vを","値Vが非数かどうかを判定(NAN判定より堅牢)",0,,命令,ひすうはんてい
|HEX,"Aの","値Vを16進数に変換",0,,命令,HEX
|進数変換,"VをN|Vの","値VをN進数に変換",0,,命令,しんすうへんかん
|二進,"Vを|Vの|Vから","値Vを2進数に変換",0,,命令,にしん
|二進表示,"Vを|Vの|Vから","値Vを2進数に変換して表示",0,,命令,にしんひょうじ
|RGB,"RとGのBで","HTML用のカラーコードを返すRGB(R,G,B)で各値は0-255",0,,命令,RGB
- 論理演算
|論理OR,"AとBの","(ビット演算で)AとBの論理和を返す(v1非互換)。",0,,命令,ろんりOR
|論理AND,"AとBの","(ビット演算で)AとBの論理積を返す(v1非互換)。日本語の「AかつB」に相当する",0,,命令,ろんりAND
|論理NOT,"Vの","値Vが0ならば1、それ以外ならば0を返す(v1非互換)",0,,命令,ろんりNOT
- ビット演算
|OR,"AとBの","(ビット演算で)AとBの論理和を返す。",0,,命令,OR
|AND,"AとBの","(ビット演算で)AとBの論理積を返す。日本語の「AかつB」に相当する",0,,命令,AND
|XOR,"AとBの","(ビット演算で)AとBの排他的論理和を返す。",0,,命令,XOR
|NOT,"Vの","(ビット演算で)vの各ビットを反転して返す。",0,,命令,NOT
|SHIFT_L,"AをBで","VをAビット左へシフトして返す",0,,命令,SHIFT_L
|SHIFT_R,"AをBで","VをAビット右へシフトして返す(符号を維持する)",0,,命令,SHIFT_R
|SHIFT_UR,"AをBで","VをAビット右へシフトして返す(符号を維持しない、0で埋める)",0,,命令,SHIFT_UR
- 文字列処理
|文字数,"Vの","文字列Vの文字数を返す",0,,命令,もじすう
|何文字目,"SでAが|Sの","文字列SでAが何文字目にあるか調べて返す。見つからなければ0を返す。",0,,命令,なんもじめ
|CHR,"Vの","文字コードから文字を返す",0,,命令,CHR
|ASC,"Vの","文字列Vの最初の文字の文字コードを返す",0,,命令,ASC
|文字挿入,"SでIにAを|SのIへ","文字列SのI文字目に文字列Aを挿入する",0,,命令,もじそうにゅう
|文字検索,"SでAからBを|Sの","文字列SでA文字目から文字列Bを検索。見つからなければ0を返す。(類似命令に『何文字目』がある)(v1非互換)",0,,命令,もじけんさく
|追加,"SでAを|Sに|Sへ","文字列または配列SにAを追加して返す(v1非互換)",0,,命令,ついか
|一行追加,"SでAを|Sに|Sへ","文字列または配列SにAと改行を追加して返す(v1非互換)",0,,命令,いちぎょうついか
|文字列分解,"Vを|Vの|Vで","文字列Vを一文字ずつに分解して返す",0,,命令,もじれつぶんかい
|リフレイン,"VをCNTで|Vの","文字列VをCNT回繰り返す(v1非互換)",0,,命令,りふれいん
|出現回数,"SでAの","文字列SにAが何回出現するか数える",0,,命令,しゅつげんかいすう
|MID,"SでAからCNTを|Sの","文字列SのA文字目からCNT文字を抽出する",0,,命令,MID
|文字抜出,"SでAからCNTを|SのCNT","文字列SのA文字目からCNT文字を抽出する",0,,命令,もじぬきだす
|LEFT,"SのCNTだけ|Sで","文字列Sの左端からCNT文字を抽出する",0,,命令,LEFT
|文字左部分,"SのCNTだけ|SでCNT","文字列Sの左端からCNT文字を抽出する",0,,命令,もじひだりぶぶん
|RIGHT,"SのCNTだけ|Sで","文字列Sの右端からCNT文字を抽出する",0,,命令,RIGHT
|文字右部分,"SのCNTだけ|SでCNT","文字列Sの右端からCNT文字を抽出する",0,,命令,もじみぎぶぶん
|区切,"SのAで|Sを","文字列Sを区切り文字Aで区切って配列で返す",0,,命令,くぎる
|文字列分割,"SをAで","文字列Sを区切り文字Aで分割して配列で返す",0,,命令,もじれつぶんかつ
|切取,"SからAまで|SのAを","文字列Sから文字列Aまでの部分を抽出する。切り取った残りは特殊変数『対象』に代入される。(v1非互換)",0,,命令,きりとる
|文字削除,"SのAからBだけ|Bを|B","文字列SのA文字目からB文字分を削除して返す",0,,命令,もじさくじょ
- 置換・トリム
|置換,"SのAをBに|SでAからBへ","文字列Sのうち文字列AをBに全部置換して返す",0,,命令,ちかん
|単置換,"SのAをBに|SでBへ","文字列Sのうち、最初に出現するAだけをBに置換して返す",0,,命令,たんちかん
|トリム,"Sの|Sを","文字列Sの前後にある空白を削除する",0,,命令,とりむ
|空白除去,"Sの|Sを","文字列Sの前後にある空白を削除する",0,,命令,くうはくじょきょ
- 文字変換
|大文字変換,"Sの|Sを","アルファベットの文字列Sを大文字に変換",0,,命令,おおもじへんかん
|小文字変換,"Sの|Sを","アルファベットの文字列Sを小文字に変換",0,,命令,こもじへんかん
|平仮名変換,"Sの|Sを","文字列Sのカタカナをひらがなに変換",0,,命令,ひらがなへんかん
|カタカナ変換,"Sの|Sを","文字列Sのひらがなをカタカナに変換",0,,命令,かたかなへんかん
|英数全角変換,"Sの|Sを","文字列Sの半角英数文字を全角に変換",0,,命令,えいすうぜんかくへんかん
|英数半角変換,"Sの|Sを","文字列Sの全角英数文字を半角に変換",0,,命令,えいすうはんかくへんかん
|英数記号全角変換,"Sの|Sを","文字列Sの半角英数記号文字を全角に変換",0,,命令,えいすうきごうぜんかくへんかん
|英数記号半角変換,"Sの|Sを","文字列Sの記号文字を半角に変換",0,,命令,えいすうきごうはんかくへんかん
|カタカナ全角変換,"Sの|Sを","文字列Sの半角カタカナを全角に変換",0,,命令,かたかなぜんかくへんかん
|カタカナ半角変換,"Sの|Sを","文字列Sの全角カタカナを半角に変換",0,,命令,かたかなはんかくへんかん
|全角変換,"Sの|Sを","文字列Sの半角文字を全角に変換",0,,命令,ぜんかくへんかん
|半角変換,"Sの|Sを","文字列Sの全角文字を半角に変換",0,,命令,はんかくへんかん
|全角カナ一覧,"","'アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲンァィゥェォャュョッ、。ー「」'",0,,変数,ぜんかくかないちらん
|全角カナ濁音一覧,"","'ガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ'",0,,変数,ぜんかくかなだくおんいちらん
|半角カナ一覧,"","'ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｧｨｩｪｫｬｭｮｯ､｡ｰ｢｣ﾞﾟ'",0,,変数,はんかくかないちらん
|半角カナ濁音一覧,"","'ｶﾞｷﾞｸﾞｹﾞｺﾞｻﾞｼﾞｽﾞｾﾞｿﾞﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟ'",0,,変数,はんかくかなだくおんいちらん
- JSON
|JSONエンコード,"Vを|Vの","オブジェクトVをJSON形式にエンコードして返す",0,,命令,JSONえんこーど
|JSONエンコード整形,"Vを|Vの","オブジェクトVをJSON形式にエンコードして整形して返す",0,,命令,JSONえんこーどせいけい
|JSONデコード,"Sを|Sの|Sから","JSON文字列Sをオブジェクトにデコードして返す",0,,命令,JSONでこーど
- 正規表現
|正規表現マッチ,"AをBで|AがBに","文字列Aを正規表現パターンBでマッチして結果を返す(パターンBは「/pat/opt」の形式で指定。optにgの指定がなければ部分マッチが『抽出文字列』に入る)",0,,命令,せいきひょうげんまっち
|抽出文字列,"","[]",0,,変数,ちゅうしゅつもじれつ
|正規表現置換,"SのAをBで|AからBに|Bへ","文字列Sの正規表現パターンAをBに置換して結果を返す(パターンAは/pat/optで指定)",0,,命令,せいきひょうげんちかん
|正規表現区切,"SをAで","文字列Sを正規表現パターンAで区切って配列で返す(パターンAは/pat/optで指定)",0,,命令,せいきひょうげんくぎる
- 指定形式
|通貨形式,"Vを|Vの","数値Vを三桁ごとにカンマで区切る",0,,命令,つうかけいしき
|ゼロ埋,"VをAで","数値VをA桁の0で埋める",0,,命令,ぜろうめ
|空白埋,"VをAで","文字列VをA桁の空白で埋める",0,,命令,くうはくうめ
- 文字種類
|かなか判定,"Sを|Sの|Sが","文字列Sの1文字目がひらがなか判定",0,,命令,かなかはんてい
|カタカナ判定,"Sを|Sの|Sが","文字列Sの1文字目がカタカナか判定",0,,命令,かたかなかはんてい
|数字判定,"Sを|Sが","文字列Sの1文字目が数字か判定",0,,命令,すうじかはんてい
|数列判定,"Sを|Sが","文字列S全部が数字か判定",0,,命令,すうれつかはんてい
- 配列操作
|配列結合,"AをSで","配列Aを文字列Sでつなげて文字列で返す",0,,命令,はいれつけつごう
|配列検索,"AのSを|Aから","配列Aから文字列Sを探してインデックス番号(0起点)を返す。見つからなければ-1を返す。",0,,命令,はいれつけんさく
|配列要素数,"Aの","配列Aの要素数を返す",0,,命令,はいれつようそすう
|要素数,"Aの","配列Aの要素数を返す",0,,命令,ようそすう
|配列挿入,"AのIにSを|Iへ","配列AのI番目(0起点)に要素Sを追加して返す(v1非互換)",0,,命令,はいれつそうにゅう
|配列一括挿入,"AのIにBを|Iへ","配列AのI番目(0起点)に配列bを追加して返す(v1非互換)",0,,命令,はいれついっかつそうにゅう
|配列ソート,"Aの|Aを","配列Aをソートして返す(A自体を変更)",0,,命令,はいれつそーと
|配列数値変換,"Aの|Aを","配列Aを変換変換して返す(A自体を変更)",0,,命令,はいれつすうちへんかん
|配列数値ソート,"Aの|Aを","配列Aをソートして返す(A自体を変更)",0,,命令,はいれつすうちそーと
|配列カスタムソート,"FでAの|Aを","関数Fで配列Aをソートして返す(引数A自体を変更)",0,,命令,はいれつかすたむそーと
|配列逆順,"Aの|Aを","配列Aを逆にして返す。Aを書き換える(A自体を変更)。",0,,命令,はいれつぎゃくじゅん
|配列シャッフル,"Aの|Aを","配列Aをシャッフルして返す。Aを書き換える",0,,命令,はいれつしゃっふる
|配列削除,"AのIを|Aから","配列AのI番目(0起点)の要素を削除して返す。Aの内容を書き換える。辞書型変数ならキーIを削除する。",0,,命令,はいれつさくじょ
|配列切取,"AのIを|Aから","配列AのI番目(0起点)の要素を切り取って返す。Aの内容を書き換える。辞書型変数ならキーIを削除する。",0,,命令,はいれつきりとる
|配列取出,"AのIからCNTを","配列AのI番目(0起点)からCNT個の要素を取り出して返す。Aの内容を書き換える",0,,命令,はいれつとりだし
|配列ポップ,"Aの|Aから","配列Aの末尾を取り出して返す。Aの内容を書き換える。",0,,命令,はいれつぽっぷ
|配列プッシュ,"AにBを|Aへ","配列Aの末尾にNを追加。Aの内容を書き換える。(『配列追加』と同じ)",0,,命令,はいれつぷっしゅ
|配列追加,"AにBを|Aへ","配列Aの末尾にBを追加して返す。Aの内容を書き換える。",0,,命令,はいれつついか
|配列複製,"Aを","配列Aを複製して返す。",0,,命令,はいれつふくせい
|配列足,"AにBを|Aへ|Aと","配列Aに配列Bを足し合わせて返す。",0,,命令,はいれつたす
|配列最大値,"Aの","配列Aの値の最大値を調べて返す。",0,,命令,はいれつさいだいち
|配列最小値,"Aの","配列Aの値の最小値を調べて返す。",0,,命令,はいれつさいしょうち
|配列合計,"Aの","配列Aの値を全て足して返す。配列の各要素を数値に変換して計算する。数値に変換できない文字列は0になる。",0,,命令,はいれつごうけい
|配列入替,"AのIとJを","配列Aの(0から数えて)I番目とJ番目の要素を入れ替えて返す。Aの内容を書き換える。",0,,命令,はいれついれかえ
|配列連番作成,"AからBまでの|Bまで|Bの","AからBまでの連番配列を生成して返す。",0,,命令,はいれつれんばんさくせい
|配列要素作成,"AをBだけ","値AをB個持つ配列を生成して返す。",0,,命令,はいれつようそさくせい
|配列関数適用,"FをAへ|Aに","引数を1つ持つ関数Fを、配列Aの全要素に適用した、新しい配列を返す。",0,,命令,はいれつかんすうてきよう
|配列マップ,"FをAへ|Aに","引数を1つ持つ関数Fを、配列Aの全要素に適用した、新しい配列を返す。(『配列関数適用』と同じ)",0,,命令,はいれつまっぷ
|配列フィルタ,"FでAを|FのAについて","引数を1つ持ち真偽を返す関数Fを利用して、配列Aの要素をフィルタして、新しい配列として返す。",0,,命令,はいれつふぃるた
- 二次元配列処理
|表ソート,"AのNOを","二次元配列AでB列目(0起点)(あるいはキー名)をキーに文字列順にソートする。Aの内容を書き換える。",0,,命令,ひょうそーと
|表数値ソート,"AのNOを","二次元配列AでB列目(0起点)(あるいはキー名)をキーに数値順にソートする。Aの内容を書き換える。",0,,命令,ひょうすうちそーと
|表ピックアップ,"AのNOからSを|Sで","配列Aの列番号B(0起点)(あるいはキー名)で検索文字列Sを含む行を返す",0,,命令,ひょうぴっくあっぷ
|表完全一致ピックアップ,"AのNOからSを|Sで","配列Aの列番号B(0起点)(あるいはキー名)で検索文字列Sと一致する行を返す",0,,命令,ひょうぴっくあっぷ
|表検索,"AのCOLでROWからSを|COLに","二次元配列AでCOL列目(0起点)からキーSを含む行をROW行目から検索して何行目にあるか返す。見つからなければ-1を返す。",0,,命令,ひょうけんさく
|表列数,"Aの","二次元配列Aの列数を調べて返す。",0,,命令,ひょうれつすう
|表行数,"Aの","二次元配列Aの行数を調べて返す。",0,,命令,ひょうぎょうすう
|表行列交換,"Aの|Aを","二次元配列Aの行と列を交換して返す。",0,,命令,ひょうぎょうれつこうかん
|表右回転,"Aの|Aを","二次元配列Aを90度回転して返す。",0,,命令,ひょうみぎかいてん
|表重複削除,"AのIを|Iで","二次元配列AのI列目にある重複項目を削除して返す。",0,,命令,ひょうじゅうふくさくじょ
|表列取得,"AのIを","二次元配列AのI列目を返す。",0,,命令,ひょうれつしゅとく
|表列挿入,"AのIにSを|Iへ","二次元配列Aの(0から数えて)I列目に配列Sを挿入して返す",0,,命令,ひょうれつそうにゅう
|表列削除,"AのIを","二次元配列Aの(0から数えて)I列目削除して返す",0,,命令,ひょうれつそうにゅう
|表列合計,"AのIを|Iで","二次元配列Aの(0から数えて)I列目を合計して返す。",0,,命令,ひょうれつごうけい
|表曖昧検索,"AのROWからCOLでSを","二次元配列AのROW行目からCOL列目(0起点)で正規表現Sにマッチする行を検索して何行目にあるか返す。見つからなければ-1を返す。(v1非互換)",0,,命令,ひょうれつあいまいけんさく
|表正規表現ピックアップ,"AのCOLからSを|Aで","二次元配列AでI列目(0起点)から正規表現パターンSにマッチする行をピックアップして返す。",0,,命令,ひょうせいきひょうげんぴっくあっぷ
- 辞書型変数の操作
|辞書キー列挙,"Aの","辞書型変数Aのキーの一覧を配列で返す。",0,,命令,じしょきーれっきょ
|辞書キー削除,"AからKEYを|Aの","辞書型変数AからキーKEYを削除して返す（A自体を変更する）。",0,,命令,じしょきーさくじょ
|辞書キー存在,"AのKEYが|Aに","辞書型変数AのキーKEYが存在するか確認",0,,命令,じしょきーそんざい
- ハッシュ
|ハッシュキー列挙,"Aの","ハッシュAのキー一覧を配列で返す。",0,,命令,はっしゅきーれっきょ
|ハッシュ内容列挙,"Aの","ハッシュAの内容一覧を配列で返す。",0,,命令,はっしゅないようれっきょ
|ハッシュキー削除,"AからKEYを|Aの","ハッシュAからキーKEYを削除して返す。",0,,命令,はっしゅきーさくじょ
|ハッシュキー存在,"AのKEYが|Aに","ハッシュAのキーKEYが存在するか確認",0,,命令,はっしゅきーそんざい
- タイマー
|秒待,"N","N秒の間待機する",0,,命令,びょうまつ
|秒待機,"N","N秒の間待機する(『秒待』と同じ)",0,,命令,びょうたいき
|秒逐次待機,"N","(非推奨) 逐次実行構文にて、N秒の間待機する (廃止予定)",0,,命令,びょうちくじたいき
|秒後,"FをN","無名関数（あるいは、文字列で関数名を指定）FをN秒後に実行する。変数『対象』にタイマーIDを代入する。",0,,命令,びょうご
|秒毎,"FをN","無名関数（あるいは、文字列で関数名を指定）FをN秒ごとに実行する(『タイマー停止』で停止できる)。変数『対象』にタイマーIDを代入する。",0,,命令,びょうごと
|秒タイマー開始時,"FをN","無名関数（あるいは、文字列で関数名を指定）FをN秒ごとに実行する(『秒毎』と同じ)",0,,命令,びょうたいまーかいししたとき
|タイマー停止,"TIMERIDの|TIMERIDで","『秒毎』『秒後』や『秒タイマー開始』で開始したタイマーを停止する",0,,命令,たいまーていし
|全タイマー停止,"","『秒毎』『秒後』や『秒タイマー開始』で開始したタイマーを全部停止する",0,,命令,ぜんたいまーていし
- 日時処理(簡易)
|元号データ,"","[{ '元号': '令和', '改元日': '2019/05/01' }, { '元号': '平成', '改元日': '1989/01/08' }, { '元号': '昭和', '改元日': '1926/12/25' }, { '元号': '大正', '改元日': '1912/07/30' }, { '元号': '明治', '改元日': '1868/10/23' }]",0,,変数,げんごうでーた
|今,"","現在時刻を「HH:mm:ss」の形式で返す",0,,命令,いま
|システム時間,"","現在のUNIX時間 (UTC(1970/1/1)からの経過秒数) を返す",0,,命令,しすてむじかん
|システム時間ミリ秒,"","現在のUNIX時間 (UTC(1970/1/1)からの経過秒数) をミリ秒で返す",0,,命令,しすてむじかんみりびょう
|今日,"","今日の日付を「YYYY/MM/DD」の形式で返す",0,,命令,きょう
|明日,"","明日の日付を「YYYY/MM/DD」の形式で返す",0,,命令,あした
|昨日,"","昨日の日付を「YYYY/MM/DD」の形式で返す",0,,命令,きのう
|今年,"","今年が何年かを西暦で返す",0,,命令,ことし
|来年,"","来年が何年かを西暦で返す",0,,命令,らいねん
|去年,"","去年が何年かを西暦で返す",0,,命令,きょねん
|今月,"","今月が何月かを返す",0,,命令,こんげつ
|来月,"","来月が何月かを返す",0,,命令,らいげつ
|先月,"","先月が何月かをかえす",0,,命令,せんげつ
|曜日,"Sの","Sに指定した日付の曜日をで返す。不正な日付の場合は今日の曜日番号を返す。",0,,命令,ようび
|曜日番号取得,"Sの","Sに指定した日付の曜日番号をで返す。不正な日付の場合は今日の曜日番号を返す。(0=日/1=月/2=火/3=水/4=木/5=金/6=土)",0,,命令,ようびばんごうしゅとく
|UNIXTIME変換,"Sの|Sを|Sから","日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す(v1非互換)",0,,命令,UNIXTIMEへんかん
|UNIX時間変換,"Sの|Sを|Sから","日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す(v1非互換)",0,,命令,UNIXじかんへんかん
|日時変換,"TMを|TMから","UNIX時間 (UTC(1970/1/1)からの経過秒数) を「YYYY/MM/DD HH:mm:ss」の形式に変換",0,,命令,にちじへんかん
|日時書式変換,"TMをFMTで","UNIX時間TM(または日付文字列)を「YYYY/MM/DD HH:mm:ss」または「YY-M-D H:m:s」その他、W:曜日、WWW:曜日英、MMM:月英、ccc:ミリ秒の書式に変換",0,,命令,にちじしょしきへんかん
|和暦変換,"Sを","Sを和暦に変換する。Sは明治以降の日付が有効。",0,,命令,われきへんかん
|年数差,"AとBの|AからBまでの","日付AとBの差を年数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。",0,,命令,ねんすうさ
|月数差,"AとBの|AからBまでの","日付AとBの差を月数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。",0,,命令,げっすうさ
|日数差,"AとBの|AからBまでの","日付AとBの差を日数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。",0,,命令,にっすうさ
|時間差,"AとBの|AからBまでの","時間AとBの時間の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。",0,,命令,じかんさ
|分差,"AとBの|AからBまでの","時間AとBの分数の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。",0,,命令,ふんさ
|秒差,"AとBの|AからBまでの","時間AとBの差を秒差で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。",0,,命令,びょうさ
|日時差,"AとBのUNITによる|AからBまでの","日時AとBの差を種類unitで返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。",0,,命令,にちじさ
|時間加算,"SにAを","時間SにAを加えて返す。Aには「(+｜-)hh:nn:dd」で指定する。",0,,命令,じかんかさん
|日付加算,"SにAを","日付SにAを加えて返す。Aには「(+｜-)yyyy/mm/dd」で指定する。",0,,命令,ひづけかさん
|日時加算,"SにAを","日時SにAを加えて返す。Aは「(+｜-)1(年/ヶ月/日/週/時間/分/秒)」のように指定する (v1非互換)。",0,,命令,にちじかさん
|時間ミリ秒取得,"","ミリ秒単位の時間を数値で返す。結果は実装に依存する。",0,,命令,じかんみりびょうしゅとく
- デバッグ支援
|エラー発生,"Sの|Sで","故意にエラーSを発生させる",0,,命令,えらーはっせい
|__DEBUG,"","デバッグモードにする",0,,命令,__DEBUG
|__DEBUG強制待機,"","0",0,,変数,__DEBUGきょうせいたいき
|__DEBUGブレイクポイント一覧,"","[]",0,,変数,__DEBUGぶれいくぽいんといちらん
|__DEBUG待機フラグ,"","0",0,,変数,__DEBUGたいきフラグ
|__DEBUG_BP_WAIT,"CURLINEで","エディタのブレイクポイント機能のための待機",0,,命令,__DEBUG_BP_WAIT
|グローバル関数一覧取得,"","グローバル変数にある関数一覧を取得",0,,命令,ぐろーばるかんすういちらんしゅとく
|システム関数一覧取得,"","システム関数の一覧を取得",0,,命令,しすてむかんすういちらんしゅとく
|システム関数存在,"FNAMEが|FNAMEの","文字列で関数名を指定してシステム関数が存在するかを調べる",0,,命令,しすてむかんすうそんざい
|プラグイン一覧取得,"","利用中のプラグイン一覧を得る",0,,命令,ぷらぐいんいちらんしゅとく
|モジュール一覧取得,"","取り込んだモジュール一覧を得る",0,,命令,もじゅーるいちらんしゅとく
|助詞一覧取得,"","文法として定義されている助詞の一覧を取得する",0,,命令,じょしいちらんしゅとく
|予約語一覧取得,"","文法として定義されている予約語の一覧を取得する",0,,命令,よやくごいちらんしゅとく
- プラグイン管理
|プラグイン名,"","'メイン'",0,,変数,ぷらぐいんめい
|プラグイン名設定,"Sに|Sへ","プラグイン名をSに変更する(システムにより自動的に「メイン」あるいはプラグインのファイル名が呼ばれる)",0,,命令,プラグインめいせってい
|名前空間,"","''",0,,変数,なまえくうかん
|名前空間設定,"Sに|Sへ","名前空間をSに設定する(システムにより自動的に変更される。ファイル名から拡張子を削ったもの)",0,,命令,なまえくうかんせってい
|名前空間ポップ,"","システム利用のため呼ぶべからず。(名前空間を一つ前の値に戻す)",0,,命令,なまえくうかんぽっぷ
- URLエンコードとパラメータ
|URLエンコード,"TEXTを|TEXTから","URLエンコードして返す",0,,命令,URLえんこーど
|URLデコード,"TEXTを|TEXTへ|TEXTに","URLデコードして返す",0,,命令,URLでこーど
|URLパラメータ解析,"URLを|URLの|URLから","URLパラメータを解析してハッシュで返す",0,,命令,URLぱらめーたかいせき
- BASE64
|BASE64エンコード,"TEXTを|TEXTから","BASE64エンコードして返す",0,,命令,BASE64えんこーど
|BASE64デコード,"TEXTを|TEXTへ|TEXTに","BASE64デコードして返す",0,,命令,BASE64でこーど
+ plugin_csv(基本プラグイン,wnako,cnako)
- CSV操作
|CSV取得,"STRを|STRの|STRで","CSV形式のデータstrを強制的に二次元配列に変換して返す",0,,命令,CSVしゅとく
|TSV取得,"STRを|STRの|STRで","TSV形式のデータstrを強制的に二次元配列に変換して返す",0,,命令,TSVしゅとく
|表CSV変換,"A[][]を","二次元配列AをCSV形式に変換して返す",0,,命令,ひょうCSVへんかん
|表TSV変換,"A[][]を","二次元配列AをTSV形式に変換して返す",0,,命令,ひょうTSVへんかん
+ plugin_math(基本プラグイン,wnako,cnako)
- 三角関数
|SIN,"Vの","ラジアン単位VのSINを求める",0,,命令,SIN
|COS,"Vの","ラジアン単位VのCOSを求める",0,,命令,COS
|TAN,"Vの","ラジアン単位VのTANを求める",0,,命令,TAN
|ARCSIN,"Vの","ラジアン単位VのARCSINを求める",0,,命令,ARCSIN
|ARCCOS,"Vの","ラジアン単位VのARCCOSを求める",0,,命令,ARCCOS
|ARCTAN,"Vの","ラジアン単位VのARCTANを求める",0,,命令,ARCTAN
|ATAN2,"YとXの","ARCTAN(Y/X)をラジアン単位で返す",0,,命令,ATAN2
|座標角度計算,"XY[]の","点[0,0]から[x,y]の直線とX軸の角度(度)を返す",0,,命令,ざひょうかくどけいさん
|RAD2DEG,"Vを","ラジアンから度に変換",0,,命令,RAD2DEG
|DEG2RAD,"Vを","度からラジアンに変換",0,,命令,DEG2RAD
|度変換,"Vを","ラジアンから度に変換",0,,命令,どへんかん
|ラジアン変換,"Vを","度からラジアンに変換",0,,命令,らじあんへんかん
- 算術関数
|SIGN,"Vの","Vが0なら0を、0超なら1を、0未満なら-1を返す",0,,命令,SIGN
|符号,"Vの","Vが0なら0を、0超なら1を、0未満なら-1を返す",0,,命令,ふごう
|ABS,"Aの","Vの絶対値を返す",0,,命令,ABS
|絶対値,"Aの","Vの絶対値を返す",0,,命令,ぜったいち
|EXP,"Aの","e（自然対数の底）の A 乗の値を返す",0,,命令,EXP
|HYPOT,"AとBの","直角三角形の二辺の長さA,Bから斜辺を求めて返す。",0,,命令,HYPOT
|斜辺,"AとBの","直角三角形の二辺の長さA,Bから斜辺を求めて返す。",0,,命令,しゃへん
|LN,"Aの","実数式 A の自然対数（Ln(A) = 1）を返す",0,,命令,LN
|LOG,"Aの","Aの自然対数（底はE）を返す",0,,命令,LOG
|LOGN,"AでBの","指定された底AでBの対数を計算して返す",0,,命令,LOGN
|FRAC,"Aの","実数Aの小数部分を返す",0,,命令,FRAC
|小数部分,"Aの","実数Aの小数部分を返す",0,,命令,しょうすうぶぶん
|整数部分,"Aの","実数Aの整数部分を返す",0,,命令,せいすうぶぶん
|乱数,"Aの","0から(A-1)までの乱数を返す",0,,命令,らんすう
|乱数範囲,"AからBまでの|Bの","AからBまでの範囲の乱数を返す",0,,命令,らんすうはんい
|SQRT,"Aの","Aの平方根を返す",0,,命令,SQRT
|平方根,"Aの","Aの平方根を返す",0,,命令,へいほうこん
- 数値切上切捨丸め
|ROUND,"Vを","実数型の値Vを丸めてもっとも近い整数値を返す",0,,命令,ROUND
|四捨五入,"Vを|Vの","実数型の値Vを丸めてもっとも近い整数値を返す",0,,命令,ししゃごにゅう
|小数点切上,"AをBで","整数Aを小数点第B桁で切り上げして返す",0,,命令,しょうすうてんきりあげ
|小数点切下,"AをBで","整数Aを小数点第B桁で切り下げして返す",0,,命令,しょうすうてんきりさげ
|小数点四捨五入,"AをBで","実数Aを小数点第B桁で四捨五入して返す",0,,命令,しょうすうてんししゃごにゅう
|CEIL,"Vを","数値を正の無限大方向へ切り上げて返す。",0,,命令,CEIL
|切上,"Vを","数値を正の無限大方向へ切り上げて返す。",0,,命令,きりあげ
|FLOOR,"Vを","数値を負の無限大方向へ切り下げて返す。",0,,命令,FLOOR
|切捨,"Vを","数値を負の無限大方向へ切り下げて返す。",0,,命令,きりすて
+ plugin_promise(基本プラグイン,wnako)
- 非同期処理の保証の定数
|そ,"","''",0,,変数,そ
- 非同期処理の保証
|動時,"CALLBACKを|CALLBACKで","非同期処理を作成する。非同期処理オブジェクト(Promise)を返す。",0,,命令,うごくとき
|成功時,"CALLBACKをPROMISEの|PROMISEが|PROMISEに","非同期処理で成功したときにcallbackが実行される。その際『対象』にデータが代入される。",0,,命令,せいこうしたとき
|処理時,"CBFUNCをPROMISEの|PROMISEが|PROMISEに","非同期処理で終了した時にcbFuncが実行される。引数と『対象』は、成功時は真とデータが設定され、失敗時は、偽と理由が設定される。",0,,命令,しょりしたとき
|失敗時,"CALLBACKをPROMISEの|PROMISEが|PROMISEに","非同期処理で失敗したときにcallbackが実行される。その際『対象』にエラーが代入される。",0,,命令,しっぱいしたとき
|終了時,"CALLBACKをPROMISEの|PROMISEが|PROMISEに","非同期処理で終了したときにcallbackが実行される。成功時・失敗時・処理時とは別に実行される。",0,,命令,しゅうりょうしたとき
|束,"...ARGSと|...ARGSを","非同期処理をまとめる。",0,,命令,たばねる
+ plugin_browser(基本プラグイン,wnako)
- 色定数
|水色,"","'aqua'",0,,変数,みずいろ
|紫色,"","'fuchsia'",0,,変数,むらさきいろ
|緑色,"","'lime'",0,,変数,みどりいろ
|青色,"","'blue'",0,,変数,あおいろ
|赤色,"","'red'",0,,変数,あかいろ
|黄色,"","'yellow'",0,,変数,きいろ
|黒色,"","'black'",0,,変数,くろいろ
|白色,"","'white'",0,,変数,しろいろ
|茶色,"","'maroon'",0,,変数,ちゃいろ
|灰色,"","'gray'",0,,変数,はいいろ
|金色,"","'gold'",0,,変数,きんいろ
|黄金色,"","'gold'",0,,変数,こがねいろ
|銀色,"","'silver'",0,,変数,ぎんいろ
|白金色,"","'silver'",0,,変数,しろがねいろ
|オリーブ色,"","'olive'",0,,変数,おりーぶいろ
|ベージュ色,"","'beige'",0,,変数,べーじゅいろ
|アリスブルー色,"","'aliceblue'",0,,変数,ありすぶるーいろ
|RGB,"RとGとBで|Bの","赤緑青を256段階でそれぞれ指定して、#RRGGBB形式の値を返す",0,,命令,RGB
|色混,"Aの","配列で[RR,GG,BB]を指定して色を混ぜて#RRGGBB形式の値を返す",0,,命令,いろまぜる
- システム
|WNAKOバージョン,"","'?'",0,,変数,WNAKOばーじょん
|終,"","ブラウザでプログラムの実行を強制終了する",0,,命令,おわる
|OS取得,"","OSプラットフォームを返す(darwin/windows/ubuntu/linux/android/iphone/ipad/unknown)",0,,命令,OSしゅとく
- ダイアログ
|言,"Sと|Sを","メッセージダイアログにSを表示",0,,命令,いう
|尋,"Sと|Sを","メッセージSと入力ボックスを出して尋ねる",0,,命令,たずねる
|文字尋,"Sと|Sを","メッセージSと入力ボックスを出して尋ねる。返り値は常に入力されたままの文字列となる",0,,命令,もじたずねる
|二択,"Sで|Sの|Sと|Sを","メッセージSと[OK]と[キャンセル]のダイアログを出して尋ねる",0,,命令,にたく
- ブラウザ操作
|ブラウザ移動,"URLに|URLへ","任意のURLにブラウザ移動(ただし移動後スクリプトの実行は停止する)",0,,命令,ぶらうざいどう
|ブラウザ戻,"","任意のURLにブラウザ移動(ただし移動後スクリプトの実行は停止する)",0,,命令,ぶらうざもどる
|ブラウザURL,"","'' }",0,,変数,NぶらうざURL
- HTTPとAJAX
|HTTP取得,"URLの|URLから|URLを","「AJAXテキスト取得」と同じ。非同期通信(AJAX)でURLからテキストデータを取得する。",0,,命令,HTTPしゅとく
|AJAX受信,"URLから|URLを","「AJAXテキスト取得」と同じ。非同期通信(AJAX)でURLからテキストデータを取得する。",0,,命令,AJAXじゅしん
|AJAX受信時,"CALLBACKでURLから|URLを","「AJAX送信時」と同じ。非同期通信(AJAX)を利用してURLからデータを受信した時callbackが実行される。その際『対象』にデータが代入される。『AJAXオプション』を指定できる。",0,,命令,AJAXじゅしんしたとき
|AJAX送信,"URLまで|URLへ|URLに","「AJAXテキスト取得」と同じ。非同期通信(AJAX)でURLからテキストデータを取得する。",0,,命令,AJAXそうしん
|AJAX送信時,"CALLBACKのURLまで|URLへ|URLに","非同期通信(AJAX)でURLにアクセスし成功するとCALLBACKを実行。『対象』にデータを代入。『AJAXオプション』が指定可能。エラーなら『AJAX失敗時』を実行。",0,,命令,AJAXそうしんしたとき
|AJAXオプション,"","''",0,,変数,AJAXおぷしょん
|AJAXオプション設定,"OPTIONに|OPTIONへ|OPTIONと","AJAX命令でオプションを設定",0,,命令,AJAXおぷしょんせってい
|AJAXオプションPOST設定,"PARAMSを|PARAMSで","AJAXオプションにPOSTメソッドとパラメータPARAMSを設定",0,,命令,AJAXおぷしょんPOSTせってい
|AJAX失敗時,"CALLBACKの","AJAX命令でエラーが起きたとき",0,,命令,AJAXえらーしっぱいしたとき
|AJAXテキスト取得,"URLから|URLを","AJAXでURLにアクセスしテキスト形式で結果を得る。送信時『AJAXオプション』の値を参照。",0,,命令,AJAXてきすとしゅとく
|AJAX_JSON取得,"URLから","AJAXでURLにアクセスしJSONの結果を得て、送信時『AJAXオプション』の値を参照。",0,,命令,AJAX_JSONしゅとく
|AJAXバイナリ取得,"URLから","AJAXでURLにアクセスしバイナリ(blob)形式で結果を得る。送信時『AJAXオプション』の値を参照。",0,,命令,AJAXばいなりしゅとく
- GETとPOST
|GET送信時,"CALLBACKのURLまで|URLへ|URLに","非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。",0,,命令,GETそうしんしたとき
|POST送信時,"CALLBACKのURLまでPARAMSを|URLへ|URLに","AjaxでURLにPARAMSをPOST送信し『対象』にデータを設定",0,,命令,POSTそうしんしたとき
|POSTフォーム送信時,"CALLBACKのURLまでPARAMSを|URLへ|URLに","AjaxでURLにPARAMSをフォームとしてPOST送信し『対象』にデータを設定",0,,命令,POSTふぉーむそうしんしたとき
|POSTデータ生成,"PARAMSの|PARAMSを","辞書形式のデータPARAMSをkey=value&key=value...の形式に変換する",0,,命令,POSTでーたせいせい
|POST送信,"URLまでPARAMSを|URLへ|URLに","非同期通信(AJAX)でPOSTメソッドにてURLへPARAMS(辞書型)を送信して応答を戻す。",0,,命令,POSTそうしん
|POSTフォーム送信,"URLまでPARAMSを|URLへ|URLに","非同期通信(AJAX)でURLにPARAMS(辞書型)をフォームとしてPOSTメソッドにてURLへ送信し応答を返す。",0,,命令,POSTふぉーむそうしん
- HTTPとAJAX(保証)
|AJAX保障送信,"URLまで|URLへ|URLに","非同期通信(Ajax)でURLにデータの送信を開始する非同期処理オブジェクト(Promise)を作成する。",0,,命令,AJAXほしょうそうしん
|HTTP保障取得,"URLの|URLから|URLを","非同期通信(Ajax)でURLにデータの送信を開始する非同期処理オブジェクト(Promise)を作成する。",0,,命令,HTTPほしょうしゅとく
|POST保障送信,"URLまでPARAMSを|URLへ|URLに","非同期通信(Ajax)でURLにPARAMSをPOST送信を開始する非同期処理オブジェクト(Promise)を作成する。",0,,命令,POSTほしょうそうしん
|POSTフォーム保障送信,"URLまでPARAMSを|URLへ|URLに","非同期通信(Ajax)でURLにPARAMSをフォームとしてPOST送信を開始する非同期処理オブジェクト(Promise)を作成する。",0,,命令,POSTふぉーむほしょうそうしん
|AJAX内容取得,"RESからTYPEで","「保証」を使った非同期通信(Ajax)の応答から内容を指定した形式で取り出すための非同期処理オブジェクト(Promise)を返す。",0,,命令,AJAXないようしゅとく
- Blob
|BLOB作成,"DATAをOPTIONSで|DATAから","DATA(配列型)をOPTIONS(辞書型)でBlobオブジェクトを作成する。",0,,命令,BLOBさくせい
- HTTPとAJAX(非推奨)
|AJAX逐次送信,"URLまで|URLへ|URLに","(非推奨)『AJAXテキスト取得』をご利用ください。- 逐次実行構文にて、非同期通信(Ajax)でURLにデータを送信する。成功すると『対象』にデータが代入される。",0,,命令,AJAXちくじそうしん
|HTTP逐次取得,"URLの|URLから|URLを","(非推奨)『AJAXテキスト取得』をご利用ください。- 逐次実行構文にて、非同期通信(Ajax)でURLにデータを送信する。成功すると『対象』にデータが代入される。失敗すると『AJAX失敗時』を実行。",0,,命令,HTTPちくじしゅとく
|POST逐次送信,"URLまでPARAMSを|URLへ|URLに","(非推奨)逐次実行構文にて、AjaxでURLにPARAMSをPOST送信し『対象』にデータを設定。失敗すると『AJAX失敗時』を実行。",0,,命令,POSTちくじそうしん
|POSTフォーム逐次送信,"URLまでPARAMSを|URLへ|URLに","(非推奨)逐次実行構文にて、AjaxでURLにPARAMSをフォームとしてPOST送信し『対象』にデータを設定。失敗すると『AJAX失敗時』を実行。",0,,命令,POSTふぉーむちくじそうしん
- DOM操作
|DOCUMENT,"","''",0,,変数,DOCUMENT
|WINDOW,"","''",0,,変数,WINDOW
|NAVIGATOR,"","''",0,,変数,NAVIGATOR
|DOM要素ID取得,"IDの|IDを","DOMの要素をIDを指定して取得",0,,命令,DOMようそIDしゅとく
|DOM要素取得,"Qの|Qを","DOMの要素をクエリqで取得して返す",0,,命令,DOMようそしゅとく
|DOM要素全取得,"Qの|Qを","DOMの要素をクエリqで全部取得して返す",0,,命令,DOMようそぜんしゅとく
|タグ一覧取得,"TAGの|TAGを","任意のタグの一覧を取得して返す",0,,命令,たぐいちらんしゅとく
|DOM子要素取得,"PAのQを","DOMの要素PAの子要素をクエリqを指定して結果を一つ取得して返す",0,,命令,DOMこようそしゅとく
|DOM子要素全取得,"PAのQを","DOMの要素PAの子要素をクエリqを指定して結果を複数取得して返す",0,,命令,DOMこようそぜんしゅとく
|DOMイベント設定,"DOMのEVENTにFUNCSTRを|EVENTへ","DOMのEVENTになでしこ関数名funcStrのイベントを設定",0,,命令,DOMいべんとせってい
|DOMテキスト設定,"DOMにTEXTを|DOMの|DOMへ","DOMにテキストを設定",0,,命令,DOMてきすとせってい
|DOMテキスト取得,"DOMの|DOMから","DOMのテキストを取得",0,,命令,DOMてきすとしゅとく
|DOM_HTML設定,"DOMにTEXTを|DOMの|DOMへ","DOMにHTML文字列を設定",0,,命令,DOM_HTMLせってい
|DOM_HTML取得,"DOMの|DOMから","DOMのHTML文字列を取得",0,,命令,DOM_HTMLしゅとく
|テキスト設定,"DOMにVを|DOMの|DOMへ","DOMのテキストにVを設定",0,,命令,てきすとせってい
|テキスト取得,"DOMの|DOMから","DOMのテキストを取得",0,,命令,てきすとしゅとく
|HTML設定,"DOMにVを|DOMの|DOMへ","DOMのHTMLにVを設定",0,,命令,HTMLせってい
|HTML取得,"DOMの|DOMから","DOMのテキストを取得",0,,命令,HTMLしゅとく
|DOM属性設定,"DOMのSにVを|Sへ","DOMの属性Sに値Vを設定(属性Sには『DOM和属性』も適用される)",0,,命令,DOMぞくせいせってい
|DOM属性取得,"DOMのSを|DOMから","DOMの属性Sを取得(属性Sには『DOM和属性』も適用される)",0,,命令,DOMぞくせいしゅとく
|DOM和属性,"","undefined",0,,変数,DOMわぞくせい
|DOM和スタイル,"","undefined",0,,変数,DOMわすたいる
|DOMスタイル設定,"DOMのSにVを|Sへ","DOMのスタイルAに値Bを設定",0,,命令,DOMすたいるせってい
|DOMスタイル一括設定,"DOMにVALUESを|DOMへ","DOMに(オブジェクト型で)スタイル情報を一括設定",0,,命令,DOMすたいるいっかつせってい
|DOMスタイル取得,"DOMのSTYLEを","DOMのSTYLEの値を取得",0,,命令,DOMすたいるしゅとく
|DOMスタイル一括取得,"DOMのSTYLEを","DOMのSTYLE(配列で複数指定)の値を取得",0,,命令,DOMすたいるいっかつしゅとく
|DOM要素作成,"TAGの|TAGを","DOMにTAGの新規要素を作成",0,,命令,DOMようそさくせい
|DOM子要素追加,"PAにELを|PAへ","DOMの要素PAの子へ要素ELを追加してPAを返す",0,,命令,DOMこようそついか
|DOM子要素削除,"PAからELを","DOMの要素PAの子から要素ELを削除してPAを返す",0,,命令,DOMこようそさくじょ
|注目,"DOMを|DOMへ|DOMに","要素DOMにフォーカスする(カーソルを移動する)",0,,命令,ちゅうもく
- DOM操作とイベント
|対象イベント,"","''",0,,変数,たいしょういべんと
|DOMイベント追加,"DOMのEVENTにFUNCSTRを|EVENTへ","DOMのEVENTになでしこ関数名funcStrのイベントを追加",0,,命令,DOMいべんとついか
|DOMイベント削除,"DOMのEVENTからFUNCSTRを","DOMのEVENTからなでしこ関数名funcStrのイベントを削除",0,,命令,DOMいべんとさくじょ
|DOMイベント発火時,"CALLBACKでDOMのEVENTが","DOMのEVENTが発火した時にCALLBACKを実行するように設定",0,,命令,DOMいべんとはっかしたとき
|DOMイベント処理停止,"EVENTを|EVENTの","キーイベントやマウスイベントで、元々ブラウザが行う処理を中止する",0,,命令,DOMいべんとしょりていし
|クリック時,"FUNCでDOMを","無名関数FでDOMをクリックした時に実行するイベントを設定",0,,命令,くりっくしたとき
|読込時,"FUNCでDOMを|DOMの","無名関数FでDOMを読み込んだ時に実行するイベントを設定",0,,命令,よみこんだとき
|フォーム送信時,"FUNCでDOMを|DOMの","無名関数Fでフォームを送信した時に実行するイベントを設定",0,,命令,ふぉーむそうしんしたとき
|押キー,"","''",0,,変数,おされたきー
|キー押時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してキーを押した時に実行するイベントを設定。『押されたキー』が設定される。",0,,命令,きーおしたとき
|キー離時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してキーを離した時に実行するイベントを設定。『押されたキー』が設定される。",0,,命令,きーはなしたとき
|キータイピング時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してキーをプレスした時に実行するイベントを設定。『押されたキー』が設定される。",0,,命令,きーたいぴんぐしたとき
|マウスX,"","0",0,,変数,まうすX
|マウスY,"","0",0,,変数,まうすY
|マウス押時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してマウスボタンを押した時に実行するイベントを設定。『マウスX』『マウスY』に座標が設定される。『対象』にイベントDOM。『対象イベント』にイベント引数。",0,,命令,まうすおしたとき
|マウス移動時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してマウスカーソルが移動した時に実行するイベントを設定。『マウスX』『マウスY』に座標が設定される。『対象』にイベントDOM。『対象イベント』にイベント引数。",0,,命令,まうすいどうしたとき
|マウス離時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してマウスボタンを離した時に実行するイベントを設定。『マウスX』『マウスY』に座標が設定される。『対象』にイベントDOM。『対象イベント』にイベント引数。",0,,命令,まうすはなしたとき
|タッチX,"","0",0,,変数,たっちX
|タッチY,"","0",0,,変数,たっちY
|タッチ配列,"","[]",0,,変数,たっちはいれつ
|タッチイベント計算,"Eの","タッチイベントで座標計算を行う。『タッチX』『タッチY』『タッチ配列』『対象』『対象イベント』が設定される。『タッチ配列』の内容が返る",0,,命令,たっちいべんとけいさん
|タッチ開始時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してタッチを開始した時に実行するイベントを設定。",0,,命令,たっちかいししたとき
|タッチ時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してタッチして指を動かした時に実行するイベントを設定。",0,,命令,たっちしたとき
|タッチ終了時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してタッチして指を離した時のイベントを設定。",0,,命令,たっちしゅうりょうしたとき
|タッチキャンセル時,"FUNCでDOMを|DOMの","無名関数FでDOMに対してタッチイベントをキャンセルした時の動作を設定。",0,,命令,たっちきゃんせるしたとき
|画面更新時実行,"FUNCを","画面描画タイミングで関数F(文字列指定も可)を実行する。識別IDを返す。",0,,命令,がめんこうしんじじっこう
|画面更新処理取消,"IDの|IDを","識別IDを指定して『画面更新時実行』を取り消す",0,,命令,がめんこうしんしょりとりけし
- DOM部品操作
|DOM親要素,"","''",0,,変数,DOMおやようそ
|DOM部品個数,"","0",0,,変数,DOMせいせいこすう
|DOM部品オプション,"","{ '自動改行': false, 'テーブル背景色': ['#AA4040', '#ffffff', '#fff0f0'] }",0,,変数,DOMぶひんおぷしょん
|DOM親要素設定,"ELに|ELへ","「ボタン作成」「エディタ作成」など『DOM部品作成』で追加する要素の親要素を指定(デフォルトはdocument)して要素を返す。",0,,命令,DOMおやようそせってい
|DOM親部品設定,"ELに|ELへ","DOM部品作成でDOM要素を追加する親の対象を指定。『DOM親要素設定』と同じ。",0,,命令,DOMおやぶひんせってい
|DOMスキン,"","''",0,,変数,DOMすきん
|DOMスキン辞書,"","{}",0,,変数,DOMすきんじしょ
|DOMスキン設定,"SKINを|SKINに|SKINの","「ボタン作成」「エディタ作成」などで適用するスキンを指定する(#1033)",0,,命令,DOMすきんせってい
|DOM部品作成,"ELMの","elmの要素を作成して『DOM親要素設定』で指定した要素に追加して、DOMオブジェクトを返す。(elmがDOM要素なら追加する)",0,,命令,DOMぶひんさくせい
|ボタン作成,"LABELの","ラベルlabelを持つbutton要素を追加しDOMオブジェクトを返す",0,,命令,ぼたんさくせい
|エディタ作成,"TEXTの","textの値を持つテキストボックス(input[type='text'])の要素を追加しDOMオブジェクトを返す",0,,命令,えでぃたさくせい
|テキストエリア作成,"TEXTの","textの値を持つtextarea要素を追加しDOMオブジェクトを返す",0,,命令,てきすとえりあさくせい
|ラベル作成,"TEXTの","textの値を持つラベル(span要素)を追加しDOMオブジェクトを返す",0,,命令,らべるさくせい
|キャンバス作成,"SIZEの","大きさ[幅, 高]のcanvas要素を追加しDOMオブジェクトを返す",0,,命令,きゃんばすさくせい
|画像作成,"URLの|URLから","URLを指定してimg要素を追加しDOMオブジェクトを返す",0,,命令,がぞうさくせい
|改行作成,"","改行(br要素)を追加しDOMオブジェクトを返す",0,,命令,かいぎょうさくせい
|チェックボックス作成,"TEXTの","textのラベルを持つチェックボックス(input[type='checkbox'])要素を追加しDOMオブジェクトを返す",0,,命令,ちぇっくぼっくすさくせい
|セレクトボックス作成,"OPTIONSの","配列optionsの選択肢を持つselect要素を追加しDOMオブジェクトを返す",0,,命令,せれくとぼっくすさくせい
|セレクトボックスアイテム設定,"OPTIONSをDOMへ|DOMに","配列データをセレクトボックスdomのアイテムに差し替える",0,,命令,せれくとぼっくすあいてむさくせい
|色選択ボックス作成,"","色選択ボックス(input[type='color'])を作成しDOMオブジェクトを返す",0,,命令,いろせんたくぼっくすさくせい
|日付選択ボックス作成,"","日付選択ボックス(input[type='date'])を作成しDOMオブジェクトを返す",0,,命令,ひづけせんたくぼっくすさくせい
|パスワード入力エディタ作成,"Sの|Sで","パスワード入力エディタ(input[type='password'])を作成し初期値Sを設定し、DOMオブジェクトを返す",0,,命令,ぱすわーどにゅうりょくさくせい
|値指定バー作成,"RANGEの|RANGEで","範囲RANGE(配列で[最小,最大[,値]])を指定するバー(input[type='range'])を作成しDOMオブジェクトを返す",0,,命令,ぱすわーどにゅうりょくさくせい
|送信ボタン作成,"LABELの","ラベルSの送信ボタン(input[type='submit'])を作成しDOMオブジェクトを返す",0,,命令,そうしんぼたんさくせい
|フォーム作成,"OBJでSを|OBJの","属性OBJ{method:"GET",action:"..."}で項目一覧S「a=初期値{改行}b=初期値{改行}色=?c#fff0f0{改行}=?送信」を送信フォームを作成しDOMオブジェクトを返す",0,,命令,ふぉーむさくせい
|フォーム入力一括取得,"DOMの|DOMから","DOMのフォームを取得し、そのフォーム以下にある入力項目のnameとvalueを辞書形式で返す",0,,命令,ふぉーむにゅうりょくいっかつしゅとく
|テーブル作成,"AAの|AAから","二次元配列AA(あるいは文字列の簡易CSVデータ)からTABLE要素を作成し、DOMオブジェクトを返す",0,,命令,てーぶるさくせい
- HTML操作
|HTML変換,"TEXTを","文字列をHTMLに変換して返す",0,,命令,HTMLへんかん
- クリップボード
|クリップボード設定,"TEXTを","文字列をクリップボードにコピー",0,,命令,くりっぷぼーどせってい
|クリップボード取得時,"Fを","クリップボードの値を取得した後関数Fを実行する。結果は変数『対象』に代入される(ユーザーの許可が必要)。",0,,命令,くりっぷぼーどしゅとくしたとき
|クリップボード取得,"","クリップボードの値を取得して結果を返す(ユーザーの許可が必要)。",0,,命令,くりっぷぼーどしゅとく
- ローカルストレージ
|保存,"VをKEYに|KEYへ","ブラウザのlocalStorageのキーKに文字列Vを保存",0,,命令,ほぞん
|開,"KEYを|KEYから|KEYの","ブラウザのlocalStorageからVを読む",0,,命令,ひらく
|読,"KEYを|KEYから|KEYの","ブラウザのlocalStorageからVを読む",0,,命令,よむ
|存在,"KEYが","ブラウザのlocalStorageにKEYが存在しているか調べる",0,,命令,そんざい
|ローカルストレージ保存,"VをKEYに|KEYへ","ブラウザのlocalStorageのKにVを保存",0,,命令,ろーかるすとれーじほぞん
|ローカルストレージ読,"KEYを|KEYから|KEYの","ブラウザのlocalStorageからVを読む",0,,命令,ろーかるすとれーじよむ
|ローカルストレージキー列挙,"","ブラウザのlocalStorageのキー一覧を返す",0,,命令,ろーかるすとれーじきーれっきょ
|ローカルストレージキー削除,"KEYを|KEYの","ブラウザのlocalStorageのkeyを削除",0,,命令,ろーかるすとれーじきーさくじょ
|ローカルストレージ全削除,"","ブラウザのlocalStorageのデータを全部削除する",0,,命令,ろーかるすとれーじぜんさくじょ
|ローカルストレージ有効確認,"","ブラウザのlocalStorageが使えるか確認",0,,命令,ろーかるすとれーじりようかくにん
|保存オプション,"","'json'",0,,変数,ほぞんおぷしょん
|保存オプション設定,"Vに|Vへ","ブラウザのlocalStorageへの保存オプション「json」または「raw」を設定する",0,,命令,ほぞんおぷしょんせってい
- 描画
|描画開始,"CVの|CVへ|CVで","描画先にCanvas(文字列でクエリの指定も可)を指定して描画API(2D)の利用準備する",0,,命令,びょうがかいし
|描画中キャンバス,"","null",0,,変数,びょうがちゅうきゃんばす
|描画中コンテキスト,"","null",0,,変数,びょうがちゅうこんてきすと
|キャンバス状態保存,"","Canvasの状態を保存(save)",0,,命令,きゃんばすじょうたいほぞん
|キャンバス状態復元,"","Canvasの状態を復元(restore)",0,,命令,きゃんばすじょうたいふくげん
|線色設定,"Vに|Vへ","Canvasの線の描画色(lineStyle)を指定する",0,,命令,せんいろしてい
|塗色設定,"Vに|Vへ","Canvasへの描画色(fillStyle)を指定する",0,,命令,ぬりいろしてい
|線描画,"AからBへ|Bまで","[x1, y1]から[x2, y2]まで線を描画する",0,,命令,せんびょうが
|線太設定,"Vに|Vへ","vに線の太さ設定",0,,命令,せんふとさせってい
|四角描画,"Bの|Bへ|Bに","[x, y, w, h]で矩形を描画する",0,,命令,しかくびょうが
|全描画クリア,"","描画中のキャンバスをクリアする。",0,,命令,ぜんびょうがくりあ
|描画クリア,"Bの|Bへ|Bに","[x, y, w, h]の範囲を描画クリア。空配列を指定すると『全描画クリア』と同じ。2要素の配列だと[0,0]を省略したのと同じ。",0,,命令,びょうがくりあ
|円描画,"XYへRの|XYに","[x, y]へrの円を描画する",0,,命令,えんびょうが
|楕円描画,"ARGSへ|ARGSに|ARGSの","[x, y, x幅, y幅, 回転, 開始角, 終了角, 左回転か]に楕円を描画する",0,,命令,だえんびょうが
|多角形描画,"Aで|Aの|Aを","座標配列vを指定して多角形を描画する",0,,命令,たかっけいびょうが
|画像読,"URLの|URLを","画像のURLを読み込んでImageオブジェクトを返す。(URLにdataスキームも指定可能)",0,,命令,がぞうよむ
|画像読待,"URLの|URLを","画像のURLを読み込んでImageオブジェクトを返す。その際、画像の読み込みが終わるまで待つ。",0,,命令,がぞうよみまつ
|画像逐次読,"URLの|URLを","(非推奨) 画像のURLを読み込んでImageオブジェクトを返す。また完了時『対象』にも代入する。『逐次実行』構文で使う。",0,,命令,がぞうちくじよむ
|画像読時,"FでURLの|URLを","画像のURLを読み込んでコールバック関数Fを読み込み、変数『対象』にImageオブジェクトを代入する",0,,命令,がぞうよんだとき
|画像描画,"IMGのXYへ|IMGをXYに","画像IMG(またはURL)を描画先座標[x,y]へ描画し、Imageオブジェクトを返す。座標には2,4,8個の引数を指定可能。",0,,命令,がぞうびょうが
|画像部分描画,"IMGのSXYをDXYへ|SXYからDXYに","画像IMG(またはURL)の座標[sx, sy, sw, sh]を描画先座標[dx, dy, dw, dh]へ描画し、Imageオブジェクトを返す",0,,命令,がぞうぶぶんびょうが
|描画フォント設定,"Nを|Nの|Nで|Nに","描画フォントを指定する(CSSのフォント設定と同じ 例「36px Aria」)。フォントサイズのみの指定も可。",0,,命令,びょうがふぉんとせってい
|文字描画,"XYへSの|XYにSを","[x, y]へテキストSを描画する(描画フォント設定でサイズなど指定)",0,,命令,もじびょうが
|文字描画幅取得,"Sの","テキストSを指定して文字の描画幅を取得する",0,,命令,もじびょうがはばしゅとく
|描画起点設定,"XYへ|XYに","描画位置の起点を[x,y]へ設定する(translate)",0,,命令,びょうがきてんせってい
|描画回転,"Aだけ|Aに|Aへ","描画内容をA度だけ回転する(rotate)",0,,命令,びょうがかいてん
|描画拡大,"XYだけ|XYに|XYへ","描画内容を[x方向,y方向]だけ拡大する(scale)",0,,命令,びょうがかくだい
|描画変換マトリクス設定,"Aだけ|Aに|Aへ","描画内容を[a,b,c,d,e,f]の変換マトリクスに設定。既存内容を破棄して設定(setTransform)",0,,命令,びょうがへんかんまとりくすせってい
|描画変換マトリクス追加,"Aだけ|Aに|Aへ","描画内容を[a,b,c,d,e,f]のマトリクスで変換。既存のマトリクスに掛け合わせる(transform)",0,,命令,びょうがへんかんまとりくすついか
|描画データURL変換,"","描画内容をPNG形式のデータURLに変換して得る。",0,,命令,びょうがでーたURLへんかん
|描画データBLOB変換,"","描画内容をPNG形式のBLOBオブジェクトに変換して戻す。",0,,命令,びょうがでーたBLOBへんかん
|描画ダウンロードリンク作成,"DOMへ|DOMに","描画内容をPNG形式のデータURLに変換してDOMに設定する。",0,,命令,びょうがだうんろーどりんくさくせい
|描画ダウンロード,"","描画内容をPNG形式のデータURLに変換してダウンロードする。(「クリックした時」などと組み合わせて使う)",0,,命令,びょうがだうんろーど
- 位置情報
|位置情報取得時,"FUNCの|FUNCに|FUNCへ","位置情報を取得してコールバック関数内で変数「対象」に配列で[緯度,経度]を返す",0,,命令,いちじょうほうしゅとくしたとき
|位置情報監視時,"FUNCの|FUNCに|FUNCへ","位置情報を監視してIDを返す。引数に指定したコールバック関数内で変数「対象」に配列で[緯度,経度]を返す",0,,命令,いちじょうほうかんししたとき
|位置情報監視停止,"WIDの","『位置情報監視時』で開始した監視を停止する",0,,命令,いちじょうほうかんしていし
- 音声合成
|話,"Sと|Sを|Sの","音声合成APIを使って、Sを発話する",0,,命令,はなす
|話終,"Sと|Sを|Sの","音声合成APIを使ってSを発話し終えるまで待機する",0,,命令,はなしおえる
|話終時,"CALLBACKでSと|Sを|Sの","音声合成APIを使って、Sを発話し発話した後でcallbackを実行",0,,命令,はなしおわったとき
|音声合成発話オブジェクト取得,"Sの|Sで","内容Sで音声合成APIのインスタンスを得る",0,,命令,おんせいごうせいはつわおぶじぇくとしゅとく
|話者一覧取得,"","音声合成APIの話者一覧を得る",0,,命令,わしゃいちらんしゅとく
|話者設定,"Vに|Vへ","音声合成APIの話者を指定する",0,,命令,わしゃせってい
|話者速度,"","1.0",0,,変数,わしゃそくど
|話者声高,"","1.0",0,,変数,わしゃこわだか
|話者音量,"","1.0",0,,変数,わしゃこおんりょう
|話者詳細設定,"OBJで|OBJに|OBJへ","音声合成APIの話者の設定をオブジェクト形式{速度:1.0,ピッチ:1.0,音量:1.0}のように設定する",0,,命令,わしゃしょうさいせってい
- WebSocket
|WS接続完了時,"CALLBACKを","WebSocketでサーバに接続完了した時に実行されるイベントを指定",0,,命令,WSせつぞくかんりょうしたとき
|WS受信時,"CALLBACKを","WebSocketでサーバからメッセージを受信した時に実行されるイベントを指定",0,,命令,WSじゅしんしたとき
|WSエラー発生時,"CALLBACKを","WebSocketでエラーが発生した時に実行されるイベントを指定",0,,命令,WSえらーはっせいじ
|WS接続,"Sに|Sへ|Sの","WebSocketサーバsに接続する",0,,命令,WSせつぞく
|WS送信,"Sを|Sと","アクティブなWebSocketへsを送信する",0,,命令,WSそうしん
|WS切断,"","アクティブなWebSocketを閉じる",0,,命令,WSせつだん
- オーディオ
|オーディオ開,"URLを|URLの","オーディオファイルのURLを指定して、オーディオを読み込み、Audioオブジェクトを返す",0,,命令,おーでぃおひらく
|オーディオ再生,"OBJを","AudioオブジェクトOBJを指定してオーディを再生",0,,命令,おーでぃおさいせい
|オーディオループ再生,"OBJを","AudioオブジェクトOBJを指定してオーディをループ再生する",0,,命令,おーでぃおるーぷさいせい
|オーディオ停止,"OBJを","AudioオブジェクトOBJを指定してオーディを停止",0,,命令,おーでぃおていし
|オーディオ一時停止,"OBJを","AudioオブジェクトOBJを指定してオーディを一時停止",0,,命令,おーでぃおいちじていし
|オーディオ音量取得,"OBJの|OBJから","AudioオブジェクトOBJの音量を取得して返す",0,,命令,おーでぃおおんりょうしゅとく
|オーディオ音量設定,"OBJをVに|Vへ","AudioオブジェクトOBJの音量をV(0-1)に設定する",0,,命令,おーでぃおおんりょうせってい
|オーディオ長取得,"OBJの|OBJから","AudioオブジェクトOBJを指定してオーディの長さを取得して返す",0,,命令,おーでぃおながさしゅとく
|オーディオ再生位置取得,"OBJの|OBJから","AudioオブジェクトOBJを指定してオーディの再生位置を取得して返す",0,,命令,おーでぃおさいせいいちしゅとく
|オーディオ再生位置設定,"OBJをVに|Vへ","AudioオブジェクトOBJを指定してオーディの位置を数値Vで設定する",0,,命令,おーでぃおさいせい
- ホットキー
|ホットキー登録,"KEYにFNAMEを|KEYで","ホットキーKEYにEVENTを登録する",0,,命令,ほっときーとうろく
|ホットキー解除,"KEYを|KEYの","ホットキーKEYを解除する",0,,命令,ほっときーかいじょ
- グラフ描画_CHARTJS
|グラフ描画,"DATAを|DATAで|DATAの","Chart.jsを利用して、DATAのグラフを描画",0,,命令,ぐらふびょうが
|グラフオプション,"","{}",0,,変数,ぐらふおぷしょん
|線グラフ描画,"DATAを|DATAで|DATAの","線グラフを描画",0,,命令,せんぐらふびょうが
|棒グラフ描画,"DATAを|DATAで|DATAの","棒グラフを描画",0,,命令,ぼうぐらふびょうが
|横棒グラフ描画,"DATAを|DATAで|DATAの","横棒グラフを描画",0,,命令,よこぼうぐらふびょうが
|積上棒グラフ描画,"DATAを|DATAで|DATAの","複数列のデータがある場合積み上げ棒グラフを描画",0,,命令,つみあげぼうぐらふびょうが
|積上横棒グラフ描画,"DATAを|DATAで|DATAの","複数列のデータがある場合積み上げ棒グラフを描画",0,,命令,つみあげよこぼうぐらふびょうが
|散布図描画,"DATAを|DATAで|DATAの","散布図を描画",0,,命令,さんぷず
|円グラフ描画,"DATAを|DATAで|DATAの","円グラフを描画",0,,命令,えんぐらふびょうが
|ドーナツグラフ描画,"DATAを|DATAで|DATAの","円グラフ（ドーナツ）を描画",0,,命令,ドーナツぐらふびょうが
|ポーラーグラフ描画,"DATAを|DATAで|DATAの","円グラフ（鶏頭グラフ/ポーラーエリアチャート）を描画",0,,命令,ぽーらーぐらふびょうが
|レーダーグラフ描画,"DATAを|DATAで|DATAの","レーダーチャートを描画",0,,命令,れーだーぐらふびょうが
|二次元グラフデータ変形,"TのDATAORGを","二次元配列をXXグラフ描画の形式に整形する。種類TとDATAを指定。",0,,命令,にじげんぐらふでーたへんけい
- ハッシュ関数
|ハッシュ値計算時,"FUNCへSをALGで","データSをアルゴリズムALG(sha-256/sha-384/sha-512)のエンコーディングでハッシュ値を計算して変数「対象」に代入する。",0,,命令,はっしゅちけいさんしたとき
+ plugin_turtle(基本プラグイン,wnako)
- タートルグラフィックス・カメ描画
|カメ作成,"","タートルグラフィックスを開始してカメのIDを返す",0,,命令,かめさくせい
|ゾウ作成,"","ゾウの画像でタートルグラフィックスを開始してIDを返す",0,,命令,ぞうさくせい
|パンダ作成,"","パンダの画像でタートルグラフィックスを開始してIDを返す",0,,命令,ぱんださくせい
|カメ操作対象設定,"IDに|IDへ|IDの","IDを指定して操作対象となるカメを変更する",0,,命令,かめそうさたいしょうせってい
|カメ描画先,"","'turtle_cv'",0,,変数,かめびょうがさき
|カメ画像URL,"","turtleImage",0,,変数,かめがぞうURL
|カメ画像変更,"URLに|URLへ","カメの画像をURLに変更する",0,,命令,かめがぞうへんこう
|カメ速度,"","100",0,,変数,かめそくど
|カメ速度設定,"Vに|Vへ","カメの動作速度vに設定(大きいほど遅い)",0,,命令,かめそくどせってい
|カメ移動,"XYに|XYへ","カメの位置を[x,y]へ移動する",0,,命令,かめいどう
|カメ起点移動,"XYに|XYへ","カメの描画起点位置を[x,y]へ移動する",0,,命令,かめきてんいどう
|カメ進,"Vだけ","カメの位置をVだけ進める",0,,命令,かめすすむ
|カメ戻,"Vだけ","カメの位置をVだけ戻す",0,,命令,かめもどる
|カメ角度設定,"Vに|Vへ|Vの","カメの向きをDEGに設定する",0,,命令,かめかくどせってい
|カメ右回転,"Vだけ","カメの向きをDEGだけ右に向ける",0,,命令,かめみぎかいてん
|カメ左回転,"Vだけ","カメの向きをDEGだけ左に向ける",0,,命令,かめひだりかいてん
|カメペン色設定,"Cに|Cへ","カメのペン描画色をCに設定する",0,,命令,かめぺんいろせってい
|カメペンサイズ設定,"Wに|Wへ","カメペンのサイズをWに設定する",0,,命令,かめぺんさいずせってい
|カメペン設定,"Wに|Wへ","カメペンを使うかどうかをV(オン/オフ)に設定する",0,,命令,かめぺんせってい
|カメパス開始,"","カメで明示的にパスの描画を開始する",0,,命令,かめぱすかいし
|カメパス閉,"","カメでパスを明示的に閉じる(省略可能)",0,,命令,かめぱすとじる
|カメパス線引,"","カメでパスを閉じて、カメペン色設定で指定した色で枠線を引く",0,,命令,かめぱすせんひく
|カメパス塗,"","カメでパスを閉じて、カメ塗り色設定で指定した色で塗りつぶす",0,,命令,かめぱすぬる
|カメ文字描画,"Sを|Sと|Sの","カメの位置に文字Sを描画",0,,命令,かめもじびょうが
|カメ文字設定,"Sに|Sへ|Sで","カメ文字描画で描画するテキストサイズやフォント(48px serif)などを設定",0,,命令,かめもじせってい
|カメ塗色設定,"Cに|Cへ","カメパスの塗り色をCに設定する",0,,命令,かめぬりいろせってい
|カメ全消去,"","表示しているカメと描画内容を全部消去する",0,,命令,かめぜんしょうきょ
|カメコマンド実行,"CMDの|CMDを","カメにコマンドSを実行する。コマンドは改行か「;」で区切る。コマンドと引数は「=」で区切り引数はかカンマで区切る",0,,命令,かめこまんどじっこう
|カメ非表示,"","カメの画像を非表示にする。描画に影響しない。",0,,命令,かめひひょうじ
|カメ表示,"","非表示にしたカメを表示する。",0,,命令,かめひょうじ
|カメクリック時,"FUNCを","操作対象のカメをクリックした時のイベントを設定する",0,,命令,かめくりっくしたとき
+ plugin_node(基本プラグイン,cnako,phpnako)
- ファイル入出力
|開,"Fを|Fから","ファイルFを開く",0,,命令,ひらく
|読,"Fを|Fから","ファイFSを開く",0,,命令,よむ
|バイナリ読,"Sを|Sから","ファイルSをバイナリ(Buffer)として開く",0,,命令,ばいなりよむ
|保存,"SをFへ|Fに","データSをファイルFヘ書き込む(文字コードはUTF-8)",0,,命令,ほぞん
|SJISファイル読,"Sを|Sから","SJIS形式のファイルSを読み込む",0,,命令,SJISふぁいるよむ
|SJISファイル保存,"SをFへ|Fに","SをSJIS形式でファイルFへ書き込む",0,,命令,SJISふぁいるほぞん
|EUCファイル読,"Sを|Sから","euc-jp形式のファイルSを読み込む",0,,命令,EUCふぁいるよむ
|EUCファイル保存,"SをFへ|Fに","Sをeuc-jp形式でファイルFへ書き込む",0,,命令,EUCふぁいるほぞん
|起動待機,"Sを","シェルコマンドSを起動し実行終了まで待機する",0,,命令,きどうたいき
|起動,"Sを","シェルコマンドSを起動",0,,命令,きどう
|起動時,"CALLBACKでSを","シェルコマンドSを起動",0,,命令,きどうしたとき
|ブラウザ起動,"URLを","ブラウザでURLを起動",0,,命令,ぶらうざきどう
|ファイル列挙,"Sの|Sを|Sで","パスSのファイル名（フォルダ名）一覧を取得する。ワイルドカード可能。「*.jpg;*.png」など複数の拡張子を指定可能。",0,,命令,ふぁいるれっきょ
|全ファイル列挙,"Sの|Sを|Sで","パスS以下の全ファイル名を取得する。ワイルドカード可能。「*.jpg;*.png」のように複数の拡張子を指定可能。",0,,命令,ぜんふぁいるれっきょ
|存在,"PATHが|PATHの","ファイルPATHが存在するか確認して返す",0,,命令,そんざい
|フォルダ存在,"PATHが|PATHの","ディレクトリPATHが存在するか確認して返す",0,,命令,ふぉるだそんざい
|フォルダ作成,"PATHの|PATHを|PATHに|PATHへ","ディレクトリPATHを作成して返す(再帰的に作成)",0,,命令,ふぉるださくせい
|ファイルコピー,"AからBに|AをBへ","パスAをパスBへファイルコピーする",0,,命令,ふぁいるこぴー
|ファイルコピー時,"CALLBACKでAからBに|AをBへ","パスAをパスBへファイルコピーしてcallbackを実行",0,,命令,ふぁいるこぴーしたとき
|ファイル移動,"AからBに|AをBへ","パスAをパスBへ移動する",0,,命令,ふぁいるいどう
|ファイル移動時,"CALLBACKでAからBに|AをBへ","パスAをパスBへ移動してcallbackを実行",0,,命令,ふぁいるいどうしたとき
|ファイル削除,"PATHの|PATHを","パスPATHを削除する",0,,命令,ふぁいるさくじょ
|ファイル削除時,"CALLBACKでPATHの|PATHを","パスPATHを削除してcallbackを実行",0,,命令,ふぁいるさくじょしたとき
|ファイル情報取得,"PATHの|PATHから","パスPATHの情報を調べてオブジェクトで返す",0,,命令,ふぁいるじょうほうしゅとく
|ファイルサイズ取得,"PATHの|PATHから","パスPATHのファイルサイズを調べて返す",0,,命令,ふぁいるさいずしゅとく
- パス操作
|ファイル名抽出,"Sから|Sの","フルパスのファイル名Sからファイル名部分を抽出して返す",0,,命令,ふぁいるめいちゅうしゅつ
|パス抽出,"Sから|Sの","ファイル名Sからパス部分を抽出して返す",0,,命令,ぱすちゅうしゅつ
|絶対パス変換,"Aを|Aの","相対パスから絶対パスに変換して返す",0,,命令,ぜったいぱすへんかん
|相対パス展開,"AをBで","ファイル名AからパスBを展開して返す",0,,命令,そうたいぱすてんかい
- フォルダ取得
|カレントディレクトリ取得,"","カレントディレクトリを返す",0,,命令,かれんとでぃれくとりしゅとく
|カレントディレクトリ変更,"DIRに|DIRへ","カレントディレクトリをDIRに変更する",0,,命令,かれんとでぃれくとりへんこう
|作業フォルダ取得,"","カレントディレクトリを返す",0,,命令,さぎょうふぉるだしゅとく
|作業フォルダ変更,"DIRに|DIRへ","カレントディレクトリをDIRに変更する",0,,命令,さぎょうふぉるだへんこう
|ホームディレクトリ取得,"","ホームディレクトリを取得して返す",0,,命令,ほーむでぃれくとりしゅとく
|デスクトップ,"","デスクトップパスを取得して返す",0,,命令,ですくとっぷ
|マイドキュメント,"","マイドキュメントのパスを取得して返す",0,,命令,まいどきゅめんと
|母艦パス,"","''",0,,変数,ぼかんぱす
|母艦パス取得,"","スクリプトのあるディレクトリを返す",0,,命令,ぼかんぱすしゅとく
|テンポラリフォルダ,"","テンポラリフォルダのパスを取得して返す",0,,命令,てんぽらりふぉるだ
|一時フォルダ作成,"DIRに|DIRへ","指定のフォルダに作業用の一時フォルダを作成して取得して返す",0,,命令,いちじふぉるださくせい
- 環境変数
|環境変数取得,"Sの","環境変数Sを返す",0,,命令,かんきょうへんすうしゅとく
|環境変数一覧取得,"","環境変数の一覧を返す",0,,命令,かんきょうへんすういちらんしゅとく
- 圧縮・解凍
|圧縮解凍ツールパス,"","'7z'",0,,変数,あっしゅくかいとうつーるぱす
|圧縮解凍ツールパス変更,"Vに|Vへ","圧縮解凍に使うツールを取得変更する",0,,命令,あっしゅくかいとうつーるぱすへんこう
|解凍,"AをBに|AからBへ","(v1非互換)ZIPファイルAをBに解凍(実行には7-zipが必要-https://goo.gl/LmKswH)",0,,命令,かいとう
|解凍時,"CALLBACKでAをBに|AからBへ","解凍処理を行い、処理が完了したときにcallback処理を実行",0,,命令,かいとうしたとき
|圧縮,"AをBに|AからBへ","(v1非互換)ファイルAをBにZIP圧縮(実行には7-zipが必要-https://goo.gl/LmKswH)",0,,命令,あっしゅく
|圧縮時,"CALLBACKでAをBに|AからBへ","圧縮処理を行い完了したときにcallback処理を指定",0,,命令,あっしゅくしたとき
- Nodeプロセス
|終,"","Nodeでプログラム実行を強制終了する",0,,命令,おわる
|強制終了時,"FUNCを","Nodeでctrl+cでプログラムの実行が終了した時FUNCを実行する。もしFUNCが偽を返すと終了しない。非同期処理のとき動作する(#1010)",0,,命令,きょうせいしゅうりょうしたとき
|終了,"","Nodeでプログラム実行を強制終了する",0,,命令,しゅうりょう
|OS取得,"","OSプラットフォームを返す(darwin/win32/linux)",0,,命令,OSしゅとく
|OSアーキテクチャ取得,"","OSアーキテクチャを返す",0,,命令,OSあーきてくちゃしゅとく
- コマンドラインと標準入出力
|コマンドライン,"","''",0,,変数,こまんどらいん
|ナデシコランタイム,"","''",0,,変数,なでしこらんたいむ
|ナデシコランタイムパス,"","''",0,,変数,なでしこらんたいむぱす
|標準入力取得時,"CALLBACKを","標準入力を一行取得した時に、無名関数（あるいは、文字列で関数名を指定）F(s: string)を実行する",0,,命令,ひょうじゅんにゅうりょくしゅとくしたとき
|尋,"MSGと|MSGを","標準入力を一行取得する",0,,命令,たずねる
|文字尋,"MSGと|MSGを","標準入力を一行取得する。ただし自動で数値に変換しない",0,,命令,もじたずねる
|標準入力全取得,"","標準入力を全部取得して返す",0,,命令,ひょうじゅんにゅうりょくぜんしゅとく
- テスト
|ASSERT等,"AとBが","mochaによるテストで、ASSERTでAとBが正しいことを報告する",0,,命令,ASSERTひとしい
- ネットワーク
|自分IPアドレス取得,"","ネットワークアダプターからIPアドレス(IPv4)を取得して配列で返す",0,,命令,じぶんIPあどれすしゅとく
|自分IPV6アドレス取得,"","ネットワークアダプターからIPアドレス(IPv6)を取得して配列で返す",0,,命令,じぶんIPV6あどれすしゅとく
- Ajax
|AJAX送信時,"CALLBACKのURLまで|URLへ|URLに","非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。",0,,命令,AJAXそうしんしたとき
|AJAX受信時,"CALLBACKでURLから|URLを","非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。",0,,命令,AJAXそうしんしたとき
|GET送信時,"CALLBACKのURLまで|URLへ|URLに","非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。",0,,命令,GETそうしんしたとき
|POST送信時,"CALLBACKのURLまでPARAMSを|URLへ|URLに","AjaxでURLにPARAMSをPOST送信し『対象』にデータを設定",0,,命令,POSTそうしんしたとき
|POSTフォーム送信時,"CALLBACKのURLまでPARAMSを|URLへ|URLに","AjaxでURLにPARAMSをフォームとしてPOST送信し『対象』にデータを設定",0,,命令,POSTふぉーむそうしんしたとき
|AJAX失敗時,"CALLBACKの","Ajax命令でエラーが起きたとき",0,,命令,AJAXえらーしっぱいしたとき
|AJAXオプション,"","''",0,,変数,Ajax関連のオプションを指定
|AJAXオプション設定,"OPTIONに|OPTIONへ|OPTIONと","Ajax命令でオプションを設定",0,,命令,AJAXおぷしょんせってい
|AJAX保障送信,"URLまで|URLへ|URLに","非同期通信(Ajax)でURLにデータの送信を開始する非同期処理オブジェクト(Promise)を作成する。",0,,命令,AJAXほしょうそうしん
|HTTP保障取得,"URLの|URLから|URLを","非同期通信(Ajax)でURLにデータの送信を開始する非同期処理オブジェクト(Promise)を作成する。",0,,命令,HTTPほしょうしゅとく
|GET保障送信,"URLまで|URLへ|URLに","非同期通信(Ajax)でURLにデータの送信を開始する非同期処理オブジェクト(Promise)を作成する。",0,,命令,GETほしょうそうしん
|POST保障送信,"URLまでPARAMSを|URLへ|URLに","非同期通信(Ajax)でURLにPARAMSをPOST送信を開始する非同期処理オブジェクト(Promise)を作成する。",0,,命令,POSTほしょうそうしん
|POSTフォーム保障送信,"URLまでPARAMSを|URLへ|URLに","非同期通信(Ajax)でURLにPARAMSをフォームとしてPOST送信を開始する非同期処理オブジェクト(Promise)を作成する。",0,,命令,POSTふぉーむほしょうそうしん
|AJAX内容取得,"RESからTYPEで","非同期通信(Ajax)の応答から内容を指定した形式で取り出すための非同期処理オブジェクト(Promise)を返す。",0,,命令,AJAXないようしゅとく
|AJAX受信,"URLから|URLを","「!非同期モード」で非同期通信(Ajax)でURLからデータを受信する。『AJAXオプション』を指定できる。結果は変数『対象』に入る",0,,命令,AJAXじゅしん
|POSTデータ生成,"PARAMSの|PARAMSを","辞書形式のデータPARAMSをkey=value&key=value...の形式に変換する",0,,命令,POSTでーたせいせい
- 新AJAX
|AJAXテキスト取得,"URLから","AJAXでURLにアクセスしテキスト形式で結果を得る。送信時AJAXオプションの値を参照。",0,,命令,AJAXてきすとしゅとく
|AJAX_JSON取得,"URLから","AJAXでURLにアクセスしJSONの結果を得て、送信時AJAXオプションの値を参照。",0,,命令,AJAX_JSONしゅとく
|AJAXバイナリ取得,"URLから","AJAXでURLにアクセスしバイナリ(arrayBuffer)形式で結果を得る。送信時AJAXオプションの値を参照。",0,,命令,AJAXばいなりしゅとく
- LINE
|LINE送信,"TOKENへMESSAGEを|TOKENに","LINEにメッセージを送信する。先にLINE Notifyのページで宛先のトークンを取得する。TOKENへMESSAGEをLINE送信する。",0,,命令,LINEそうしん
|LINE画像送信,"TOKENへIMAGEFILEとMESSAGEを|TOKENに","LINEにメッセージを送信する。先にLINE Notifyのページで宛先のトークンを取得する。TOKENへIMAGE_FILEとMESSAGEをLINE画像送信する。",0,,命令,LINEがぞうそうしん
- 文字コード
|文字コード変換サポート判定,"CODEの|CODEを","文字コードCODEをサポートしているか確認",0,,命令,もじこーどさぽーとはんてい
|SJIS変換,"STRに|STRへ|STRを","(v1非互換)文字列をShift_JISのバイナリバッファに変換",0,,命令,SJISへんかん
|SJIS取得,"BUFから|BUFを|BUFで","Shift_JISのバイナリバッファを文字列に変換",0,,命令,SJISしゅとく
|エンコーディング変換,"SをCODEへ|CODEで","文字列SをCODEへ変換してバイナリバッファを返す",0,,命令,えんこーでぃんぐへんかん
|エンコーディング取得,"BUFをCODEから|CODEで","バイナリバッファBUFをCODEから変換して返す",0,,命令,えんこーでぃんぐしゅとく
- ハッシュ関数
|ハッシュ関数一覧取得,"","利用可能なハッシュ関数の一覧を返す",0,,命令,はっしゅかんすういちらんしゅとく
|ハッシュ値計算,"SをALGのENCで","データSをアルゴリズムALG(sha256/sha512/md5)のエンコーディングENC(hex/base64)でハッシュ値を計算して返す",0,,命令,はっしゅちけいさん
+ plugin_httpserver(基本プラグイン,cnako)
- 簡易HTTPサーバ
|GETデータ,"","''",0,,変数,GETでーた
|簡易HTTPサーバ起動時,"CALLBACK: EASYHTTPONSTARTをPORTの|PORTで","ポート番号PORTを指定して簡易HTTPサーバを起動して、CALLBACKを実行する。",0,,命令,かんいHTTPさーばきどうしたとき
|簡易HTTPサーバ静的パス指定,"URLをPATHに|PATHへ","静的コンテンツのパスを指定。URLをPATHへマップする。",0,,命令,かんいHTTPさーばせいてきぱすしてい
|簡易HTTPサーバ受信時,"CALLBACK: EASYURLCALLBACKをURLに|URLへ|URLで","URLを指定して合致するリクエストが来たら処理を実行する。",0,,命令,かんいHTTPさーばじゅしんしたとき
|簡易HTTPサーバ出力,"Sを|Sと|Sの","受信時に、データSを出力する。",0,,命令,かんいHTTPさーばしゅつりょく
|簡易HTTPサーバヘッダ出力,"NOでHEADを|HEADの|HEADと","受信時にステータスコードNOで、ヘッダHEAD(辞書形式)を出力する。",0,,命令,かんいHTTPさーばへっだしゅつりょく
|簡易HTTPサーバ移動,"URLへ|URLに","受信時にヘッダ302(リダイレクト)を出力してURLへページを移動力する。",0,,命令,かんいHTTPさーばいどう
+ plugin_markup(基本プラグイン,wnako,cnako)
- マークアップ
|マークダウンHTML変換,"Sを","マークダウン形式で記述された文字列SをHTML形式に変換する",0,,命令,まーくだうんHTMLへんかん
|HTML整形,"Sを","HTML形式で記述された文字列Sを整形する",0,,命令,HTMLせいけい
+ plugin_datetime(基本プラグイン,wnako,cnako)
- 日時処理
|元号データ,"","era",0,,変数,げんごうでーた
|今,"","現在時刻を「HH:mm:ss」の形式で返す",0,,命令,いま
|システム時間,"","現在のUNIX時間 (UTC(1970/1/1)からの経過秒数) を返す",0,,命令,しすてむじかん
|今日,"","今日の日付を「YYYY/MM/DD」の形式で返す",0,,命令,きょう
|明日,"","明日の日付を「YYYY/MM/DD」の形式で返す (v1非互換)",0,,命令,あす
|昨日,"","昨日の日付を「YYYY/MM/DD」の形式で返す (v1非互換)",0,,命令,きのう
|今年,"","今年が何年かを西暦で返す",0,,命令,ことし
|来年,"","来年が何年かを西暦で返す",0,,命令,らいねん
|去年,"","去年が何年かを西暦で返す",0,,命令,きょねん
|今月,"","今月が何月かを返す",0,,命令,こんげつ
|来月,"","来月が何月かを返す",0,,命令,らいげつ
|先月,"","先月が何月かを返す",0,,命令,せんげつ
|曜日,"Sの","日付Sの曜日を返す",0,,命令,ようび
|曜日番号取得,"Sの","Sに指定した日付の曜日番号をで返す。不正な日付の場合は今日の曜日番号を返す。(0=日/1=月/2=火/3=水/4=木/5=金/6=土)",0,,命令,ようびばんごうしゅとく
|UNIX時間変換,"Sの|Sを|Sから","日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す(v1非互換)",0,,命令,UNIXじかんへんかん
|UNIXTIME変換,"Sの|Sを|Sから","日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す",0,,命令,UNIXTIMEへんかん
|日時変換,"TMを|TMから","UNIX時間 (UTC(1970/1/1)からの経過秒数) を「YYYY/MM/DD HH:mm:ss」の形式に変換",0,,命令,にちじへんかん
|和暦変換,"Sを","Sを和暦に変換する。Sは明治以降の日付が有効。",0,,命令,われきへんかん
|年数差,"AとBの|AからBまでの","日付AとBの差を年数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。",0,,命令,ねんすうさ
|月数差,"AとBの|AからBまでの","日付AとBの差を月数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。",0,,命令,げっすうさ
|日数差,"AとBの|AからBまでの","日付AとBの差を日数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。",0,,命令,にっすうさ
|日時差,"AとBのUNITによる|AからBまでの","日時AとBの差を種類unitで返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。",0,,命令,にちじさ
|時間差,"AとBの|AからBまでの","時間AとBの時間の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。",0,,命令,じかんさ
|分差,"AとBの|AからBまでの","時間AとBの分数の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。",0,,命令,ふんさ
|秒差,"AとBの|AからBまでの","時間AとBの差を秒差で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。",0,,命令,びょうさ
|時間加算,"SにAを","時間SにAを加えて返す。Aには「(+｜-)hh:nn:dd」で指定する。",0,,命令,じかんかさん
|日付加算,"SにAを","日付SにAを加えて返す。Aには「(+｜-)yyyy/mm/dd」で指定する。",0,,命令,ひづけかさん
|日時加算,"SにAを","日時SにAを加えて返す。Aは「(+｜-)1(年/ヶ月/日/時間/分/秒)」のように指定する (v1非互換)。",0,,命令,にちじかさん
+ plugin_caniuse(基本プラグイン,wnako,cnako)
- ブラウザサポート
|ブラウザ名変換表,"","agents",0,,変数,ぶらうざめいへんかんひょう
|対応ブラウザ一覧取得,"","対応しているブラウザの一覧を取得する",0,,命令,たいおうぶらうざいちらんしゅとく
+ plugin_kansuji(基本プラグイン,wnako,cnako)
- 漢数字関連
|漢数字,"INPUTを|INPUTの","引数を数字と解釈して漢数字の文字列を返す",0,,命令,かんすうじ
|算用数字,"INPUTを|INPUTの","U引数を漢数字と解釈して数値を返す",0,,命令,さんようすうじ
+ plugin_weykturtle3d(基本プラグイン,wnako)
- 3Dタートルグラフィックス/カメ操作
|T3Dカメ作成,"","タートルグラフィックスを開始してカメのIDを返す",0,,命令,T3Dかめさくせい
|T3Dカメ操作対象設定,"IDに|IDへ|IDの","IDを指定して操作対象となるカメを変更する",0,,命令,T3Dかめそうさたいしょうせってい
|T3Dカメ描画先,"","'turtle3d_div'",0,,変数,T3Dかめびょうがさき
|T3DカメモデルURL,"","''",0,,変数,T3DかめもでるURL
|T3Dカメモデル変更,"URLに|URLへ","カメのモデルをURLに変更する",0,,命令,T3Dかめもでるへんこう
|T3Dカメ速度,"","100",0,,変数,T3Dかめそくど
|T3Dカメ速度設定,"Vに|Vへ","カメの動作速度vに設定(大きいほど遅い)",0,,命令,T3Dかめそくどせってい
|T3Dカメ移動,"XYZに|XYZへ","カメの位置を[x,y,z]へ移動する",0,,命令,T3Dかめいどう
|T3Dカメ原点設定,"","カメの原点を現在の位置・向きに設定する",0,,命令,T3Dかめげんてんせってい
|T3Dカメ原点移動,"","カメを原点の位置・向きに移動する(描画はしない)",0,,命令,T3Dかめげんてんいどう
|T3Dカメ起点移動,"XYZに|XYZへ","カメの描画起点位置を[x,y,z]へ移動する",0,,命令,T3Dかめきてんいどう
|T3Dカメ進,"Vだけ","カメの位置をVだけ進める",0,,命令,T3Dかめすすむ
|T3Dカメ戻,"Vだけ","カメの位置をVだけ戻す",0,,命令,T3Dかめもどる
|T3Dカメ上平行移動,"Vだけ","カメの位置を上にVだけ進める",0,,命令,T3Dかめうえへいこういどう
|T3Dカメ下平行移動,"Vだけ","カメの位置を下にVだけ進める",0,,命令,T3Dかめしたへいこういどう
|T3Dカメ左平行移動,"Vだけ","カメの位置を左にVだけ進める",0,,命令,T3Dかめひだりへいこういどう
|T3Dカメ右平行移動,"Vだけ","カメの位置を右にVだけ進める",0,,命令,T3Dかめみぎへいこういどう
|T3Dカメ動,"DIRへVだけ|DIRに","カメの位置をDIRにVだけ進める",0,,命令,T3Dかめうごく
|T3Dカメ角度設定,"Vに|Vへ|Vの","カメの向きをオイラー(XYZ)にて設定する",0,,命令,T3Dかめかくどせってい
|T3Dカメ右回転,"Vだけ","カメの向きをDEGだけ右に向ける",0,,命令,T3Dかめみぎかいてん
|T3Dカメ左回転,"Vだけ","カメの向きをDEGだけ左に向ける",0,,命令,T3Dかめひだりかいてん
|T3Dカメ上回転,"Vだけ","カメの向きをDEGだけ上に向ける",0,,命令,T3Dかめうえかいてん
|T3Dカメ下回転,"Vだけ","カメの向きをDEGだけ下に向ける",0,,命令,T3Dかめしたかいてん
|T3Dカメ回転,"DIRへVだけ|DIRに","カメの向きをDEGだけDIRに向ける",0,,命令,T3Dかめかいてん
|T3Dカメ右ロール,"Vだけ","カメをDEGだけ右に傾ける",0,,命令,T3Dかめみぎろーる
|T3Dカメ左ロール,"Vだけ","カメのDEGだけ左に傾ける",0,,命令,T3Dかめひだりろーる
|T3Dカメ傾,"DIRにVだけ|DIRへ","カメをDEGだけDIRに傾ける",0,,命令,T3Dかめかたむける
|T3Dカメペン色設定,"Cに|Cへ","カメのペン描画色をCに設定する",0,,命令,T3Dかめぺんいろせってい
|T3Dカメペンサイズ設定,"Wに|Wへ","カメペンのサイズをWに設定する",0,,命令,T3Dかめぺんさいずせってい
|T3Dカメペン設定,"Wに|Wへ","カメペンを使うかどうかをV(オン/オフ)に設定する",0,,命令,T3Dかめぺんせってい
|T3Dカメ全消去,"","表示しているカメと描画内容を全部消去する",0,,命令,T3Dかめぜんしょうきょ
|T3Dカメ非表示,"","カメのモデルを非表示にする。描画に影響しない。",0,,命令,T3Dかめひひょうじ
|T3Dカメ表示,"","非表示にしたカメのモデルを表示する。",0,,命令,T3Dかめひょうじ
|T3D視点カメ設定,"Wに|Wへ","指定したカメを視点として使用する",0,,命令,T3Dしてんかめせってい
- 3Dタートルグラフィックス/基本機能
|T3D描画準備,"TOに|TOへ","指定したDOMのIDに対する描画を準備し、描画オブジェクトを返す",0,,命令,T3Dびょうがじゅんび
|T3D描画,"","現在の状態を描画する",0,,命令,T3Dびょうが
|T3D背景色設定,"Cに|Cへ","canvasをクリアする際の背景色を設定する",0,,命令,T3Dはいけいしょくせってい
|T3D背景透過設定,"Cに|Cへ","canvasをクリアする際の背景のアルファ値を設定する",0,,命令,T3Dはいけいとうかせってい
|T3DJSON取得,"","描画した線のJSON形式で取得する",0,,命令,T3DJSONしゅとく
- 3Dタートルグラフィックス/ヘルパ機能
|T3Dコントロール有効,"","組み込んだコントロールを有効にする",0,,命令,T3Dこんとろーるゆうこう
|T3Dコントロール無効,"","組み込んだコントロールを無効にする",0,,命令,T3Dこんとろーるむこう
|T3Dカメラヘルパ表示,"","カメラヘルパーを表示する",0,,命令,T3Dかめらへるぱひょうじ
|T3Dカメラヘルパ非表示,"","カメラヘルパーを非表示にする",0,,命令,T3Dかめらへるぱひひょうじ
|T3D軸線ヘルパ表示,"","座標軸ヘルパーを表示する",0,,命令,T3Dじくせんへるぱひょうじ
|T3D軸線ヘルパ非表示,"","座標軸ヘルパーを非表示にする",0,,命令,T3Dじくせんへるぱひひょうじ
+ plugin_webworker(基本プラグイン,wnako)
- イベント定数
|対象イベント,"","''",0,,変数,たいしょういべんと
|受信データ,"","''",0,,変数,たいしょういべんと
|ワーカーURL,"","''",0,,変数,わーかーURL
|ワーカーURL設定,"URLに|URLへ|URLと","なでしこv3のファイルのあるURLを設定",0,,命令,わーかーURLせってい
- NAKOワーカー
|ワーカー起動,"URLで|URLを|URLの","指定したURLでWebWorkerを起動する。ワーカオブジェクトを返す。",0,,命令,わーかーきどう
|ワーカーJS起動,"SRCで|SRCを|SRCの","指定したJavascriptのソースでWebWorkerを起動する。ワーカオブジェクトを返す。",0,,命令,わーかーJSきどう
|NAKOワーカー起動,"PLUGINSで","指定したなでしこ３のWebWorkerを起動する。ワーカオブジェクトを返す。(可変引数)",0,,命令,NAKOわーかーきどう
|NAKOワーカーハンドラ設定,"WORKに|WORKへ|WORKの","ワーカーにNAKOワーカーのための設定を行う。",0,,命令,NAKOわーかーはんどらせってい
|NAKOワーカーデータ受信時,"FUNCでWORKから","無名関数Fでなでしこv3エンジンに対してワーカーメッセージによりデータを受信した時に実行するイベントを設定。『受信データ』に受信したデータ。『対象イベント』にイベント引数。(可変引数)",0,,命令,NAKOわーかーでーたじゅしんしたとき
|NAKOワーカー表示時,"FUNCでWORKから","無名関数Fでなでしこv3エンジンに対してワーカーメッセージにより表示データを受信した時に実行するイベントを設定。『受信データ』に表示しようとしたデータ。『対象イベント』にイベント引数。",0,,命令,NAKOわーかーひょうじしたとき
|ワーカーメッセージ受信時,"FUNCでWORKから","無名関数Fでworkに対してメッセージを受信した時に実行するイベントを設定。『受信データ』に受信したデータ。『対象イベント』にイベント引数。(可変引数)",0,,命令,わーかーめっせーじじゅしんしたとき
|NAKOワーカープログラム起動,"WORKにDATAを|WORKで","WORKERに固有の形式でプログラムの転送と実行行う。",0,,命令,NAKOわーかーぷろぐらむきどう
|NAKOワーカーリセット,"WORKを","WORKERに固有の形式でプログラムの転送と実行行う。",0,,命令,わーかーりせっと
|ワーカー終了,"WORKを","WORKERを終了する。(可変引数)",0,,命令,わーかーしゅうりょう
|NAKOワーカー終了,"WORKを","WORKERを終了する。(可変引数)",0,,命令,NAKOわーかーしゅうりょう
|NAKOワーカーデータ送信,"DATAをWORKに|WORKへ","WORKERに固有の形式でデータを送信する。(可変引数)",0,,命令,NAKOわーかーでーたそうしん
|ワーカーメッセージ送信,"MSGをWORKに|WORKへ","WORKERにメッセージを送信する。(可変引数)",0,,命令,わーかーめっせーじそうしん
|NAKOワーカー転送,"DATASをWORKに|WORKへ","WORKERにユーザー定義関数またはユーザ定義のグローバル変数を転送する。(可変引数)",0,,命令,NAKOわーかーてんそう
+ nadesiko3-tools(拡張プラグイン,cnako)
- クリップボード操作
|クリップボード取得,"","クリップボードを取得する",0,,命令,くりっぷぼーどしゅとく
|クリップボード設定,"Vを|Vの","クリップボードを取得する",0,,命令,くりっぷぼーどしゅとく
- マウスとキーボード操作
|キー送信,"Sを|Sの","Sのキーを送信",0,,命令,きーそうしん
|窓アクティブ,"Sを|Sの","Sの窓をアクティブにする",0,,命令,まどあくてぃぶ
+ nadesiko3-server(拡張プラグイン,cnako)
- HTTPサーバ(Express)
|GETデータ,"","''",0,,変数,GETでーた
|POSTデータ,"","''",0,,変数,POSTでーた
|WEBサーバ名前設定,"NAMEに|NAMEへ","Webサーバの名前を変更する",0,,命令,WEBさーばなまえへんこう
|WEBサーバ起動,"PORTNOの|PORTNOで","ポートPORTNOでWebサーバを起動して成功したら『WEBサーバ起動成功した時』を実行する",0,,命令,WEBさーばきどう
|WEBサーバ起動時,"CALLBACKをPORTNOの|PORTNOで","ポートPORTNOでWebサーバを起動して成功したらCALLBACKを実行する",0,,命令,WEBさーばきどうしたとき
|WEBサーバ起動成功時,"CALLBACKを","WEBサーバ起動が成功した時にcallbackを実行",0,,命令,WEBさーばきどうせいこうしたとき
|WEBサーバ起動失敗時,"CALLBACKを","WEBサーバ起動が失敗した時にcallbackを実行",0,,命令,WEBさーばきどうしっぱいしたとき
|WEBサーバ静的パス指定,"URLをPATHに|PATHへ","サーバのHTMLや画像などを配置する静的パスを指定する",0,,命令,WEBさーばせいてきぱすしてい
|WEBサーバGET時,"CALLBACKをURIに|URIへ","URIにGETメソッドがあった時の処理を指定",0,,命令,WEBさーばGETしたとき
|WEBサーバPOST時,"CALLBACKをURIに|URIへ","URIにPOSTメソッドがあった時の処理を指定",0,,命令,WEBさーばPOSTしたとき
|WEBサーバPUT時,"CALLBACKをURIに|URIへ","URIにPOSTメソッドがあった時の処理を指定",0,,命令,WEBさーばPUTしたとき
|WEBサーバDELETE時,"CALLBACKをURIに|URIへ","URIにPOSTメソッドがあった時の処理を指定",0,,命令,WEBさーばDELETEしたとき
|WEBサーバヘッダ出力,"OBJを|OBJの","クライアントにヘッダOBJを出力",0,,命令,WEBさーばへっだしゅつりょく
|WEBサーバステータス出力,"NOを|NOの","クライアントにステータスNOを出力",0,,命令,WEBさーばすてーたすしゅつりょく
|WEBサーバ出力,"Sを|Sと","クライアントにSを出力",0,,命令,WEBさーばしゅつりょく
|WEBサーバリダイレクト,"URLへ|URLに","URLにリダイレクトする",0,,命令,WEBさーばりだいれくと
+ nadesiko3-sqlite3(拡張プラグイン,cnako)
- SQLite3
|SQLITE3今挿入ID,"","'?'",0,,変数,SQLITE3いまそうにゅうID
|SQLITE3開,"Sを|Sの","SQlite3のデータベースを開いて、データベースオブジェクトを返す",0,,命令,SQLITE3ひらく
|SQLITE3閉,"","アクティブなSQlite3のデータベースを閉じる",0,,命令,SQLITE3とじる
|SQLITE3切替,"DBに|DBへ","アクティブなSQlite3のデータベースをDB(SQLITE3開くで開いたもの)に切り替える",0,,命令,SQLITE3きりかえる
|SQLITE3実行時,"FにSQLをPARAMSで","SQLをパラメータPARAMSで実行する。完了するとコールバック関数Fを実行する。",0,,命令,SQLITE3じっこうしたとき
|SQLITE3取得時,"FにSQLをPARAMSで","SQLをパラメータPARAMSで取得実行する。完了するとコールバック関数Fが実行され、結果は第一引数に与えられる。",0,,命令,SQLITE3しゅとくしたとき
|SQLITE3実行,"SQLをPARAMSで","SQLをパラメータPARAMSで実行する。",0,,命令,SQLITE3じっこう
|SQLITE3取得,"SQLをPARAMSで","SQLをパラメータPARAMSで取得する。",0,,命令,SQLITE3しゅとく
|SQLITE3全取得,"SQLをPARAMSで","SQLをパラメータPARAMSで全部取得する。",0,,命令,SQLITE3ぜんしゅとく
- 非推奨
|SQLITE3逐次実行,"SQLをPARAMSで","(非推奨) 逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。",0,,命令,SQLITE3ちくじじっこう
|SQLITE3逐次全取得,"SQLをPARAMSで","(非推奨)逐次実行構文内で、SQLとパラメータPARAMSでSQLを実行して結果を得る。",0,,命令,SQLITE3ちくじぜんしゅとく
|SQLITE3逐次取得,"SQLをPARAMSで","(非推奨)逐次実行構文内で、SQLとパラメータPARAMSでSQLを実行して結果を得る。",0,,命令,SQLITE3ちくじしゅとく
+ nadesiko3-htmlparser(拡張プラグイン,cnako)
- HTMLパーサ(コンソール)
|HTML_URL開,"URLを","任意のURLを開いてパースする。",0,,命令,HTML_URLひらく
|HTMLパース,"HTMLを","任意のHTML文字列をパースする。",0,,命令,HTMLぱーす
|DOM検索,"DOMからQを|DOMの","DOMからクエリQを利用して合致するものを検索して配列で返す",0,,命令,DOMちゅうしゅつ
|DOM要素取得,"Qを|Qの|Qから","パース済みHTMLからクエリQに該当するDOMを取得して返す",0,,命令,DOMようそしゅとく
|DOM子要素全取得,"DOMの|DOMから","DOMの子要素を全部取得する",0,,命令,DOMこようそぜんしゅとく
|DOM親要素取得,"Qを|Qの|Qから","DOMの親要素を取得する",0,,命令,DOMおやようそしゅとく
|DOM次要素取得,"Qを|Qの|Qから","DOMの親要素を取得する",0,,命令,DOMおやようそしゅとく
|DOM抽出,"DOMからQを|DOMの","DOMからクエリQを利用して合致するものを抽出して配列で返す",0,,命令,DOMちゅうしゅつ
|属性取得,"DOMからKを|DOMの","DOMの属性Kを取得する",0,,命令,ぞくせいしゅとく
|テキスト取得,"DOMから|DOMの","DOMのテキストを取得する",0,,命令,てきすとしゅとく
|HTML取得,"DOMから|DOMの","DOMのHTMLを取得する",0,,命令,HTMLしゅとく
|HTML設定,"DOMにSを|DOMへ","DOMにSを設定する",0,,命令,HTML設定
|プロパティ取得,"DOMからPROPを|DOMの","DOMのプロパティPROPを取得する",0,,命令,ぷろぱてぃしゅとく
|値取得,"DOMから|DOMの","DOMの値を取得する",0,,命令,あたいしゅとく
|値設定,"DOMにVを|DOMへ","DOMの値vを設定する",0,,命令,あたいせってい
|スタイル取得,"DOMからKを|DOMの","DOMのスタイルKを取得する",0,,命令,すたいるしゅとく
|データ取得,"DOMからKを|DOMの","DOMのデータkを取得する",0,,命令,でーたしゅとく
|DOM配列変換,"DOMから|DOMを","DOMを配列に変換する",0,,命令,DOMはいれつへんかん
|タグ名取得,"DOMから|DOMの","DOMのタグ名を取得する",0,,命令,たぐめいしゅとく
+ nadesiko3-websocket(拡張プラグイン,cnako)
- WebSocketサーバ
|WSサーバ起動,"PORTNOの|PORTNOで","ポートPORTNOでサーバを起動して成功したら『WSサーバ起動成功した時』を実行する",0,,命令,WSさーばきどう
|WSSサーバ起動,"CONFの|CONFで","設定CONF{cert:サーバ証明書,key:キーファイル,port:ポート番号}を指定してWSSサーバを起動して成功したら『WSサーバ起動成功した時』を実行する",0,,命令,WSSさーばきどう
|WSサーバ起動成功時,"CALLBACKを","WSサーバ起動が成功した時にcallbackを実行",0,,命令,WSさーばきどうせいこうしたとき
|WSサーバ起動失敗時,"CALLBACKを","WSサーバ起動が失敗した時にcallbackを実行",0,,命令,WSさーばきどうしっぱいしたとき
|WSサーバ接続時,"CALLBACKを","WSサーバにクライアントが接続してきた時callbackを実行。接続情報は、変数『対象』に入る",0,,命令,WSさーばせつぞくしたとき
|WSサーバ受信時,"CALLBACKで","WSサーバでメッセージを受信した時に実行される。クライアントのIPアドレスとポートは『WSサーバー相手』に受信データは『対象』に代入される",0,,命令,WSさーばじゅしんしたとき
|WSサーバ全送信,"Sを","WSサーバで全員にメッセージSを送信する",0,,命令,WSさーばぜんそうしん
|WSサーバ相手,"","''",0,,変数,WSさーばあいて
|WSサーバ個別送信,"Sを","WSサーバで個別にメッセージSを送信する",0,,命令,WSさーばこべつそうしん
|WSクライアント一覧取得,"Sを","WSサーバに接続しているクライアントの一覧を返す",0,,命令,WSくらいあんといちらんしゅとく
+ nadesiko3-ml(拡張プラグイン,cnako)
- 機械学習
|SVM開,"OPTIONで","機械学習のアルゴリズムSVMをパラメータOPTIONで開く。 OPTION={type,kernel,gamma,cost}",0,,命令,SVMひらく
|ランダムフォレスト開,"OPTIONで","機械学習のアルゴリズムRandom ForestをOPTIONで開く。OPTION={seed,maxFeatures,replacement=(true/false),nEstimators}",0,,命令,らんだむふぉれすとひらく
|ランダムフォレスト回帰開,"PARAMSで","機械学習のアルゴリズムRandom Forestの回帰をパラメータPARAMSで開く",0,,命令,らんだむふぉれすとかいきひらく
|学習,"INPUTSとLABELSで","入力配列inputsとラベル配列labelsで機械学習する",0,,命令,がくしゅう
|予測,"INPUTSを|INPUTSで","入力配列inputsで予測し機械学習の結果を配列で返す",0,,命令,よそく
|アヤメデータ取得,"","アヤメデータをJSON形式で取得して返す",0,,命令,あやめでーたしゅとく
|モデル取得,"","現在学習済みのモデルを取得する",0,,命令,もでるしゅとく
|モデル設定,"Mを|Mの","現在学習済みのモデルMを設定する",0,,命令,もでるせってい
|データランダム分割,"DATAとLABELをRATEで","データとラベルの組をRATEで分割して{学習:{データ:[..],ラベル:[..]},テスト:{データ:[..],ラベル:[..]}}の形式で返す",0,,命令,でーたらんだむぶんかつ
|正解率計算,"TとPの|Pで","配列T(正解)とP(予測)の正解率を計算して返す",0,,命令,せいかいりつけいさん
+ nadesiko3-mecab(拡張プラグイン,cnako)
- 形態素解析(MECAB)定数
|MECABバージョン,"","'?'",0,,変数,MECABばーじょん
|MECABオプション,"","''",0,,変数,MECABおぷしょん
|MECABオプション設定,"OPTで|OPTを","Mecab実行時のオプションを指定する",0,,命令,MECABおぷしょんせってい
- 形態素解析(MECAB)
|MECAB,"Sで|Sを","Sについて形態素解析を行って結果を二次元配列で返す",0,,命令,MECAB
|MECABヨミガナ取得,"Sの|Sを|Sから","Sについてヨミガナを取得する",0,,命令,MECABよみがなしゅとく
+ nadesiko3-smtp(拡張プラグイン,cnako)
- SMTP
|メール送信,"DATAの|DATAで","辞書型のデータ{host:'xxx',port:xxx,secure:true,auth:{user:'xxx',pass:'xxx'},from:'xxx',to:'xxx',subject:'xxx',text:'xxx',html:'xxx'}を指定してメールを送信して情報を返す",0,,命令,めーるそうしん
|GMAIL送信,"DATAの|DATAで","辞書型のデータ{user:'xxx',pass:'xxx',宛先:'xxx',件名:'xxx',本文:'xxx',html:'xxx',添付:[{filename:'xxx', path:'xxx'}]}を指定してGMAILからメール送信して情報を返す",0,,命令,GMAILそうしん
+ nadesiko3-office(拡張プラグイン,cnako)
- OFFICE定数
|OFFICEバージョン,"","'?'",0,,変数,OFFICEばーじょん
- エクセル(Excel)
|エクセル新規ブック,"","Excelの新規ワークブックを生成してオブジェクトを返す",0,,命令,えくせるしんきぶっく
|エクセル開,"FILEを|FILEの|FILEから","ファイルFILEからExcelワークブックを読んで返す",0,,命令,えくせるひらく
|エクセル保存,"FILEへ|FILEに","ファイルFILEへ作業中のExcelワークブックを保存する",0,,命令,えくせるほぞん
|エクセルCSV保存,"FILEへ|FILEに","ファイルFILEへ作業中のExcelワークブックをCSVで保存する(ただしUTF-8のCSVとなる)",0,,命令,えくせるCSVほぞん
|エクセル新規シート,"NAMEの|NAMEで","Excelの作業中のワークブックに新規シートNAMEを追加して返す",0,,命令,えくせるしんきしーと
|エクセルシート取得,"NAMEの","NAMEのシートを取得して返す",0,,命令,えくせるしーとしゅとく
|エクセルシート注目,"NAMEの|NAMEに|NAMEを","NAMEのシートを取得して返す",0,,命令,えくせるしーとちゅうもく
|エクセルセル設定,"CELLへVを|CELLに","セル(例えば「A1」)へVを設定する",0,,命令,えくせるせるせってい
|エクセル設定,"CELLへVを|CELLに","セル(例えば「A1」)へVを設定する",0,,命令,えくせるせってい
|エクセル一括設定,"CELLへVALUESを|CELLに","左上のセル(例えば「A1」)を起点にして、二次元配列変数VALUESを一括設定する",0,,命令,えくせるいっかつせってい
|エクセルセル取得,"CELLから|CELLを|CELLの","セル(例えば「A1」)の値を取得して返す",0,,命令,えくせるせるしゅとく
|エクセル取得,"CELLから|CELLを|CELLの","セル(例えば「A1」)の値を取得して返す",0,,命令,えくせるしゅとく
|エクセル一括取得,"C1からC2までの|C2まで|C2の","左上のセルC1(例えば「A1」)から右下のC2までの値を取得して二次元配列変数で返す",0,,命令,えくせるいっかつしゅとく
|エクセルシート列挙,"","作業中のブックのシート一覧取得して返す",0,,命令,えくせるしーとれっきょ
|エクセルシート削除,"NAMEの|NAMEを","作業中のブックのシートNAMEを削除する",0,,命令,えくせるしーとさくじょ
|エクセルセル幅設定,"COLをWに|Wへ","作業中のシートcol列目の幅をWに設定する",0,,命令,えくせるせるはばせってい
|エクセル背景色設定,"CELLSをCOLORに|COLORへ","作業中シートのセルcells(例「A1」「A1:C3」)の背景色をcolorに設定",0,,命令,えくせるはいけいしょくせってい
|エクセル文字色設定,"CELLSをCOLORに|COLORへ","作業中シートのセルcells(例「A1」「A1:C3」)の文字色をcolorに設定",0,,命令,えくせるもじいろせってい
+ plugin_odbc(拡張プラグイン,cnako)
- ODBC
|ODBC逐次開,"Sを|Sの|Sで","逐次実行構文にて、ODBCのデータベースを開く",0,,命令,ODBCちくじひらく
|ODBC開,"Sを|Sの|Sで","ODBCのデータベースを同期的に開いてオブジェクトを返す",0,,命令,ODBCひらく
|ODBC逐次実行,"SQLをPARAMSで","逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。",0,,命令,ODBCちくじじっこう
|ODBC実行,"SQLをPARAMSで","逐次実行構文内で、SQLとパラメータPARAMSでSQLを実行して結果を得る。",0,,命令,ODBCじっこう
|ODBC閉,"","ODBCで開いているデータベースを閉じる",0,,命令,ODBCとじる
|ODBC逐次閉,"","逐次実行構文でODBCで開いているデータベースを閉じる",0,,命令,ODBCちくじとじる
|ODBCトランザクション開始,"","ODBCでトランザクションを開始する",0,,命令,ODBCとらんざくしょんかいし
|ODBCトランザクション終了,"","ODBCでトランザクションを終了する",0,,命令,ODBCとらんざくしょんしゅうりょう
+ plugin_mssql(拡張プラグイン,cnako)
- SQLServer
|MSSQL逐次開,"Sを|Sの|Sで","逐次実行構文にてデータベースを開く",0,,命令,MSSQLちくじひらく
|MSSQL逐次実行,"SQLをPARAMSで","逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。",0,,命令,MSSQLちくじじっこう
|MSSQL逐次閉,"","開いているデータベースを閉じる",0,,命令,MSSQLとじる
+ plugin_mysql(拡張プラグイン,cnako)
- MySQL
|MYSQL開,"Sを|Sの|Sで","データベースを開く",0,,命令,MYSQLひらく
|MYSQL閉,"","データベースを閉じる",0,,命令,MYSQLとじる
|MYSQL逐次実行,"SQLをPARAMSで","逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。INSERT句の場合は『対象[insertId]』でIDが得られる。",0,,命令,MYSQLちくじじっこう
+ plugin_postgresql(拡張プラグイン,cnako)
- PostgreSQL
|PG開,"Sを|Sの|Sで","データベースを開く",0,,命令,PGひらく
|PG閉,"","データベースを閉じる",0,,命令,PGとじる
|PG実行,"SQLをPARAMSで","SQLとパラメータPARAMSでSQLを実行し、戻り値に結果を得る。",0,,命令,PGじっこう
|PG逐次実行,"SQLをPARAMSで","(非推奨) 逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。SELECT句以外を実行した時も情報が『対象』に入る。",0,,命令,PGちくじじっこう
+ plugin_php(基本プラグイン,phpnako)
- PHP定数
|PHPバージョン,"","phpversion()",0,,変数,PHPばーじょん
|PLUGIN_PHPバージョン,"","'0.0.1'",0,,変数,PLUGIN_PHPばーじょん
- PHPシステム
|PHP取込,"FILEを|FILEの|FILEから","PHPファイルを取り込む。",0,,命令,PHPとりこむ
|PHP関数実行,"FをARGSで|ARGSにて","PHPの関数Fを引数ARGSで実行する。",0,,命令,PHPかんすうじっこう
|セッション開始,"","PHPセッションを開始する。",0,,命令,せっしょんかいし
|クッキー取得,"KEYをDEFで|DEFにて","cookieパラメータのKEYを、省略値DEFで取得する",0,,命令,くっきーしゅとく
|クッキー設定,"KEYをVへ|Vに","cookieのKEYをVに設定する",0,,命令,くっきーせってい
|クッキーオプション,"","[]",0,,変数,くっきーおぷしょん
|クッキーオプション設定,"Vを|Vへ|Vに","cookieのオプションを辞書型で設定する",0,,命令,くっきーおぷしょんせってい
|GET,"","[]",0,,変数,GET
|POST,"","[]",0,,変数,POST
|SERVER,"","[]",0,,変数,SERVER
|FILES,"","[]",0,,変数,FILES
|SESSION,"","[]",0,,変数,SESSION
|GET取得,"KEYをDEFで|DEFにて","GETパラメータのKEYを、省略値DEFで取得する",0,,命令,GETしゅとく
|POST取得,"KEYをDEFで|DEFにて","POSTパラメータのKEYを、省略値DEFで取得する",0,,命令,POSTしゅとく
|セッション取得,"KEYをDEFで|DEFにて","セッションパラメータのKEYを、省略値DEFで取得する",0,,命令,せっしょんしゅとく
|セッション設定,"KEYをVに|Vで|Vへ","セッションパラメータのKEYをVに設定する",0,,命令,せっしょんせってい
|ヘッダ設定,"Vに|Vへ|Vの","HTTPヘッダをVに設定する",0,,命令,へっだせってい
- PDO
|PDOオブジェクト,"","null",0,,変数,PDOおぶじぇくと
|PDO生成,"DSNで|DSNの|DSNを","DSNを指定してPDOを生成して返す",0,,命令,PDOせいせい
|PDO設定,"PDOに|PDOへ","生成済みのPDOオブジェクトを切り替える。",0,,命令,PDOせいせい
|PDO実行,"SQLをAで|Aの","SQLコマンドをデータ配列Aで実行して結果を返す",0,,命令,PDOじっこう
|PDO全取得,"SQLをAで|Aの","SQLコマンドをデータ配列Aで実行して結果を全部取得して返す",0,,命令,PDOぜんしゅとく
|PDO一行取得,"SQLをAで|Aの","SQLコマンドをデータ配列Aで実行して結果を一行取得して返す",0,,命令,PDOいちぎょうしゅとく
|PDO挿入ID取得,"","PDO実行の結果、挿入したIDを得る。",0,,命令,PDOそうにゅうIDしゅとく
- HTML
|HTML変換,"Sを|Sから","文字列SをHTMLに変換して返す",0,,命令,HTMLへんかん
|HTML埋込,"SにDICを|Sへ","文字列Sの中に辞書型データDICの値を埋め込んで返す。書式は「xxx[[変数名]]xx」のように書く。展開時に安全にHTML変換する。変換したくないものには[[変数名/raw]]と書く。改行を変換したい場合は[[変数名/br]]と書く。または[[変数名/書式]]を記述(書式はsprintfかdate/time/datetime)。",0,,命令,HTMLうめこむ
- KUDB
|KUDB接続,"DBFILEに|DBFILEへ|DBFILEの","簡易ドキュメントデータベースKUDBに接続する。DBにはファイルパスを指定する。",0,,命令,KUDBせつぞく
|KUDB全取得,"","KUDBに挿入したドキュメントを全部返す",0,,命令,KUDBぜんしゅとく
|KUDB部分取得,"INDEXからCOUNTだけ|COUNTを","KUDBの(0起点)INDEXからCOUNT件だけ取得",0,,命令,KUDBぶぶんしゅとく
|KUDB末尾取得,"INDEXからCOUNTだけ|COUNTを","KUDBの(0起点)末尾から数えてINDEXからCOUNT件取得",0,,命令,KUDBまつびしゅとく
|KUDB挿入,"Vを","KUDBにオブジェクトVを挿入する(TAGプロパティを指定すると検索などに使える)",0,,命令,KUDBそうにゅう
|KUDB更新,"IDをVに|Vへ","KUDBのIDをVに更新",0,,命令,KUDBこうしん
|KUDB削除,"IDを","KUDBのIDを削除する",0,,命令,KUDBさくじょ
|KUDBタグ検索,"TAGの|TAGを","KUDBでデータ一覧からTAGプロパティを検索する",0,,命令,KUDBたぐけんさく
|KUDBタグ削除,"TAGの|TAGを","KUDBでTAGを指定して削除",0,,命令,KUDBたぐさくじょ
|KUDBタグ更新,"TAGをVに|Vへ","KUDBで指定TAGの内容をVに更新",0,,命令,KUDBたぐこうしん
