ブラウザ一覧 = {}

対応ブラウザ一覧取得を反復
  対象を「 」で区切る
  ブラウザ名 = それ[0]
  バージョン = それ[1]

  デバイス = 空

  もし、ブラウザ名変換表にブラウザ名がハッシュキー存在するならば
    ブラウザ情報 = ブラウザ名変換表[ブラウザ名]

    もし、ブラウザ情報[「browser」]が「IE」ならば
      ブラウザ名 = 「Internet Explorer」
    違えば
      ブラウザ名 = ブラウザ情報[「browser」]
    ここまで

    もし、ブラウザ情報[「type」]が「mobile」ならば
      種類 = 「Webブラウザ」
      デバイス = 「モバイル」
    違えば、もし、ブラウザ情報[「type」]が「desktop」ならば
      種類 = 「Webブラウザ」
      デバイス = 「PC」
    違えば
      種類 = ブラウザ情報[「type」]
    ここまで
  違えば、もし、ブラウザ名が「node」ならば
    種類 = 「PC (Windows/macOS/Linux)」
    ブラウザ名 = 「Node」
  違えば
    種類 = 「その他」
  ここまで

  もし、ブラウザ一覧に種類がハッシュキー存在でなければ
    ブラウザ一覧[種類] = {}
  ここまで

  もし、ブラウザ一覧[種類]にデバイスがハッシュキー存在でなければ
    ブラウザ一覧[種類][デバイス] = {}
  ここまで

  もし、ブラウザ一覧[種類][デバイス]にブラウザ名がハッシュキー存在でなければ
    ブラウザ一覧[種類][デバイス][ブラウザ名] = 空配列
  ここまで

  ブラウザ一覧[種類][デバイス][ブラウザ名]にバージョンを配列追加
ここまで

ブラウザ情報マークダウン = 空配列

ブラウザ一覧を反復
  「* 」に対象キーを追加
  ブラウザ情報マークダウンにそれを配列追加

  対象を反復
    インデント = 空

    もし、対象キーが空でなければ
      [タブ, 「* 」, 対象キー]を空で配列結合
      ブラウザ情報マークダウンにそれを配列追加

      インデント = タブ
    ここまで

    対象を反復
      [インデント, タブ, 「* 」, 対象キー]を空で配列結合
      ブラウザ情報マークダウンにそれを配列追加

      対象を反復
        [インデント, タブ, タブ, 「* 」, 対象]を空で配列結合
        ブラウザ情報マークダウンにそれを配列追加
      ここまで
    ここまで
  ここまで
ここまで

マークダウン = 空配列

「README.template.md」を開く
それを文字列変換
それをLFで区切る
それを反復
  もし、対象が『{embed browser}』ならば
    マークダウン = マークダウンにブラウザ情報マークダウンを配列足す
  違えば
    マークダウンに対象を配列追加
  ここまで
ここまで

マークダウンをLFで配列結合して「README.md」に保存
