#
# README.template.mdを元に対応機器, 対応ブラウザを展開したREADME.mdを生成します。
# なお、README.template.mdを記述する際は対応機器, 対応ブラウザを展開したい場所に『{embed browser}』と記述する必要があります。
#
ブラウザ一覧 = 空ハッシュ

対応ブラウザ一覧取得を反復
  対象を「 」で区切る
  ブラウザ名 = それ[0]
  バージョン = それ[1]

  デバイス = 空

  もし、ブラウザ名変換表にブラウザ名がハッシュキー存在するならば
    ブラウザ情報 = ブラウザ名変換表[ブラウザ名]

    もし、ブラウザ情報[「browser」]が「IE」ならば
      ブラウザ名 = 「Internet Explorer」
    違えば
      ブラウザ名 = ブラウザ情報[「browser」]
    ここまで

    もし、ブラウザ情報[「type」]が「mobile」ならば
      種類 = 「Webブラウザ」
      デバイス = 「モバイル」
    違えば、もし、ブラウザ情報[「type」]が「desktop」ならば
      種類 = 「Webブラウザ」
      デバイス = 「PC」
    違えば
      種類 = ブラウザ情報[「type」]
    ここまで
  違えば、もし、ブラウザ名が「node」ならば
    種類 = 「PC (Windows/macOS/Linux)」
    ブラウザ名 = 「Node」
  違えば
    種類 = 「その他」
  ここまで

  もし、ブラウザ一覧に種類がハッシュキー存在でなければ
    ブラウザ一覧[種類] = 空ハッシュ
  ここまで

  もし、ブラウザ一覧[種類]にデバイスがハッシュキー存在でなければ
    ブラウザ一覧[種類][デバイス] = 空ハッシュ
  ここまで

  もし、ブラウザ一覧[種類][デバイス]にブラウザ名がハッシュキー存在でなければ
    ブラウザ一覧[種類][デバイス][ブラウザ名] = 空配列
  ここまで

  ブラウザ一覧[種類][デバイス][ブラウザ名]にバージョンを配列追加
ここまで

ブラウザ情報マークダウン = 空配列

ブラウザ一覧を反復
  「* 」に対象キーを追加
  ブラウザ情報マークダウンにそれを配列追加

  対象を反復
    インデント = 空

    もし、対象キーが空でなければ
      [タブ, 「* 」, 対象キー]を空で配列結合
      ブラウザ情報マークダウンにそれを配列追加

      インデント = タブ
    ここまで

    対象を反復
      [インデント, タブ, 「* 」, 対象キー]を空で配列結合
      ブラウザ情報マークダウンにそれを配列追加

      対象を反復
        [インデント, タブ, タブ, 「* 」, 対象]を空で配列結合
        ブラウザ情報マークダウンにそれを配列追加
      ここまで
    ここまで
  ここまで
ここまで

ブラウザ情報マークダウン = ブラウザ情報マークダウンをLFで配列結合

ブラウザ情報マークダウンのタブを「  」に置換して「src/browsers.md」に保存

マークダウン = 空配列

「batch/browsers.template.md」を開く
それを文字列変換
それをLFで区切る
それを反復
  もし、対象が『{embed browser}』ならば
    マークダウンにブラウザ情報マークダウンを配列追加
  違えば
    マークダウンに対象を配列追加
  ここまで
ここまで

出力マークダウン = マークダウンをLFで配列結合

出力マークダウンを「doc/browsers.md」に保存
出力マークダウンをマークダウンHTML変換してHTML整形して「demo/browsers.html」に保存
