#-------------------------------------------------
# 命令一覧のJSONファイルを生成
#-------------------------------------------------
# 入力: command.txt
# 出力: command.json
#-------------------------------------------------
プラグイン名＝空。
表題＝空。
P={}
P_cnako3={}
母艦パスからパス抽出して基本パスに代入。
「{母艦パス}/command.txt」を開いて、改行で区切る。
ここから反復
　　トリム
   Sはそれ。
   ＃プラグイン名か？
　　Sを「/^■([a-zA-Z0-9\-\_]+)\((.+)\)/」で正規表現マッチ。
　　もしそうならば
　　　　プラグイン名は、抽出文字列[0]
　　　　プラグイン拡張は、抽出文字列[1]
       P[プラグイン名] = {}
　　　　続ける。
　　ここまで。
　　Sを「/^■(.+)/」で正規表現マッチ。
　　もしそうならば
　　　　プラグイン名は、抽出文字列[0]
　　　　P[プラグイン名]={}
　　　　続ける。
　　ここまで。
　　Sを「/^●(.+)/」で正規表現マッチ。
　　もし、そうならば
　　　　表題は抽出文字列[0]
　　　　P[プラグイン名][表題] = []
　　　　続ける。
　　ここまで。
　　Sを「/^\|(.+)/」で正規表現マッチ。
　　もし、そうならば
　　　　CMDは抽出文字列[0]
　　　　CMDを「|」で区切る
　　　　C=それ
　　　　タイプ＝トリム(C[0])
　　　　名前＝トリム(C[1])
　　　　引数＝トリム(C[2])
　　　　説明＝トリム(C[3])
     　ヨミ_cnako3=トリム(C[4])
　　　　ヨミ＝LEFT(ヨミ_cnako3,1)
　　　　もし、タイプ＝「関数」ならば
　　　　　　＃
　　　　違えば
　　　　　　説明の「"」を空に置換して説明に代入。
　　　　ここまで
　　　　V=[タイプ,名前,引数,説明,ヨミ]
　　　　P[プラグイン名][表題]にVを配列追加。
       V_cnako3={}
       V_cnako3[「タイプ」]=タイプ
       V_cnako3[「名前」]=名前
       V_cnako3[「ヨミ」]=ヨミ_cnako3
       V_cnako3[「引数」]=引数
       V_cnako3[「説明」]=説明
　　　　P_cnako3[名前]=V_cnako3
　　ここまで。
ここまで。
PをJSONエンコード整形して表示。
PをJSONエンコードしてJに代入。
P_cnako3をJSONエンコードしてJ_cnako3に代入。
「{基本パス}/release/command.json」にJを保存。
「{基本パス}/release/command_cnako3.json」にJ_cnako3を保存。
