プラグイン名＝空。
表題＝空。
P={}
母艦パス取得して母艦パスに代入。
母艦パスからパス抽出して基本パスに代入。
「{母艦パス}/command.txt」を開いて、改行で区切る。
ここから反復
　　トリム
  「[[」から「」へ置換
  「]]」から「」へ置換
   Sはそれ。
　　Sを「/^■(.+)/」で正規表現マッチ。
　　もしそうならば
　　　　プラグイン名は、抽出文字列[0]
　　　　P[プラグイン名]={}
　　　　続ける。
　　ここまで。
　　Sを「/^●(.+)/」で正規表現マッチ。
　　もし、そうならば
　　　　表題は抽出文字列[0]
　　　　P[プラグイン名][表題] = []
　　　　続ける。
　　ここまで。
　　Sを「/^\|(.+)/」で正規表現マッチ。
　　もし、そうならば
　　　　CMDは抽出文字列[0]
　　　　CMDを「|」で区切る
　　　　C=それ
　　　　タイプ＝トリム(C[0])
　　　　名前＝トリム(C[1])
　　　　引数＝トリム(C[2])
　　　　説明＝トリム(C[3])
　　　　ヨミ＝LEFT(トリム(C[4]),1)
　　　　もし、タイプ＝「関数」ならば
　　　　　　＃
　　　　違えば
　　　　　　説明の「"」を空に置換して説明に代入。
　　　　ここまで
　　　　V=[タイプ,名前,引数,説明,ヨミ]
　　　　P[プラグイン名][表題]にVを配列追加。
　　ここまで。
ここまで。
PをJSONエンコード整形して表示。
PをJSONエンコードしてJに代入。
「{基本パス}/release/command.json」にJを保存。
