EXTLIB=母艦パスを「../demo/extlib」で相対パス展開。
EXTLIBを表示

# フォルダのチェック
EXTLIBが存在
もし、それがいいえならば
　　EXTLIBのフォルダ作成。
ここまで。

### pure-min.css
「+ pure-min.css」を表示。
S=「https://unpkg.com/purecss@2.0.6/build/pure-min.css」からAJAXテキスト取得。
Sを表示
Sを「{EXTLIB}/pure-min.css」へ保存。

### chart.min.js
「+ chart.min.js」を表示。
DIR_CHART=EXTLIB&"/chart.js@3.2.1"
DIR_CHARTにフォルダ作成。
「https://cdn.jsdelivr.net/npm/chart.js@3.5.0/dist/chart.min.js」からAJAXテキスト取得。
それを"{DIR_CHART}/chart.min.js"へ保存。

### ace
DIR_ACE=EXTLIB&"/ace@1.4.12"
DIR_ACEにフォルダ作成。
「ace.js
ext-code_lens.min.js
ext-language_tools.min.js
ext-options.min.js
ext-settings_menu.js
keybinding-vscode.js
theme-monokai.js
theme-xcode.js」を改行で区切る
それを反復
　　F=対象
　　"+ {F}"を表示。
　　「https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/{F}」からAJAXテキスト取得。
　　それを"{DIR_ACE}/{F}"へ保存。
ここまで。





