EXTLIB=母艦パスを「../demo/extlib」で相対パス展開。

### pure-min.css
「curl https://unpkg.com/purecss@2.0.6/build/pure-min.css -o "{EXTLIB}/pure-min.css"」を起動待機。

### char.min.js
DIR_CHART=EXTLIB&"/chart.js@3.2.1"
DIR_CHARTにフォルダ作成。
「curl https://cdn.jsdelivr.net/npm/chart.js@3.5.0/dist/chart.min.js -o "{DIR_CHART}/chart.min.js"」を起動待機。

### ace
DIR_ACE=EXTLIB&"/ace@1.4.12"
DIR_ACEにフォルダ作成。
「ace.js
ext-code_lens.min.js
ext-language_tools.min.js
ext-options.min.js
ext-settings_menu.js
keybinding-vscode.js
theme-monokai.js
theme-xcode.js」を改行で区切って反復
　　F=対象
　　「curl https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/{F} -o "{DIR_ACE}/{F}"」を起動待機。
ここまで。





