#-------------------------------------------------
# なでしこv1のnakopad.exe用のファイルを生成する
#-------------------------------------------------
# 入力: command.txt
# 出力: command_nakopad.txt
#-------------------------------------------------
プラグイン名＝空。
表題＝空。
基本パス＝母艦パスからパス抽出
目次＝「」
「{母艦パス}/command.txt」を開いて、改行で区切る。
ここから反復
　　トリム
   Sはそれ。
   ＃プラグイン名か？
　　Sを「/^■(.+)/」で正規表現マッチ。
　　もしそうならば
　　　　プラグイン名は、抽出文字列[0]
       CC=「+ {プラグイン名}」
       CCを表示
       目次＝目次＆CC&改行
　　　　続ける。
　　ここまで。
   ＃表題か？
　　Sを「/^●(.+)/」で正規表現マッチ。
　　もし、そうならば
　　　　表題は抽出文字列[0]
      CC=「- {表題}」
      CCを表示
      目次＝目次＆CC&改行
　　　　続ける。
　　ここまで。
   ＃コマンドか？
　　Sを「/^\|(.+)/」で正規表現マッチ。
　　もし、そうならば
　　　　CMDは抽出文字列[0]
　　　　CMDを「|」で区切る
　　　　C=それ
　　　　タイプ＝トリム(C[0])
　　　　名前＝トリム(C[1])
　　　　引数＝トリム(C[2])の「/」を「|」に置換
　　　　説明＝トリム(C[3])
　　　　ヨミ＝トリム(C[4])
       カナ1＝LEFT(ヨミ,1)
       ページ名＝「{プラグイン名}/{名前}」
       ページ解説名＝「{プラグイン名}/{名前}/解説」
       もし、タイプ=「関数」ならば
         CC=「|{名前},"{引数}","{説明}",0,,命令,{ヨミ}」
      違えば
        CC=「|{名前},"{引数}","{説明}",0,,変数,{ヨミ}」
      ここまで
      CCを表示
      目次＝目次＆CC&改行。
　　ここまで。
ここまで。
目次SJIS=目次をSJIS変換。
目次SJISを「{母艦パス}/command_nakopad.txt」に保存。
