# -----------------------------------------------------
# なでしこのソースコードから命令一覧テキストを作成する
#-------------------------------------------------
# 入力: src/plugin_xxx.js
# 出力: command.txt
# -----------------------------------------------------
!「jsplugin2text.nako3」を取り込む。

# 基本パスを取得
母艦パス取得してパス抽出して基本パスに代入。
REPOSパス=基本パスを「../」で相対パス展開。

CORE="node_modules/nadesiko3core/src"

基本プラグイン一覧は[
    ["{CORE}/plugin_system.mts", 'wnako,cnako,phpnako'],
    ["{CORE}/plugin_csv.mts", 'wnako,cnako'],
    ["{CORE}/plugin_math.mts", 'wnako,cnako'],
    ["{CORE}/plugin_promise.mts", 'wnako']
    ['src/plugin_browser.mjs','wnako'],
    ['src/plugin_turtle.mjs', 'wnako'],
    ['src/plugin_node.mts', 'cnako,phpnako'],
    ['src/plugin_express.mjs', 'cnako'],
    ['src/plugin_markup.mjs', 'wnako,cnako'],
    ['src/plugin_datetime.mjs', 'wnako,cnako'],
    ['src/plugin_caniuse.mjs', 'wnako,cnako'],
    ['src/plugin_kansuji.mjs', 'wnako,cnako'],
    ['src/plugin_weykturtle3d.mjs', 'wnako'],
    ['src/plugin_webworker.mjs', 'wnako'],
]
拡張プラグイン一覧は[
    ['nadesiko3-tools/nadesiko3-tools.mjs', 'cnako'],    
    ['nadesiko3-sqlite3/nadesiko3-sqlite3.js', 'cnako'],    
    ['nadesiko3-htmlparser/nadesiko3-htmlparser.js', 'cnako'],
    ['nadesiko3-websocket/nadesiko3-websocket.js', 'cnako'],
    ['nadesiko3-ml/nadesiko3-ml.js', 'cnako'],
    ['nadesiko3-mecab/nadesiko3-mecab.js', 'cnako'],
    ['nadesiko3-office/nadesiko3-office.js', 'cnako'],
    ['nadesiko3-odbc/src/plugin_odbc.js', 'cnako'],
    ['nadesiko3-mssql/src/plugin_mssql.js', 'cnako'],
    ['nadesiko3-mysql/src/plugin_mysql.js', 'cnako'],
    ['nadesiko3-postgresql/src/plugin_postgresql.js', 'cnako'],
    ['nadesiko3php/src/plugin_php.php', 'phpnako'],
]
# サポートしない
# 'nadesiko3-firebase/plugin_firebase.js',
# 'nadesiko3-googlehome/plugin_googlehome.js',
# 'nadesiko3-sqlite3sync/nadesiko3-sqlite3sync.js', # 利用は非推奨に
# 'nadesiko3-drone/nadesiko3-drone.js', 'cnako', # ドローン

#------------------------
結果データ＝「」
基本プラグイン一覧を反復
　　カレントプラグイン＝それ@0
　　ナコタイプ＝それ＠1
　　パスは「{基本パス}/{カレントプラグイン}」
　　パスを「(基本プラグイン,{ナコタイプ})」でプラグイン要約作成
　　結果データ＝結果データ＆それ＆改行＆改行。
ここまで
#------------------------
拡張プラグイン一覧を反復
　　カレントプラグイン＝それ@0
　　ナコタイプ＝それ＠1
　　パスは「{REPOSパス}/{カレントプラグイン}」
　　パスが存在
　　もし、そうならば
　　　　 # パスを表示。
　　　　EX=「拡張プラグイン」
　　　　もし、ナコタイプ＝「phpnako」ならば
　　　　　EX=「基本プラグイン」
　　　　ここまで
　　　　パスを「({EX},{ナコタイプ})」でプラグイン要約作成。
　　　　結果データ＝結果データ＆それ＆改行＆改行。
　　違えば
　　　　「REPORT_ERR」の環境変数取得
　　　　もしそうならば
　　　　　　OS=OS取得
　　　　　　もし、OS="darwin"ならば
　　　　　　　　「[エラー]ファイルが存在しない: {パス}」を表示。
　　　　　　　　「ファイルが存在しない:{パス}」のエラー発生。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
ここまで。
#------------------------
結果データを「{基本パス}/batch/command.txt」に保存。

