# -----------------------------------------------------
# なでしこのソースコードから命令一覧テキストを作成する
#-------------------------------------------------
# 入力: src/plugin_xxx.js
# 出力: command.txt
# -----------------------------------------------------
!「jsplugin2text.nako3」を取り込む。

# 基本パスを取得
母艦パス取得してパス抽出して基本パスに代入。
REPOSパス=基本パスを「../」で相対パス展開。

基本プラグイン一覧は[
    'src/plugin_system.js',
    'src/plugin_browser.js',
    'src/plugin_turtle.js',
    'src/plugin_node.js',
    'src/plugin_express.js',
    'src/plugin_markup.js',
    'src/plugin_math.js',
    'src/plugin_csv.js',
    'src/plugin_datetime.js',
    'src/plugin_caniuse.js',
    'src/plugin_kansuji.js',
    'src/plugin_weykturtle3d.js',
    'src/plugin_webworker.js',
    'src/plugin_promise.js'
 ]
拡張プラグイン一覧は[
    'nadesiko3-sqlite3/src/nadesiko3-sqlite3.js',
    'nadesiko3-sqlite3sync/nadesiko3-sqlite3sync.js',
    'nadesiko3-drone/nadesiko3-drone.js'
    'nadesiko3-htmlparser/nadesiko3-htmlparser.js',
    'nadesiko3-websocket/nadesiko3-websocket.js',
    'nadesiko3-ml/nadesiko3-ml.js',
    'nadesiko3-odbc/src/plugin_odbc.js',
    'nadesiko3-mssql/src/plugin_mssql.js',
    'nadesiko3-mysql/src/plugin_mysql.js',
    'nadesiko3-postgresql/src/plugin_postgresql.js',
]
# サポートしない
# 'nadesiko3-firebase/plugin_firebase.js',
# 'nadesiko3-googlehome/plugin_googlehome.js',

#------------------------
結果データ＝「」
基本プラグイン一覧を反復
　　カレントプラグイン＝それ
　　パスは「{基本パス}/{それ}」
　　パスを「」でプラグイン要約作成
　　結果データ＝結果データ＆それ＆改行＆改行。
ここまで
#------------------------
拡張プラグイン一覧を反復
　　カレントプラグイン＝それ
　　パスは「{REPOSパス}/{それ}」
　　パスが存在
　　もし、そうならば
　　　　 # パスを表示。
　　　　パスを「(拡張プラグイン)」でプラグイン要約作成。
　　　　結果データ＝結果データ＆それ＆改行＆改行。
　　違えば
　　　　「REPORT_ERR」の環境変数取得
　　　　もしそうならば
　　　　　　「[エラー]ファイルが存在しない: {パス}」を表示。
　　　　　　「ファイルが存在しない:{パス}」のエラー発生。
　　　　ここまで。
　　ここまで。
ここまで。
#------------------------
結果データを「{基本パス}/batch/command.txt」に保存。

