and_chr 120
and_ff 119
and_qq 13.1
and_uc 15.5
android 120
chrome 120
chrome 119
chrome 118
chrome 117
chrome 116
chrome 109
edge 120
edge 119
edge 118
firefox 121
firefox 120
firefox 119
firefox 115
ios_saf 17.1
ios_saf 17.0
ios_saf 16.6-16.7
ios_saf 16.5
ios_saf 16.3
ios_saf 16.2
ios_saf 16.1
ios_saf 16.0
ios_saf 15.6-15.7
kaios 3.0-3.1
kaios 2.5
node 21.3.0
node 20.10.0
node 18.19.0
op_mini all
op_mob 73
opera 104
opera 103
opera 102
safari 17.2
safari 17.1
safari 16.6
safari 15.6
samsung 23
samsung 22
