# ------------------------------------
# ■ REPL - なでしこ対話実行環境
# ------------------------------------
「■ なでしこ3 - 対話実行環境」と表示。
MSG＝「--- 以下にプログラムを入力 ---」
HELP＝S{{{--- 使い方 ---
プログラムを入力して[RETURN]キー2回押すとプログラムが実行されます。
行頭に「>」と書くと、計算結果を画面に出力します。
}}}
HELPを表示。
MSGを表示。

空行回数＝0
キャッシュ＝「」
●REPL実行(S)
　　S=トリム(S)
　　もしSが空ならば
　　　　空行回数＝空行回数＋1
　　ここまで。
　　Sが「/^[>＞]/」に正規表現マッチ
　　もし、そうならば
　　　　Sの「/^[>＞](.+)$/」を「表示($1)」に正規表現置換してSに代入。
　　　　空行回数＝2
　　ここまで。
　　キャッシュ＝キャッシュ＆S＆改行。
　　もし、空行回数が1以上ならば
　　　　「--- 以下は実行結果 ---」を表示。
　　　　キャッシュをナデシコ続ける
　　　　「---」を表示。
　　　　キャッシュ＝「」
　　　　空行回数＝0
　　　　MSGを表示
　　ここまで
ここまで

(関数(S)
　　エラー監視
　　　　REPL実行(S)
　　エラーならば
　　　　「スミマセン。エラーが起きました。」と表示
　　　　「{エラーメッセージ}」を表示。
　　　　キャッシュ＝「」
　　ここまで
←)を標準入力取得した時
