!「plugin_httpserver.mjs」を取り込む。

ルート＝母艦パスを「../../」で相対パス展開。
DEMOパス＝ルート＆「/demo」

8888で簡易HTTPサーバ起動時には
    「起動しました」と表示。
ここまで。

# 挨拶
「/hello」で簡易HTTPサーバ受信した時には
　　「hello」を表示。
　　「<h1>こんにちは</h1>」を簡易HTTPサーバ出力。
ここまで。
「/mul」で簡易HTTPサーバ受信した時には
　　GETデータをJSONエンコードして表示。
　　「<h1>計算:{GETデータ['a'] * GETデータ['b']}</h1>」を簡易HTTPサーバ出力。
ここまで。

# 静的リソースの割り当て
「/release」を「{ルート}/release」に簡易HTTPサーバ静的パス指定。
「/demo」をDEMOパスに簡易HTTPサーバ静的パス指定。
「/src」を「{ルート}/src」に簡易HTTPサーバ静的パス指定。
「/css」を「{DEMOパス}/css」に簡易HTTPサーバ静的パス指定。
「/extlib」を「{DEMOパス}/extlib」に簡易HTTPサーバ静的パス指定。
「/static」を母艦パスに簡易HTTPサーバ静的パス指定。

# ルートなら「/demo」にリダイレクトする
「/」で簡易HTTPサーバ受信した時には
　　「/demo/」へ簡易HTTPサーバ移動。
ここまで。



